/*
 * Start Bootstrap - Logo Nav (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
	background-color: #F1F1F1;
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}



#team-title {
	color: #616161;
	text-align: center;
	font-size: 25px;
	font-style: oblique;
}
#card {
	text-align: center;
	margin-bottom: -100px;
}
#mobile, #email {
	color: white;
}