body{
  font-family: 'Open Sans', arial, sans-serif;
  background:#000 !important;
  background-width: 100% ;
}
*{
  margin:0 ;
  padding:0 ; 
}

.heading{
  height: 34px;
  width:40%;
  margin: 0 auto;
  margin-top: 10px;
   text-align:center;
    font-family: Raleway;
    font-size:1.8em;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
}

@media screen and (max-width: 50em){
  .heading{
    font-size:0.7em;
    height: 20px;
    width:70%;
    
  }
}

#categories{
  overflow:hidden ;
  width:85%;
  margin:0 auto;
  padding-top: 1%;
}
.clr:after{
  content:"" ;
  display:block ;
  clear:both ;

}     
#categories li {
  position:relative ;
  list-style-type:none ;
  border-style: solid ;
  border-color: red ;
  width:27.85714285714286% ; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612% ; /* =  width /0.866 */
  float:left ;
  overflow:hidden ;
  visibility:hidden ;
 
  -webkit-transform: rotate(-60deg) skewY(30deg) ;
  -ms-transform: rotate(-60deg) skewY(30deg) ;
  transform: rotate(-60deg) skewY(30deg) ;
}
#categories li:nth-child(3n+2){
  margin:0 1% ;
}
#categories li:nth-child(6n+4){
  margin-left:0.5% ;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
	margin-top: -6.9285714285% ;
  margin-bottom: -6.9285714285% ;
  
  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg) ;
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg) ;
  transform: translateX(50%) rotate(-60deg) skewY(30deg) ;
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0% ;
}
#categories li *{
  position:absolute ;
  visibility:visible ;
  margin: 0 ;
}
#categories li > div{
  width:100% ;
  height:100% ;
  text-align:center ;
  color:#fff ;
  overflow:hidden ;
  
  -webkit-transform: skewY(-30deg) rotate(60deg) ;
  -ms-transform: skewY(-30deg) rotate(60deg) ;
  transform: skewY(-30deg) rotate(60deg) ;
  
	-webkit-backface-visibility:hidden ;
    
}

/* HEX CONTENT */
#categories li img{
  left:-70% ; right:-70% ;
  width: auto; height:100% ;
  margin:0 auto ;   

}


#categories div h1, #categories div p{
  width:100% ;
  padding:0 5% ;
  background-color:#008080; background-color: rgba(0, 128, 128, 0.8) ;
  font-family: 'Raleway', sans-serif ;
  
  -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out ;
  -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out ;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out ;

}
#categories li h1{
  bottom:110% ;
  font-style:italic ;
  font-weight:normal ;
  font-size:1.5em !important;
  padding-top:100% ;
  padding-bottom:100% ;

}

#categories li h1:after{
	content:'' ;
  display:block ;
  position:absolute ;
  bottom:-1px; left:45% ;
  width:10% ;
  text-align:center ;
  z-index:1 ;
  border-bottom:2px solid #fff ;

}
#categories li p{
	padding-top:50% ;
	top:110% ;
	padding-bottom:50% ; 
  font-size: 1.2em;
}
@media screen and (max-width: 50em){
 #categories li h1{
  font-size:0.8em !important;
  }
  #categories li p{
  font-size: 0.6em;
  }
} 

/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50% ;
  padding-bottom:10% ;
}

#categories li div:hover p{
  top:50% ;
  padding-top:10% ;
}