<!DOCTYPE html>
<html>
<head>
<title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
<link rel="icon" href="img/favicon.ico">
<meta charset="UTF-8">
<meta name="description" content="Exodia is Technical and Cultural Fest of IIT Mandi">
<meta name="keywords" content="IIT Mandi, Exodia">
<meta name="author" content="Exodia IIT Mandi">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet"> 
<style>
    html {
      box-sizing: border-box;
        scroll-behavior: smooth;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 768px) {
      .column {
        width: 90%;
        display: block;
        margin-left: 5%;
      }
    }
    @media screen and (min-width: 992px){
        #deg1 h2{
            font-size: 35px;
        }
    }
    @media screen and (max-width: 992px){
        #deg1 h2{
            font-size: 25px;
        }
        .nameplate h3{
            font-size: 2vw;
        }
        .nameplate p{
            font-size: 1.5vw;
        }
    }
    @media screen and (max-width: 768px){
        #deg1{
            display: none;
        }
        .nameplate h3{
            font-size: 6vw;
        }
        .nameplate p{
            font-size: 5vw;
        }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .dp:hover{
        transition: 1s;
        opacity: 0.5;
    }
    .card:hover{
        -webkit-transform: rotate(1deg);
        transform: rotate(1deg);
        transition: 1s;
    }
    h3{
        font-family: 'Architects Daughter', cursive;
    }
    #deg1{
        background-color: aliceblue;
        font-family: 'Merienda', cursive;
    }
    #head{
/*        font-family: 'Righteous', cursive;*/
        font-size: 60px;
        font-family: 'Bungee Inline', cursive;
    }
    #quote{
        padding-top: 100px;
/*        font-family: 'Kaushan Script', cursive;*/
        font-family: 'Bungee Inline', cursive;
        color: white;
        text-shadow: 0 0 10px coral, 0 0 15px coral, 0 0 20px coral, 0 0 25px coral, 0 0 30px coral;
    }
    .title{
        font-family: 'Sacramento', cursive;
        font-size: 20px;
        color: white;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
/*      background-color: #111;*/
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
/*      opacity: .9;*/
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: grey;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    .contact-icon{
        font-size:20px;
        color:black;
        padding-right: 5px;
    }
    
    .contact-icon:hover{
        color: brown;
    }
</style>
<style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: #FFA500;
          color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
          padding: 2px 16px;
          background-color: #FFA500;
          color: white;
        }    
</style>
<style>
    .card{
        overflow: hidden;
    }
    .card .dp{
        filter: grayscale(100%);
    }
    .card:hover .dp{
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
        border-radius: 50%;
        transform: scale(1.05);
    }
    .fas:hover{
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        transition: 1s;
    }
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: rgb(0, 191, 255,0.5);
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
/*      opacity: 0.5;*/
    }

    .card:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .nameplate{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgb(0, 0, 0, 0.5);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
      color: white;
    }
    .card:hover .nameplate{
        height: 20%;
    }
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
</style>
</head>
<body>
    <!--mobi-sidebar-->
        <div id="mobo-side" class="sidenav" style="background-color: #ff0e48;opacity: 0.9">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="#" id="click-about">About</a>
            <a href="ca/index.html">SAP</a>
            <a href="events.html">Events</a>
            <a href="pronite.html">Pronites</a>
            <a href="#">Register</a>
            <a href="#">Sponsors</a>
        </div>
        <div>
            <span id="open" class="hide" style="font-size:30px;cursor:pointer; position: absolute;margin-left: 2%; position: fixed; color: black" onclick="openNav()">&#9776;</span>
            </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
        }
        </script>
    <!--mobi-sidebar-->
<!--model-->

                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2>About</h2>
                      <span class="close">&times;</span>
                    </div>
                    <div class="modal-body" style="padding-bottom: 20px">
                        <p style="font-size: 40px">Exodia</p>
                      <p><i>The biggest and the most magnificent technical and cultural fest of the Himalayas,
                        a complete feast for its participants and sponsors alike,
                        Exodia,
                        is back with its 8th edition,
                        to thrill the youth with its invigorating cultural extravaganza and brain-storming technical fiesta.
                        The previous seven editions of this 3 day long euphoria,
                        organized by the students of the esteemed
                        Indian Institute of Technology, Mandi, also fondly known as the ‘IIT of Himalayas’, have been larger than life</i>
                    </p>
                        <p><b>Important</b></p>
                    <div class="row" id="info">
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-file-alt' style='font-size:96px;color:black'></i><br><b>NOC</b></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-calendar-alt' style='font-size:96px;color:black'></i><br><b>SCHEDULE</b></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><a href="http://www.iitmandi.ac.in/institute/campus/how_to_reach.php" style="text-decoration:none; color: black"><i class='fas fa-plane' style='font-size:96px;color:black'></i><br><b>HOW TO REACH</b></a></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-copy' style='font-size:96px;color:black'></i><br><b>DOCUMENTS</b></center>
                    </div>  
                    </div>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class='fab fa-facebook-f' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://in.linkedin.com/company/exodia-iit-mandi" target="_blank"><i class='fab fa-linkedin-in' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.instagram.com/exodia.in" target="_blank"><i class='fab fa-instagram' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://twitter.com/Exodia_IITMandi" target="_blank"><i class='fab fa-twitter' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class='fab fa-youtube' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.flickr.com/photos/140120696@N06/" target="_blank"><i class='fab fa-flickr' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="http://www.exodia.in/"><img src="img/exologo.png" width="40px"></a>
                    </div>
                  </div>
                </div>
                <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn2 = document.getElementById("click-about");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn2.onclick = function() {
                  modal.style.display = "block";
                }
                
                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
                </script>

<!--model-->
<div style="background-image: url(img/brewster-wallpaper-2704-67602sam-64_1000.jpg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; padding-bottom: 300px;">
<center><img src="img/exologo.png" style="width: 10%"></center>
<div style="padding-top: 10%">
    <h1 id="head"><center>The Team</center></h1>
</div>
<div>
    <h3 id="quote"><center>Alone we can do so little; together we can do so much.</center></h3>
    <h5><center style="font-family: 'ZCOOL XiaoWei', serif; color: red"><b>Helen Keller</b></center></h5>
</div>
</div>
<br>
<div class="container align-items-center">
<div class="row">
  <div class="column">
    <div class="card">
      <img class = "dp" src="img/team/aditya.jpg" alt="aditya" style="width:100%;">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/adisahil97"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:admin@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8003769501"><i class='fas fa-phone contact-icon'></i></a>
        </p>  
        </div>
      </div>
      <div class="container nameplate">
        <h3>Aditya Sharma</h3>
        <p class="title">Mentor</p>
      </div>
    </div>
  </div>
    <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Mentor</center></h2></div>
    </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/parimal.jpg" alt="parimal" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/kumarparimal01"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:admin@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8504977737"><i class='fas fa-phone contact-icon'></i></a>
        </p> 
        </div>
      </div>
      <div class="container nameplate">
        <h3>Parimal Kumar</h3>
        <p class="title">Mentor</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div id = "deg1" class="column">
        <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Convenor</center></h2></div>  
    </div>
  <div class="column">
    <div class="card">
      <img class = "dp" src="img/team/convey1.jpg" alt="Rishabh" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/Rishabh.DharmaniRD"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:admin@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9418794251"><i class='fas fa-phone contact-icon'></i></a>
        </p>  
        </div>
      </div>
      <div class="container nameplate">
        <h3>Rishabh Dharmani</h3>
        <p class="title">Convenor</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/convey2.jpg" alt="nakul" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/nakul.yadav.50746"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:admin@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9718939979"><i class='fas fa-phone contact-icon'></i></a>
        </p>  
        </div>
      </div>
      <div class="container nameplate">
        <h3>Nakul Yadav</h3>
        <p class="title">Convenor</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/publicity1.jpg" alt="nabeel" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/nabeel.lem"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:publicity@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9650872700"><i class='fas fa-phone contact-icon'></i></a>
        </p> 
        </div>
      </div>
      <div class="container nameplate">
        <h3>Nabeel Khan</h3>
        <p class="title">Publicity Head</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/publicity2.jpg" alt="satyam" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/satyam.shukla.39982"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:publicity@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9630262761"><i class='fas fa-phone contact-icon'></i></a>
        </p> 
        </div>
      </div>
      <div class="container nameplate">
        <h3>Satyam Shukla</h3>
        <p class="title">Publicity Head</p>
      </div>
    </div>
  </div>
    <div  id = "deg1" class="column">
    <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Publicity Head</center></h2></div>  
    </div>
</div>
<div class="row">
    <div id = "deg1" class="column">
        <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Marketing Head</center></h2></div>  
    </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/market1.jpg" alt="akshita" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/jain.akshitacool"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:sponsors@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8764001606"><i class='fas fa-phone contact-icon'></i></a>
        </p> 
        </div>
      </div>
      <div class="container nameplate">
        <h3>Akshita Jain</h3>
        <p class="title">Marketing Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/market2.jpg" alt="amol" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/amol.agrawal.731"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:sponsors@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8219174761"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Amol Agarwal</h3>
        <p class="title">Marketing Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="col-12" id = "deg1">
        <center><img src="img/exologo.png" style="width: 100px;margin-top: 5%"></center>
        <div style="margin-top: 5%; margin-bottom: 2%"><h2><center>Planning Head</center></h2></div>  
    </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/plan1.jpg" alt="sanjeev" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/profile.php?id=100009565724198"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:planning@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9457513683"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Sanjeev Singh Yadav</h3>
        <p class="title">Planning Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/plan2.jpg" alt="akash" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/akash.garva.39"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:planning@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9079895476"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Akash Garva</h3>
        <p class="title">Planning Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/plan3.jpg" alt="himanshu" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/himanshu.baghel.9210"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:planning@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:7042110817"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Himanshu Baghel</h3>
        <p class="title">Planning Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div id = "deg1" class="column">
    <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Hospitality Head</center></h2></div>  
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/hospital1.jpg" alt="gaurav" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/gaurav.nirmal.376"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:hospitality@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9079239052"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Gaurav Nirmal</h3>
        <p class="title">Hospitality Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/hospital2.jpg" alt="naveen" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/naveendara2498"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:hospitality@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:6350665805"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Naveen Dara</h3>
        <p class="title">Hospitality Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/content1.jpg" alt="namrata" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/namrata.malkani.13"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17096@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8353064407"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Namrata Malkani</h3>
        <p class="title">Content Head</p>
      </div>
    </div>
  </div>
    <div id = "deg1" class="column">
        <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Content Head</center></h2></div>  
    </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/content2.jpg" alt="nikita" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/nikita.yadav.5454"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17019@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9414303088"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Nikita Yadav</h3>
        <p class="title">Content Head</p>
        
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="col-12" id = "deg1">
        <center><img src="img/exologo.png" style="width: 100px;margin-top: 5%"></center>
        <div style="margin-top: 5%; margin-bottom: 2%"><h2><center>Design Head</center></h2></div>  
    </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/design1.jpg" alt="amit" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a https://www.facebook.com/profile.php?id=100007859380225><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17006@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8955975421"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Amit Chauhan</h3>
        <p class="title">Design Head</p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/design3.jpg" alt="mayank" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/mayankagagarawal"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17128@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9479533691"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Mayank Agarawal</h3>
        <p class="title">Design Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/design2.jpg" alt="shikhar" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/shikhar.kumar.35513"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17024@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9044712547"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Shikhar Kumar</h3>
        <p class="title">Design Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/media1.jpg" alt="hardik" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/hardik.agrawal.146"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:media@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9416521628"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Hardik Aggarwal</h3>
        <p class="title">Media Head</p>
      </div>
    </div>
  </div>
  <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Media Head</center></h2></div>  
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/media2.jpg" alt="shivam" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/profile.php?id=100010248371323"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:media@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:7976086613"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Shivam Kumar</h3>
        <p class="title">Media Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Web Development Head</center></h2></div>  
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/web1.jpg" alt="puru" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/purushottam.sinha.31"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17053@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:7355414418"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Purushottam Sinha</h3>
        <p class="title">Web Development Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/web2.jpg" alt="abhishek" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/abh799"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17072@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9013813892"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Abhishek Bhardwaj</h3>
        <p class="title">Web Development Head</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center> Sponsorship Head</center></h2></div>  
    </div>
    <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>App Development Head</center></h2></div>  
    </div>
    <div id = "deg1" class="column">
      <center><img src="img/exologo.png" style="width: 100px;margin-top: 20%"></center>
        <div style="margin-top: 10%"><h2><center>Finance Head</center></h2></div>  
    </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/spon1.jpg" alt="kanika" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/profile.php?id=100021460961385"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:sponsors@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:9816725526"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Kanika Gupta</h3>
        <p class="title">Sponsorship Head</p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/app.jpg" alt="rohit" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/rohit.bhamu.5"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:b17139@students.iitmandi.ac.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:8353064425"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Rohit Bhamu</h3>
        <p class="title">App Development Head</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img  class = "dp" src="img/team/finance.jpg" alt="aniwesh" style="width:100%">
      <div class="overlay">
        <div class="text">
        <p>Contact:<br>
        <a href="https://www.facebook.com/anwesh.das.the.raiton"><i class='fab fa-facebook-f contact-icon'></i></a>
        <a href="mailto:finance@exodia.in"><i class='fa fa-envelope contact-icon'></i></a>
        <a href="tel:7807554586"><i class='fas fa-phone contact-icon'></i></a>
        </p>
        </div>
      </div>
      <div class="container nameplate">
        <h3>Anwesh Das</h3>
        <p class="title">Finance Head</p>
      </div>
    </div>
  </div>
    </div>
    </div>
</body>
</html>