<html>
<head>
<title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
<link rel="icon" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet"> 
<style>
    .txt{
        font-size: 1.2rem;
/*        font-family: 'Amaranth', sans-serif;*/
        font-family: 'Josefin Sans', sans-serif;
        color: white;
    }
    h4{
        font-size: 2rem;
        font-family: 'Charm', cursive;
    }
    @media only screen and (max-width: 768px){
        .txt{
            font-size: 1.2rem;
            font-family: 'Amaranth', sans-serif;
        }
        h4{
            font-size: 1.8rem;
            font-family: 'Charm', cursive;
        }
        #top-title{
            font-size: 2.1rem;
            color: white;
        }
    }
    div#quad { 
      background-color: #000; 
      font-size: 0; width: 90%; 
      margin: 0 auto;
      box-shadow: 0 0 12px rgba(0,0,0,0.8);
    }
    div#quad figure { 
      margin: 0; width: 50%; 
      height: auto; transition: 1s; 
      display: inline-block; 
      position: relative; overflow: hidden; 
    }
    div#quad figure:hover { cursor: pointer; z-index: 4; }
    div#quad figure img { width: 100%; height: auto; }
    div#quad figure:nth-child(1) { transform-origin: top left; }
    div#quad figure:nth-child(2) { transform-origin: top right; }
    div#quad figure:nth-child(3) { transform-origin: bottom left; }
    div#quad figure:nth-child(4) { transform-origin: bottom right; }
    div#quad figure figcaption { 
      margin: 0; opacity: 0; 
      background: rgba(0,0,0,0.3); 
      color: #fff; padding: .3rem; 
      font-size: .6rem; 
      position: absolute; 
      bottom: 0; width: 100%;
        transition: 1s 1s opacity; 
    }
    .expanded { transform: scale(2); z-index: 5;  }
    div#quad figure.expanded figcaption { opacity: 1; }
    div.full figure:not(.expanded) { pointer-events: none; 
}
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
/*      background-color: #111;*/
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
/*      opacity: .9;*/
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    #open{
        font-size:30px;
        cursor:pointer; 
        position: absolute;
        margin-left: 2%; 
        position: fixed; 
        color: white;
    }
    @media only screen and (min-width: 768px){
            body{
                background-image: url("img/2.jpg");
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center;
                min-height: 100%;
                min-width: 100%;
                }
    }
    @media only screen and (max-width: 768px){
            .fixed-bg{
                background-image: url("img/2.jpg");
                position: fixed;
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 100%;
                z-index: -1;
                }
    }
    @media only screen and (min-width: 620px){
        #open{
            position: fixed;
        }
    }
    .list-item{
        font-family: 'Vast Shadow', cursive;
        font-size: 15px;
    }
</style>
</head>
<body>
    <div class="fixed-bg"></div>
    <!--mobi-sidebar-->
        <div id="mobo-side" class="sidenav" style="background-image: url(img/pexels-photo-385997.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="sap.html">SAP</a>
            <a href="events.html">Events</a>
            <a href="#">Register</a>
            <a href="#">Sponsors</a>
            <a href="#">Pronites</a>
            <a href="team.html">Team</a>
        </div>
        <div>
            <span id="open" class="hide" onclick="openNav()">&#9776;</span>
        </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
        }
        </script>
    <!--mobi-sidebar-->
    

<!--
    <div class="container" style="background-color:antiquewhite;padding: 2%;">
        <h4 id="top-title" style="color: black"><i><center>Be a part of the never ending journey...</center></i></h4>
    </div>
-->
    <center><img src="img/exologo.png" style="height: 20%; padding-top: 2%; padding-bottom: 2%;"></center>
    <div id="abt" class="container">
        <div class="row">
            <div style="padding: 1%;color: white" class="col-1"><h4>E<br>X<br>O<br>D<br>I<br>A</h4></div>
        <div style="padding: 1%;color:white" class="col-11">
        <p class="txt" style="text-align: center">
        The biggest and the most magnificent technical and cultural fest of the Himalayas,<br> a complete feast for its participants and sponsors alike, <br>Exodia, <br> is back with its 8th edition,<br> to thrill the youth with its invigorating cultural extravaganza and brain-storming technical fiesta.<br> The previous seven editions of this  3 day long euphoria,<br> organized by the students of the esteemed <br>Indian Institute of Technology, Mandi, also fondly known as the ‘IIT of Himalayas’, have been larger than life
        </p>
        <hr style="height: 5px; background-color: white">
<!--
        <p class="txt" style="text-align: center">
        It ain’t just   another event, it’s a plethora of activities giving you lifelong of memories - <br>An avenue where fun and frolics go hand in hand with learning, and which by all means, is worth three days of your lifetime. It's an experience like no other.
        </p>
-->
        </div>
        </div>
        <div class="row">
        <div style="padding: 1%;color: white" class="col-11">
        <div class="row txt">
            <div class="col-6">
                <center>
                    <ul class ="list-item" style="list-style: none;">
                        <li><u style="font-family: 'Shrikhand', cursive; font-size: 25px">Cutural Events</u></li>
                        <li>Canvas</li>
                        <li>BandSlam</li>
                        <li>Couture</li>
                        <li>Exodia Idol</li>
                        <li>Street Soul</li>
                    </ul>
                </center>
            </div>
            <div class="col-6">
                <center>
                    <ul class="list-item" style="list-style: none">
                        <li><u style="font-family: 'Shrikhand', cursive; font-size: 25px">Technical Events</u></li>
                        <li>Dementia</li>
                        <li>Junkyard Wars</li>
                        <li>Viaduct</li>
                        <li>Line Follower</li>
                        <li>Robowars</li>
                    </ul>
                </center>
            </div>
        </div>
        <center><u><a href="events.html" style="text-decoration: none; color: white">View Details</a></u></center>
        <hr style="height: 5px; background-color: white">
        </div>
        <div style="padding: 1%;color: white" class="col-1"><h4>E<br>V<br>E<br>N<br>T<br>S</h4></div>
        </div>
        <div class="row">
        <div style="padding: 1%;color: white" class="col-1"><h4>T<br>E<br>A<br>M<br></h4></div>
        <div style="padding: 1%;color: white" class="col-11">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 "><img src="img/team/aditya.jpg" style="width: 80%"></div>
            <div class="col-lg-3 col-md-3 col-sm-6 "><img src="img/team/parimal.jpg" style="width: 80%"></div>
            <div class="col-lg-3 col-md-3 col-sm-6 "><img src="img/team/convey1.jpg" style="width: 80%"></div>
            <div class="col-lg-3 col-md-3 col-sm-6 "><img src="img/team/convey2.jpg" style="width: 80%"></div>
        </div>
        <br>
        <center><u><a href="team.html" style="text-decoration: none; color: white">Discover the Team</a></u></center>
        <br>
        <hr style="height: 5px; background-color: white">
        </div>
        </div>
        <div class="row">
        <div class="txt col-11" style="padding: 1%">
<!--            <p style="color: white">A journey started in 2012 with a bunch of dudes which will continue till eternity.</p>-->
        <div id="quad">
            <figure>
            <img src="img/glimpse/39964481490_d937c665fa_z.jpg" alt="rose-red-wine">
            <figcaption>Nalayaak Band</figcaption>
            </figure>
            <figure>
            <img src="img/glimpse/26904955737_0969d06126_z.jpg" alt>
            <figcaption>Progressive Brothers</figcaption>
            </figure>
            <figure>
            <img src="img/glimpse/26903977047_1118a5641d_z.jpg" alt>
            <figcaption>Couture</figcaption>
            </figure>
            <figure>
            <img src="img/glimpse/41772291011_0c2a228c9d_z.jpg" alt>
            <figcaption>Synchronians</figcaption>
            </figure>
        </div>
        <hr style="height: 5px; background-color: white">
        </div>
        <div style="padding: 1%;color: white" class="col-1"><h4>G<br>L<br>I<br>M<br>P<br>S<br>E</h4></div>
        </div>
        <div class="row">
        <div style="padding: 1%;color: white" class="col-1"><h4>I<br>N<br>F<br>O</h4></div>
        <div style="padding: 1%;color: white" class="col-11">
        <div class="row" id="info">
        <div class="col-md-3 col-sm-6">
            <center><i class='fas fa-file-alt' style='font-size:96px;color:white'></i><br><b>NOC</b></center>
        </div>
        <div class="col-md-3 col-sm-6">
            <center><i class='fas fa-calendar-alt' style='font-size:96px;color:white'></i><br><b>SCHEDULE</b></center>
        </div>
        <div class="col-md-3 col-sm-6">
            <center><a href="http://www.iitmandi.ac.in/institute/campus/how_to_reach.php" style="text-decoration:none; color: white"><i class='fas fa-plane' style='font-size:96px;color:white'></i><br><b>HOW TO REACH</b></a></center>
        </div>
        <div class="col-md-3 col-sm-6">
            <center><i class='fas fa-copy' style='font-size:96px;color:white'></i><br><b>DOCUMENTS</b></center>
        </div>  
        </div>
        <hr style="height: 5px; background-color: white">
        </div>
        </div>
        <div style="margin-top:10%; text-align: center"  class="mapouter">
            <div class="row justify-content-center">
            <div class="gmap_canvas">
                    <iframe width="90%" height="60%" id="gmap_canvas" src="https://maps.google.com/maps?q=Indian%20Institute%20of%20Technology%20Mandi&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
            </div>
            </div>
            <style>
                .mapouter{
                    text-align:right;
                    height:500px;
                    width:100%;
                }
                .gmap_canvas{
                    overflow:hidden;
                    background:none!important;
                    height:500px;
                    width: 100%;
                }
            </style>
        </div>
    </div>
    <div class="container-fluid" style="background-color: black;%">
        <center><img src="img/exologo-1.png" style="height: 15%;padding-top: 3%"></center>
        <h6 style="color: white; padding-top: 1%; padding-bottom: 3%;">
            <center>
            Contact Us:
            <a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class='fab fa-facebook-f' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            <a href="https://in.linkedin.com/company/exodia-iit-mandi" target="_blank"><i class='fab fa-linkedin-in' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            <a href="https://www.instagram.com/exodia.in" target="_blank"><i class='fab fa-instagram' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            <a href="https://twitter.com/Exodia_IITMandi" target="_blank"><i class='fab fa-twitter' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            <a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class='fab fa-youtube' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            <a href="https://www.flickr.com/photos/140120696@N06/" target="_blank"><i class='fab fa-flickr' style='font-size:20px;color:white;padding-right: 5px;'></i></a>
            </center>
        </h6>
    </div>
    <div>
        <center><p style="color: white">&copy EXODIA IIT MANDI</p></center>
    </div>
    <script>
        var quadimages = document.querySelectorAll("#quad figure");
    for(i=0; i<quadimages.length; i++) {
      quadimages[i].addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full") }); 
    }
    </script>
</body>
</html>