<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Exodia is Technical and Cultural Fest of IIT Mandi">
    <meta name="keywords" content="IIT Mandi, Exodia">
    <meta name="author" content="Exodia IIT Mandi">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link type="text/css" href="css/style-pro.css" rel="stylesheet">
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
-->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: grey;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow:hidden;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("img/pro/base-l.jpg");

     
      filter: blur(8px);
      -webkit-filter: blur(8px);


      height: 100%; 

 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
/*
        #content-data{
        visibility: hidden;
        }
*/
    #expand {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
/*  width: 100%;*/
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

#txt {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
        .fa-home{
            cursor: pointer;
        }
</style>
</head>
<body>
<div class="container-fluid" id="old" style="display: none">
	
	<div data-am-fadeshow="next-prev-navigation">

		<!-- Radio -->
		<input type="radio" name="css-fadeshow" id="slide-1" />
		<input type="radio" name="css-fadeshow" id="slide-2" />
		<input type="radio" name="css-fadeshow" id="slide-3" />
        <input type="radio" name="css-fadeshow" id="slide-4" />
        <input type="radio" name="css-fadeshow" id="slide-5" />
        <input type="radio" name="css-fadeshow" id="slide-6" />

		<!-- Slides -->
		<div class="fs-slides">
			<div class="fs-slide" style="background-image: url(img/pro/base1-l.jpg); filter: blur(8px;)">
				<!-- Add content to images (sample) -->
				<div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                    <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Base Guns</h1>
				</div>
			</div>
			<div class="fs-slide" style="background-image: url(img/pro/djs-l.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
                    <h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">DJ Myris</h1>
            </div>
            </div>
			<div class="fs-slide" style="background-image: url(img/pro/nalayak.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Nalayak Brothers</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/dunes.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Dunes Music Festival</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/chaar.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Chaar Haazari</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/tejas.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">DJ Tejas</h1>
            </div>
            </div>
            
		</div>

		<!-- Quick Navigation -->
		<div class="fs-quick-nav">
			<label class="fs-quick-btn" for="slide-1"></label>
			<label class="fs-quick-btn" for="slide-2"></label>
			<label class="fs-quick-btn" for="slide-3"></label>
			<label class="fs-quick-btn" for="slide-4"></label>
			<label class="fs-quick-btn" for="slide-5"></label>
			<label class="fs-quick-btn" for="slide-6"></label>
		</div>
		
		<!-- Prev Navigation -->
		<div class="fs-prev-nav">
			<label class="fs-prev-btn" for="slide-1"></label>
			<label class="fs-prev-btn" for="slide-2"></label>
			<label class="fs-prev-btn" for="slide-3"></label>
			<label class="fs-prev-btn" for="slide-4"></label>
			<label class="fs-prev-btn" for="slide-5"></label>
			<label class="fs-prev-btn" for="slide-6"></label>
		</div>
		
		<!-- Next Navigation -->
		<div class="fs-next-nav">
			<label class="fs-next-btn" for="slide-1"></label>
			<label class="fs-next-btn" for="slide-2"></label>
			<label class="fs-next-btn" for="slide-3"></label>
			<label class="fs-next-btn" for="slide-4"></label>
			<label class="fs-next-btn" for="slide-5"></label>
			<label class="fs-next-btn" for="slide-6"></label>
		</div>

	</div>
	
</div>
        <div id="mobo-side" class="sidenav" style="background-image: url(img/pexels-photo-277319.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="sap.html">SAP</a>
                    <a href="events.html">Events</a>
                    <a href="#">Register</a>
                    <a href="#">Sponsors</a>
                    <a href="team.html">Team</a>
        </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
          document.getElementById("content-data").style.visibility = "hidden";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
          document.getElementById("content-data").style.visibility = "visible";
        }
        </script>

        <div class="bg-image"></div>
        <div class="bg-text" id="content-data">
            <img src="img/exologo-1.png" width="100px">
            <h1 style="font-size:50px"><i>Pronites</i></h1>
            <button style="font-size:30px;cursor:pointer" class="accordion" id="expand">Discover</button>
            <div class="panel" id="txt">
                <span><button id="upcom">Upcomming Events</button></span>
                <span>Past Events</span>
                <span>Contact Us</span>
            </div>
        </div>
        <script>
        var scroller = document.getElementById("expand");
        scroller.addEventListener("click", function(){
            var panel = document.getElementById("txt");
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        </script>
        <script>
        $(function(){
//            alert("sfz");
            $("#upcom").click(function(){
                setTimeout(function(){
                    $("#content-data").fadeTo(100,0);
                    $('#old').fadeIn(); 
                },300);
            })
        })    
        </script>
        <script>
        $(function(){
             $(".fa-home").click(function(){
                setTimeout(function(){
                    $("#content-data").fadeTo(0,100);
                    $('#old').fadeOut(); 
                },300);
            })
        })    
        </script>
</body>
</html>