<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Exodia is Technical and Cultural Fest of IIT Mandi">
    <meta name="keywords" content="IIT Mandi, Exodia">
    <meta name="author" content="Exodia IIT Mandi">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <style>
    @charset "UTF-8";
/*
 * CSS Fadeshow by @alexerlandsson
 * This is a fadeshow built in CSS and with customization in focus.
 * Supports quick navigation, prev/next navigation and autoplay.
 * 
 * For better documentation and implementation guide, check out the GitHub repository:
 * https://github.com/alexerlandsson/css-fadeshow
*/
/*
 * ===== VARIABLES =====
 *
 * Change these variables to match your preferences. For a more detailed
 * description of what each variable do, visit https://github.com/alexerlandsson/css-fadeshow
 */
/*
 * ===== MIXINS =====
 *
 * This section contains mixin used
 * Do not change anything here unless you know what you are doing.
 */
/* Mixins to handle prefixes */
/* Mixins to handle Quick Navigation Button states */
/*
 * ===== FADESHOW =====
 *
 * Base functionality for the fadeshow.
 * Do not change anything here unless you know what you are doing.
 */
[data-am-fadeshow] {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  /* Slides */
  /* Quick Navigation */
  /* Prev/Next Navigation */
  /* Base functionality */
  /* Autohide Prev/Next Navigation */
}
[data-am-fadeshow] .fs-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 1s ease;
  /* Display first child on load */
}
[data-am-fadeshow] .fs-slide:first-child {
  opacity: 1;
}
[data-am-fadeshow] .fs-quick-nav {
  position: absolute;
  bottom: 15px;
  left: 50%;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
[data-am-fadeshow] .fs-quick-btn {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 2px;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 200ms ease;
  background-color: rgba(255, 255, 255, 0.8);
  /* Set active state to first button on load */
}
[data-am-fadeshow] .fs-quick-btn:hover {
  opacity: 0.8;
}
[data-am-fadeshow] .fs-quick-btn:first-child {
  background-color: coral;
}
[data-am-fadeshow] .fs-prev-btn, [data-am-fadeshow] .fs-next-btn {
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  width: 100px;
  cursor: pointer;
  font-family: sans-serif;
  background-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all 200ms ease;
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-prev-btn, [data-am-fadeshow] .fs-next-btn {
    width: 50%;
  }
}
[data-am-fadeshow] .fs-prev-btn:before, [data-am-fadeshow] .fs-next-btn:before {
  position: absolute;
  top: 50%;
  font-size: 3vw;
  color: rgba(255, 255, 255, 0.5);
}
[data-am-fadeshow] .fs-prev-btn:hover, [data-am-fadeshow] .fs-next-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-prev-btn:hover, [data-am-fadeshow] .fs-next-btn:hover {
    background-color: rgba(255, 255, 255, 0);
  }
}
[data-am-fadeshow] .fs-prev-btn {
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
[data-am-fadeshow] .fs-prev-btn:before {
  content: "❮";
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-prev-btn:before {
    left: 30px;
  }
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-prev-btn {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
[data-am-fadeshow] .fs-next-btn {
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
[data-am-fadeshow] .fs-next-btn:before {
  content: "❯";
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-next-btn:before {
    right: 30px;
  }
}
@media (max-width: 500px) {
  [data-am-fadeshow] .fs-next-btn {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
[data-am-fadeshow] input[type="radio"] {
  position: fixed;
  top: -9999px;
}
[data-am-fadeshow] input[type="radio"]:checked {
  /* This loop handles the slide switching and quick navigation active state */
  /* Hide navigation if only one slide */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) ~ .fs-slides .fs-slide:nth-child(9) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) ~ .fs-quick-nav .fs-quick-btn:nth-child(9) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(9) ~ .fs-quick-nav .fs-quick-btn:nth-child(9):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) ~ .fs-slides .fs-slide:nth-child(8) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) ~ .fs-quick-nav .fs-quick-btn:nth-child(8) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(8) ~ .fs-quick-nav .fs-quick-btn:nth-child(8):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) ~ .fs-slides .fs-slide:nth-child(7) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) ~ .fs-quick-nav .fs-quick-btn:nth-child(7) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(7) ~ .fs-quick-nav .fs-quick-btn:nth-child(7):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) ~ .fs-slides .fs-slide:nth-child(6) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) ~ .fs-quick-nav .fs-quick-btn:nth-child(6) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(6) ~ .fs-quick-nav .fs-quick-btn:nth-child(6):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) ~ .fs-slides .fs-slide:nth-child(5) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(5) ~ .fs-quick-nav .fs-quick-btn:nth-child(5):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) ~ .fs-slides .fs-slide:nth-child(4) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(4) ~ .fs-quick-nav .fs-quick-btn:nth-child(4):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) ~ .fs-slides .fs-slide:nth-child(3) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(3) ~ .fs-quick-nav .fs-quick-btn:nth-child(3):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) ~ .fs-slides .fs-slide:nth-child(2) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(2) ~ .fs-quick-nav .fs-quick-btn:nth-child(2):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) {
  /* Show slide */
  /* Add active state to dot */
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) ~ .fs-slides .fs-slide {
  opacity: 0;
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) ~ .fs-slides .fs-slide:nth-child(1) {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) ~ .fs-quick-nav .fs-quick-btn {
  background-color: rgba(255, 255, 255, 0.8);
  /* Cancel autoplay */
  -webkit-animation: none !important;
  animation: none !important;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  background-color: coral;
}
[data-am-fadeshow] input[type="radio"]:checked:nth-of-type(1) ~ .fs-quick-nav .fs-quick-btn:nth-child(1):hover {
  opacity: 1;
}
[data-am-fadeshow] input[type="radio"]:checked:first-of-type:last-of-type ~ .fs-quick-nav,
[data-am-fadeshow] input[type="radio"]:checked:first-of-type:last-of-type ~ .fs-prev-nav,
[data-am-fadeshow] input[type="radio"]:checked:first-of-type:last-of-type ~ .fs-next-nav {
  display: none !important;
}
[data-am-fadeshow]:hover .fs-prev-btn,
[data-am-fadeshow]:hover .fs-next-btn {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/*
 * ===== PREV/NEXT NAVIGATION =====
 *
 * This section handles the prev/next navigation.
 */
/* Handle Prev/Next buttons */
[data-am-fadeshow~="next-prev-navigation"] {
  /* Display first pair of Prev/Next Buttons on load */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(9) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(9) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(9) ~ .fs-prev-nav .fs-prev-btn:nth-child(8) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(9):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(9):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8) ~ .fs-prev-nav .fs-prev-btn:nth-child(7) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8) ~ .fs-next-nav .fs-next-btn:nth-child(9) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(8):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7) ~ .fs-prev-nav .fs-prev-btn:nth-child(6) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7) ~ .fs-next-nav .fs-next-btn:nth-child(8) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(7):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6) ~ .fs-prev-nav .fs-prev-btn:nth-child(5) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6) ~ .fs-next-nav .fs-next-btn:nth-child(7) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(6):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5) ~ .fs-prev-nav .fs-prev-btn:nth-child(4) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5) ~ .fs-next-nav .fs-next-btn:nth-child(6) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(5):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4) ~ .fs-prev-nav .fs-prev-btn:nth-child(3) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4) ~ .fs-next-nav .fs-next-btn:nth-child(5) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(4):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3) ~ .fs-prev-nav .fs-prev-btn:nth-child(2) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3) ~ .fs-next-nav .fs-next-btn:nth-child(4) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(3):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2) ~ .fs-prev-nav .fs-prev-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2) ~ .fs-prev-nav .fs-prev-btn:nth-child(1) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2) ~ .fs-next-nav .fs-next-btn:nth-child(3) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(2):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(1) {
  /* Show previous button */
  /* Show next button */
  /* Show last prev button if first slide */
  /* Show first next button if last slide */
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(1) ~ .fs-next-nav .fs-next-btn {
  display: none;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(1) ~ .fs-next-nav .fs-next-btn:nth-child(2) {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(1):first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] input[type="radio"]:checked:nth-of-type(1):last-of-type ~ .fs-next-nav .fs-next-btn:first-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] .fs-prev-btn:last-child {
  display: block;
}
[data-am-fadeshow~="next-prev-navigation"] .fs-next-btn:nth-child(2) {
  display: block;
}

/*
 * ===== AUTOPLAY =====
 *
 * Functions to handle autoplay.
 * If you're not going to use autoplay, set $autoplay to false.
 * This part tends to compile into a lot of uneccesary CSS otherwise.
 */
@keyframes quickNavAnimation-9 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.2222222222%,
			11.1111111111% {
    background-color: coral;
  }
  13.3333333333%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-9 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.2222222222%,
				11.1111111111% {
    background-color: coral;
  }
  13.3333333333%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-9 {
  0% {
    opacity: 0;
  }
  2.2222222222%,
			11.1111111111% {
    opacity: 1;
  }
  13.3333333333%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-9 {
  0% {
    opacity: 0;
  }
  2.2222222222%,
				11.1111111111% {
    opacity: 1;
  }
  13.3333333333%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-9 45s infinite;
  animation: slidesAnimation-9 45s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-9 45s infinite;
  animation: quickNavAnimation-9 45s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(5),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(6),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(6) {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(7),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(7) {
  -webkit-animation-delay: 29s;
  animation-delay: 29s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(8),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(8) {
  -webkit-animation-delay: 34s;
  animation-delay: 34s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-slides .fs-slide:nth-child(9),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(9):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(9) {
  -webkit-animation-delay: 39s;
  animation-delay: 39s;
}

@keyframes quickNavAnimation-8 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.5%,
			12.5% {
    background-color: coral;
  }
  15%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-8 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.5%,
				12.5% {
    background-color: coral;
  }
  15%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-8 {
  0% {
    opacity: 0;
  }
  2.5%,
			12.5% {
    opacity: 1;
  }
  15%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-8 {
  0% {
    opacity: 0;
  }
  2.5%,
				12.5% {
    opacity: 1;
  }
  15%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-8 40s infinite;
  animation: slidesAnimation-8 40s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-8 40s infinite;
  animation: quickNavAnimation-8 40s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(5),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(6),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(6) {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(7),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(7) {
  -webkit-animation-delay: 29s;
  animation-delay: 29s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-slides .fs-slide:nth-child(8),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(8):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(8) {
  -webkit-animation-delay: 34s;
  animation-delay: 34s;
}

@keyframes quickNavAnimation-7 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.8571428571%,
			14.2857142857% {
    background-color: coral;
  }
  17.1428571429%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-7 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  2.8571428571%,
				14.2857142857% {
    background-color: coral;
  }
  17.1428571429%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-7 {
  0% {
    opacity: 0;
  }
  2.8571428571%,
			14.2857142857% {
    opacity: 1;
  }
  17.1428571429%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-7 {
  0% {
    opacity: 0;
  }
  2.8571428571%,
				14.2857142857% {
    opacity: 1;
  }
  17.1428571429%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-7 35s infinite;
  animation: slidesAnimation-7 35s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-7 35s infinite;
  animation: quickNavAnimation-7 35s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(5),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(6),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(6) {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-slides .fs-slide:nth-child(7),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(7):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(7) {
  -webkit-animation-delay: 29s;
  animation-delay: 29s;
}

@keyframes quickNavAnimation-6 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  3.3333333333%,
			16.6666666667% {
    background-color: coral;
  }
  20%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-6 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  3.3333333333%,
				16.6666666667% {
    background-color: coral;
  }
  20%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-6 {
  0% {
    opacity: 0;
  }
  3.3333333333%,
			16.6666666667% {
    opacity: 1;
  }
  20%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-6 {
  0% {
    opacity: 0;
  }
  3.3333333333%,
				16.6666666667% {
    opacity: 1;
  }
  20%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-6 30s infinite;
  animation: slidesAnimation-6 30s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-6 30s infinite;
  animation: quickNavAnimation-6 30s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(5),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-slides .fs-slide:nth-child(6),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(6):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(6) {
  -webkit-animation-delay: 24s;
  animation-delay: 24s;
}

@keyframes quickNavAnimation-5 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  4%,
			20% {
    background-color: coral;
  }
  24%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-5 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  4%,
				20% {
    background-color: coral;
  }
  24%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-5 {
  0% {
    opacity: 0;
  }
  4%,
			20% {
    opacity: 1;
  }
  24%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-5 {
  0% {
    opacity: 0;
  }
  4%,
				20% {
    opacity: 1;
  }
  24%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-5 25s infinite;
  animation: slidesAnimation-5 25s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-5 25s infinite;
  animation: quickNavAnimation-5 25s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-slides .fs-slide:nth-child(5),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(5):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(5) {
  -webkit-animation-delay: 19s;
  animation-delay: 19s;
}

@keyframes quickNavAnimation-4 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  5%,
			25% {
    background-color: coral;
  }
  30%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-4 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  5%,
				25% {
    background-color: coral;
  }
  30%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-4 {
  0% {
    opacity: 0;
  }
  5%,
			25% {
    opacity: 1;
  }
  30%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-4 {
  0% {
    opacity: 0;
  }
  5%,
				25% {
    opacity: 1;
  }
  30%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-4 20s infinite;
  animation: slidesAnimation-4 20s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-4 20s infinite;
  animation: quickNavAnimation-4 20s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-slides .fs-slide:nth-child(4),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(4):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(4) {
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
}

@keyframes quickNavAnimation-3 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  6.6666666667%,
			33.3333333333% {
    background-color: coral;
  }
  40%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-3 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  6.6666666667%,
				33.3333333333% {
    background-color: coral;
  }
  40%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-3 {
  0% {
    opacity: 0;
  }
  6.6666666667%,
			33.3333333333% {
    opacity: 1;
  }
  40%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-3 {
  0% {
    opacity: 0;
  }
  6.6666666667%,
				33.3333333333% {
    opacity: 1;
  }
  40%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-3 15s infinite;
  animation: slidesAnimation-3 15s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-3 15s infinite;
  animation: quickNavAnimation-3 15s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-slides .fs-slide:nth-child(3),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(3):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(3) {
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
}

@keyframes quickNavAnimation-2 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  10%,
			50% {
    background-color: coral;
  }
  60%,
			100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@-webkit-keyframes quickNavAnimation-2 {
  0% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  10%,
				50% {
    background-color: coral;
  }
  60%,
				100% {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
@keyframes slidesAnimation-2 {
  0% {
    opacity: 0;
  }
  10%,
			50% {
    opacity: 1;
  }
  60%,
			100% {
    opacity: 0;
  }
}
@-webkit-keyframes slidesAnimation-2 {
  0% {
    opacity: 0;
  }
  10%,
				50% {
    opacity: 1;
  }
  60%,
				100% {
    opacity: 0;
  }
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type {
  /* Slide animation */
  /* Quick navigation animation */
  /* Animation Delay */
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-slides .fs-slide {
  -webkit-animation: slidesAnimation-2 10s infinite;
  animation: slidesAnimation-2 10s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-quick-nav .fs-quick-btn {
  -webkit-animation: quickNavAnimation-2 10s infinite;
  animation: quickNavAnimation-2 10s infinite;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-slides .fs-slide:nth-child(1),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(1) {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-slides .fs-slide:nth-child(2),
[data-am-fadeshow~="autoplay"] input[type="radio"]:nth-of-type(2):last-of-type ~ .fs-quick-nav .fs-quick-btn:nth-child(2) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

/* Base Styling */
body {
  margin: 0;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: grey;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow:hidden;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("img/pro/base-l.jpg");

     
      filter: blur(8px);
      -webkit-filter: blur(8px);


      height: 100%; 

 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
/*
        #content-data{
        visibility: hidden;
        }
*/
    #expand {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
/*  width: 100%;*/
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

#txt {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
        .fa-home{
            cursor: pointer;
        }
</style>
</head>
<body>
<div class="container-fluid" id="old" style="display: none">
	
	<div data-am-fadeshow="next-prev-navigation">

		<!-- Radio -->
		<input type="radio" name="css-fadeshow" id="slide-1" />
		<input type="radio" name="css-fadeshow" id="slide-2" />
		<input type="radio" name="css-fadeshow" id="slide-3" />
        <input type="radio" name="css-fadeshow" id="slide-4" />
        <input type="radio" name="css-fadeshow" id="slide-5" />
        <input type="radio" name="css-fadeshow" id="slide-6" />

		<!-- Slides -->
		<div class="fs-slides">
			<div class="fs-slide" style="background-image: url(img/pro/base1-l.jpg); filter: blur(8px;)">
				<!-- Add content to images (sample) -->
				<div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                    <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Base Guns</h1>
				</div>
			</div>
			<div class="fs-slide" style="background-image: url(img/pro/djs-l.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
                    <h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">DJ Myris</h1>
            </div>
            </div>
			<div class="fs-slide" style="background-image: url(img/pro/nalayak.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Nalayak Brothers</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/dunes.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Dunes Music Festival</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/chaar.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">Chaar Haazari</h1>
            </div>
            </div>
            <div class="fs-slide" style="background-image: url(img/pro/tejas.jpg);">
            <div style="position: absolute; top: 80%; left: 50%; transform: translate(-50%, -50%); color: white; font-family: sans-serif; text-align: center; text-shadow: 0 0 20px rgba(0,0,0,0.5);">
                <p style="font-size: 48px; font-weight: 100; margin-top: 40px;"><strong><i class='fas fa-home' style='color:white'></i></strong></p>
					<h1 style="margin-top: 0; margin-bottom: 0.8vw; font-size: 40px; font-weight: bold;">DJ Tejas</h1>
            </div>
            </div>
            
		</div>

		<!-- Quick Navigation -->
		<div class="fs-quick-nav">
			<label class="fs-quick-btn" for="slide-1"></label>
			<label class="fs-quick-btn" for="slide-2"></label>
			<label class="fs-quick-btn" for="slide-3"></label>
			<label class="fs-quick-btn" for="slide-4"></label>
			<label class="fs-quick-btn" for="slide-5"></label>
			<label class="fs-quick-btn" for="slide-6"></label>
		</div>
		
		<!-- Prev Navigation -->
		<div class="fs-prev-nav">
			<label class="fs-prev-btn" for="slide-1"></label>
			<label class="fs-prev-btn" for="slide-2"></label>
			<label class="fs-prev-btn" for="slide-3"></label>
			<label class="fs-prev-btn" for="slide-4"></label>
			<label class="fs-prev-btn" for="slide-5"></label>
			<label class="fs-prev-btn" for="slide-6"></label>
		</div>
		
		<!-- Next Navigation -->
		<div class="fs-next-nav">
			<label class="fs-next-btn" for="slide-1"></label>
			<label class="fs-next-btn" for="slide-2"></label>
			<label class="fs-next-btn" for="slide-3"></label>
			<label class="fs-next-btn" for="slide-4"></label>
			<label class="fs-next-btn" for="slide-5"></label>
			<label class="fs-next-btn" for="slide-6"></label>
		</div>

	</div>
	
</div>
        <div id="mobo-side" class="sidenav" style="background-image: url(img/pexels-photo-277319.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="sap.html">SAP</a>
                    <a href="events.html">Events</a>
                    <a href="#">Register</a>
                    <a href="#">Sponsors</a>
                    <a href="team.html">Team</a>
        </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
          document.getElementById("content-data").style.visibility = "hidden";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
          document.getElementById("content-data").style.visibility = "visible";
        }
        </script>

        <div class="bg-image"></div>
        <div class="bg-text" id="content-data">
            <img src="img/exologo-1.png" width="100px">
            <h1 style="font-size:50px"><i>Pronites</i></h1>
            <button style="font-size:30px;cursor:pointer" class="accordion" id="expand">Discover</button>
            <div class="panel" id="txt">
                <span><button id="upcom">Upcomming Events</button></span>
                <span>Past Events</span>
                <span>Contact Us</span>
            </div>
        </div>
        <script>
        var scroller = document.getElementById("expand");
        scroller.addEventListener("click", function(){
            var panel = document.getElementById("txt");
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        </script>
        <script>
        $(function(){
//            alert("sfz");
            $("#upcom").click(function(){
                setTimeout(function(){
                    $("#content-data").fadeTo(100,0);
                    $('#old').fadeIn(); 
                },300);
            })
        })    
        </script>
        <script>
        $(function(){
             $(".fa-home").click(function(){
                setTimeout(function(){
                    $("#content-data").fadeTo(0,100);
                    $('#old').fadeOut(); 
                },300);
            })
        })    
        </script>
</body>
</html>