<html>
<head>
    <title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
    <link rel="icon" href="img/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <style>
        body{
/*          max-width: 900px;*/
          float: none;
          margin: auto; 
        }
        .tile { 
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 350ms ease;
            transition: all 350ms ease;

        }
        .tile:hover { 

        }

        .scale-anm {
          transform: scale(1);
        }


        p{ 
          padding:10px; 
          border-bottom: 1px #ccc dotted; 
          text-decoration: none; 
          font-family: lato; 
          text-transform:uppercase; 
          font-size: 12px; 
          color: #333; 
          display:block; 
          float:left;
        }

        p:hover { 
          cursor:pointer; 
          background: #333; 
          color:#eee; }

        .tile img {
            max-width: 100%;
            width: 100%;
            height: auto;
            margin-bottom: 1rem;

        }

        .btn {
            font-family: Lato;
            font-size: 1rem;
            font-weight: normal;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            line-height: normal;
            padding: .5rem 1rem;
            margin: 0;
            height: auto;
            border: 1px solid;
            vertical-align: middle;
            -webkit-appearance: none;
            color: white;
            background-color: rgba(0, 0, 0, 0);
        }

        .btn:hover {
          text-decoration: none;
        }

        .btn:focus {
          outline: none;
          border-color: var(--darken-2);
          box-shadow: 0 0 0 3px var(--darken-3);
        }

        ::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
/*
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
*/
        .carousel-inner img {
              width: 100%;
              height: 500px
          }
        @media screen and (max-width: 768px){
           .carousel-inner img {
                  width: 100%;
                  height: 200px
              }
            #exologo{
                width: 150px;
            }
            #portfolio {  
    /*            margin: 1rem 0;*/
                -webkit-column-count: 2; 
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 1rem;
                -moz-column-gap: 1rem;
                column-gap: 1rem;
                -webkit-column-width: 50%;
                -moz-column-width: 50%;
                column-width: 50%;
            }
        }
        
        @media screen and (min-width: 768px){
            .carousel-inner img {
                  width: 100%;
                  height: 450px
              }
            #exologo{
                width: 200px;
            }
            #portfolio {  
    /*            margin: 1rem 0;*/
                -webkit-column-count: 3; 
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 1rem;
                -moz-column-gap: 1rem;
                column-gap: 1rem;
                -webkit-column-width: 33.33333333333333%;
                -moz-column-width: 33.33333333333333%;
                column-width: 33.33333333333333%;
            }
        }
        
        .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
/*      background-color: #111;*/
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
/*      opacity: .9;*/
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: grey;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    </style>
</head>
<body style="background-image: url(img/edm-blur-2.gif); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%">
<!--
    <video autoplay muted loop id="myVideo">
      <source src="EDM%20-%20Vintage%20Vibes.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
-->
    <!--mobi-sidebar-->
        <div id="mobo-side" class="sidenav" style="background-image: url(img/pexels-photo-277319.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="sap.html">SAP</a>
            <a href="events.html">Events</a>
            <a href="pronite.html">Pronites</a>
            <a href="#">Register</a>
            <a href="#">Sponsors</a>
        </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
          document.getElementById("to-hide").style.display = "none";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
          document.getElementById("to-hide").style.display = "block";
        }
        </script>
    <!--mobi-sidebar-->
         <audio loop id="edm">
          <source src="EDM%20-%20Vintage%20Vibes.ogg" type="audio/ogg">
          <source src="EDM%20-%20Vintage%20Vibes-1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
    <div class="container">
        
        <h2><center style="color: white">
            <div class="container">
            <span id="open" style="font-size:30px;cursor:pointer; float: left; color: white; padding-top: 20px;" onclick="openNav()">&#9776;</span>
            <button id="myBtn" style="border-style: none; background-color: transparent; float: right; padding-top: 20px;" onclick="myFunction()"><i class='fas fa-pause' style='font-size: 24px;color: white;'></i></button>
            </div>
            <img src="img/exologo-1.png" id="exologo"><br>
            <br>PRONITES
            </center>
        </h2>
    </div>
    <div id="demo" class="carousel slide container" data-ride="carousel">

      
      <ul class="carousel-indicators" id="to-hide">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
      </ul>
        
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pronites/slide/1.jpg" alt="Base Guns" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="img/pronites/slide/2.jpg" alt="DJ Myris" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="img/pronites/slide/3.jpg" alt="Progressive Brothers" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="img/pronites/slide/4.jpg" alt="DJ Tejas" width="1100" height="500">
        </div>
          <div class="carousel-item">
          <img src="img/pronites/slide/5.jpg" alt="Dunes Music Festival" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="img/pronites/slide/6.jpg" alt="Nayalak Band" width="1100" height="500">
        </div>
      </div>

      
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    
    <div class="toolbar mb2 mt2 container" style="padding-top: 30px">
        <button class="btn fil-cat" href="" data-rel="all">All</button>
        <button class="btn fil-cat" data-rel="base">Base Guns</button>
        <button class="btn fil-cat" data-rel="probro">Progressive Brothers</button>
        <button class="btn fil-cat" data-rel="nayalak">Nalayak Band</button>
        <button class="btn fil-cat" data-rel="tejas">DJ Tejas</button>
        <button class="btn fil-cat" data-rel="chaar">Chaar Hazaari</button>
        <button class="btn fil-cat" data-rel="myris">DJ Myris</button>
        <button class="btn fil-cat" data-rel="dunes">Dunes Music Festival</button>
    </div> 

    <div class="container" id="portfolio">
        <div class="tile scale-anm base all">
            <img src="img/pronites/base1.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak8.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes12.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas4.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">
            <img src="img/pronites/myris1.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes9.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base3.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas8.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">     
            <img src="img/pronites/myris6.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes4.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes6.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base2.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">     
            <img src="img/pronites/myris8.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro2.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes5.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">
            <img src="img/pronites/myris2.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base4.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base5.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">
            <img src="img/pronites/myris3.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak1.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char10.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro6.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas6.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base6.jpg" alt="" /> 
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak3.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">
            <img src="img/pronites/myris4.jpg" alt="" />  
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas11.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char9.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes8.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro5.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base8.jpg" alt="" />  
        </div> 
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes10.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char8.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">     
            <img src="img/pronites/myris5.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak4.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">     
            <img src="img/pronites/base9.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char7.jpg" alt="" />
        </div>
        <div class="tile scale-anm myris all">     
            <img src="img/pronites/myris7.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas1.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes7.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char7.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak2.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro4.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char6.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas3.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes2.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro1.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas10.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char5.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro3.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes3.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char4.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak6.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas7.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro8.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak5.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char3.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas9.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes1.jpg" alt="" />
        </div>
        <div class="tile scale-anm base all">
            <img src="img/pronites/base7.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char2.jpg" alt="" />
        </div>
        <div class="tile scale-anm probro all">     
            <img src="img/pronites/probro7.jpg" alt="" />
        </div>
        <div class="tile scale-anm tejas all">     
            <img src="img/pronites/tejas5.jpg" alt="" />
        </div>
        <div class="tile scale-anm nayalak all">     
            <img src="img/pronites/nalayak7.jpg" alt="" />
        </div>
        <div class="tile scale-anm dunes all">     
            <img src="img/pronites/dunes11.jpg" alt="" />
        </div>
        <div class="tile scale-anm chaar all">     
            <img src="img/pronites/char1.jpg" alt="" />
        </div>
    </div>
    <div style="clear:both;"></div>
    
    <script>
        $(function() {
            var selectedClass = "";
            $(".fil-cat").click(function(){ 
            selectedClass = $(this).attr("data-rel"); 
         $("#portfolio").fadeTo(100, 0.1);
            $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
        setTimeout(function() {
          $("."+selectedClass).fadeIn().addClass('scale-anm');
          $("#portfolio").fadeTo(300, 1);
        }, 300); 

        });
    });
    </script>
    <script>
        var audio = document.getElementById("edm");
        var btn = document.getElementById("myBtn");

        function myFunction() {
          if (audio.paused) {
            audio.play();
            btn.innerHTML = "<i class='fas fa-pause' style='font-size: 24px; color:white'></i>";
          } else {
            audio.pause();
            btn.innerHTML = "<i class='fas fa-play' style='font-size: 24px; color:white'></i>";
          }
        }
    </script>
    <script>
        window.onload = function() {
            document.getElementById("edm").play();
        }
    </script>
</body>
</html>