<html>
<head>
    <title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
    <link rel="icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta name="description" content="Exodia is Technical and Cultural Fest of IIT Mandi">
    <meta name="keywords" content="IIT Mandi, Exodia">
    <meta name="author" content="Exodia IIT Mandi">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://npmcdn.com/basscss@8.0.0/css/basscss.min.css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #f1f1f1;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: grey;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
/*
    .content-menu {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .content-menu a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .content-menu a:hover {
      color: #f1f1f1;
    }

    .content-menu .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .content-menu {padding-top: 15px;}
      .content-menu a {font-size: 18px;}
    }
*/
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow:hidden;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("img/pronite1.jpg");

     
      filter: blur(8px);
      -webkit-filter: blur(8px);


      height: 100%; 

 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4);
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
/*
        #content-data{
        visibility: hidden;
        }
*/
    #expand {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
/*  width: 100%;*/
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

#txt {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
        
#portfolio { 
    margin: 1rem 0;
    -webkit-column-count: 1; 
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    
/*
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 33.33333333333333%;
*/
}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;

}
.tile:hover { 

}

.scale-anm {
  transform: scale(1);
}


p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: #333; 
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; }

.tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  
}

.btn {
    font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}


}

    </style>
</head>
<body id="main">
        <div id="mobo-side" class="sidenav" style="background-image: url(img/pexels-photo-277319.jpeg); background-attachment: fixed; background-repeat: no-repeat; background-size: cover">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="sap.html">SAP</a>
                    <a href="events.html">Events</a>
                    <a href="#">Register</a>
                    <a href="#">Sponsors</a>
                    <a href="team.html">Team</a>
        </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
          document.getElementById("content-data").style.visibility = "hidden";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
          document.getElementById("content-data").style.visibility = "visible";
        }
        </script>

        <div class="bg-image"></div>
        <div class="bg-text" id="content-data">
            <img src="img/exologo-1.png" width="100px">
            <h1 style="font-size:50px"><i>Pronites</i></h1>
            <button style="font-size:30px;cursor:pointer" class="accordion" id="expand">Discover</button>
            <div class="panel" id="txt">
                <span><button id="upcom">Upcomming Events</button></span>
                <span>Past Events</span>
                <span>Contact Us</span>
            </div>
        </div>
        <div class="bg-text" id="gallery" style="display: none;overflow: hidden">
        <div class="toolbar mb2 mt2">
            <button class="btn fil-cat" data-rel="base">Base Guns</button>
            <button class="btn fil-cat" data-rel="probro">Progressive Brothers</button>
            <button class="btn fil-cat" data-rel="nayalak">Nalayak Band</button>
            <button class="btn fil-cat" data-rel="tejas">DJ Tejas</button>
            <button class="btn fil-cat" data-rel="chaar">Chaar Hazaari</button>
            <button class="btn fil-cat" data-rel="myris">DJ Myris</button>
            <button class="btn fil-cat" data-rel="dunes">Dunes Music Festival</button>
        </div> 
        <div id="portfolio">
            <div class="tile scale-anm myris">
            <img src="img/pro/djs-l.jpg" alt="" style="height: 80%"/>
            </div>
        </div>
        <div style="clear:both;"></div> 
        </div>
        <script>
        var scroller = document.getElementById("expand");
        scroller.addEventListener("click", function(){
            var panel = document.getElementById("txt");
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
        </script>
        <script>
        $(function(){
            $("#upcom").click(function(){
                setTimeout(function(){
                    $("#content-data").fadeTo(100,0);
                    $('#gallery').fadeIn(); 
                },300);
                $("#portfolio div").not(".base").hide().removeClass('scale-anm');
            })
        })    
        </script>
        <script>
        $(function() {
            var selectedClass = "";
                $(".fil-cat").click(function(){ 
                selectedClass = $(this).attr("data-rel"); 
             $("#portfolio").fadeTo(100, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut().removeClass('scale-anm');
            setTimeout(function() {
              $("."+selectedClass).fadeIn().addClass('scale-anm');
              $("#portfolio").fadeTo(300, 1);
            }, 300); 

            });
        });
        </script>
<!--
        <div>
            <div style="background-image: url(img/base2.jpg);background-attachment: fixed; background-position: center;background-repeat: no-repeat;background-size: cover; filter: blur(8px)">
            </div>
            <div>
                <span id="open" style="font-size:30px;cursor:pointer; float: left;color:black; padding-top: 20px;" onclick="openNav()">&#9776;</span>
            </div>
        </div>
-->
</body>
</html>