<html>
<head>
<title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
<link rel="icon" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<style>
        html {
          scroll-behavior: smooth;
        }

    /* Create a sticky/fixed navbar */
        #navbar {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 10px 10px; /* Large padding which will shrink on scroll (using JS) */
          transition: 0.4s; /* Adds a transition effect when the padding is decreased */
          position: fixed; /* Sticky/fixed navbar */
          width: 100%;
          top: 0; /* At the top */
          z-index: 99;
        }

        /* Style the navbar links */
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        /* Style the logo */
        #navbar #logo{
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #logo-img{
            width: 100px;
            transition: 0.4s;
        }

        /* Links on mouse-over */
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active/current link */
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Display some links to the right */
        #navbar-right {
          float: right;
        }
    
        
    
    @media screen and (min-width: 768px){
        #log-fb{
            padding-top: 40%; 
            width: 200px;
        }
        #log-goog{
            padding-top: 5%; 
            width: 200px;
            padding-bottom: 200px;
        }
        #sap{
            padding-top: 25%; 
            color: black; 
            font-size: 100px;
            padding-bottom: 20px;
        }
        #for-sm{
            display: none;
        }
        #why-list{
            padding-top: 50px;
            padding-bottom: 20px;
            color: white;
        }
        #add{
            font-family: 'Rajdhani', sans-serif;
            font-size: 30px;
            color: white;
        }
        .res1{
/*            font-family: 'Rajdhani', sans-serif;*/
            color: white;
            font-size: 20px;
        }
        #list-of-res{
            padding-top: 80px;
        }
        #about-txt{
            font-size: 15px;
            color: white;
        }
        #myBtn{
            display: none;
        }
        #faqs{
            background-color: deepskyblue; 
            padding-top: 40px; 
            padding-bottom: 160px
        }
        #faq-inbox{
            padding-bottom: 80px; 
        }
        #why{
            background-color: deepskyblue; 
            padding-top: 50px;
            padding-bottom: 160px;
        }
        #respon{
            background-color:deepskyblue; 
            padding-top: 40px;
            padding-bottom: 160px;
        }
        #prize{
            background-color: deepskyblue; 
            padding-top: 40px; 
            padding-bottom: 160px;
        }
    }
    @media screen and (min-width:768px) and (max-width: 992px){
        #for-lg{
            font-size: 45px;
            color: white;
        }
    }
    @media screen and (min-width: 992px){
        #for-lg{
             font-size: 60px; 
                color: white;
        }
    }
        @media screen and (max-width: 768px) {
            #navbar{
                display: none;
            }
            #log-fb{ 
                width: 200px;
            }
            #log-goog{
                padding-top: 10px; 
                width: 200px;
                padding-bottom: 50px;
            }
            #sap{
                padding-top: 5%; 
                color: black; 
                font-size: 50px;
                align-content: center;
            }
            #respon-img{
                display: none;
            }
            #for-lg{
                display: none;
            }
            .for-lg{
                display: none;
            }
            #why-list{
                color: white;
                padding-bottom: 100px;
            }
            #add{
                font-family: 'Rajdhani', sans-serif;
                font-size: 20px;
                color: white;
            }       
            .res1{
                color: white; font-size: 20px;
            }
            #about-txt{
                font-size: 15px;
                color: white;
            }
            #myBtn{
                background-color: #ee592e;
                border: none;
                color: white;
                padding-bottom: 40px;
                padding-top: 10px;
            }
            #faqs{
                background-color: deepskyblue; 
            }
            #faq-inbox{
                padding-bottom: 80px; 
            }
            #why{
                background-color: deepskyblue; 
            }
            #respon{
                background-color:deepskyblue; 
            }
            #prize{
                background-color: deepskyblue; 
            }
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      background-color: transparent;
/*      color: #444;*/
      cursor: pointer;
      padding: 18px;
/*      width: 100%;*/
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
/*      background-color: #ccc;*/
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      padding: 0 18px;
      max-height: 0;
      transition: max-height 0.5s ease-out;
      overflow: hidden;
      background-color: transparent;
        color: white;
        font-family:fantasy;
    } 
</style>
</head>
<body>
<!--navigation-->
    <div id="navbar">
      <a href="index.html" id="logo"><img id="logo-img" src="img/exologo.png"></a>
      <div id="navbar-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#why">Why Join Us?</a>
        <a href="#respon">Responsibity</a>
        <a href="#prize">Incentives</a>
        <a href="#faqs">FAQs</a>
        <a href="#" id="myBtn1">Contact Us</a>
      </div>
    </div>
    <div id="mobonav">
    
    </div>
    <div id= "home" style="background-image: url(img/back6.jpg); background-attachment: scroll; background-position: top; background-repeat: no-repeat; background-size: cover;padding:15px 15px;" class="container-fluid">
       <div class = "row">
            <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-bottom: 100px;">
                <center id="for-sm"><a href="index.html"><img src="img/exologo.png" style="width: 100px"></a><p id="sap">Student<br> Ambassador<br>Program</p><br><i class='fas fa-user-graduate' style='font-size:128px;color:red'></i> </center>
                <p id="sap" class="for-lg">Student<br> Ambassador<br>Program</p>
           </div>
           <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <center><img id="log-fb" src="img/login-facebook.png"><br>
                <img id = "log-goog" src="img/login-google.png">
                </center>
           </div>
        </div>
    </div>
    <div id = "about" style="background-color: deepskyblue;">
        <div style="height: 50%; background-attachment: scroll; background-image: url(img/About_us.jpg); background-position: left; background-repeat: no-repeat; background-size: cover">
        </div>
        <div id = "about-txt" class="container" style="padding-top: 5%; padding-bottom: 10%; word-wrap: break-word">
            <center>
                <p style="font-size: 20px;">Exodia, the tech cum cult fest of IIT Mandi is in its 8th Incarnation, ready to reload the rapture, this time in Retro Style. Amidst the mountains, in the serene lap of nature Kamand Valley witnesses the biggest fest of Himalayas. The Exodia Episode is a three day series of fun and frolic, innovation and wisdom and a lifetime experience never seen before. This mega-event attracts 2000 bright minds to bring out the best in them.</p>
            </center>
        </div>
    </div>
    <div id = "why">
<!--        <img src="img/why.jpg" style="width: 100%">-->
        <div class="container" style="background-color: red;padding-top: 80px;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p id="for-lg" style="padding-left: 60px; padding-bottom: 40px;"><b>Why <br>Join<br> Student Ambassador Program?</b></p>
                <p id="for-sm" style="font-size: 50px; float: left; color: white"><b>Why <br>Join <br>Student Ambassador Program?</b></p>
            </div>
            <div id="why-list" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <center>
                <ul>
                    <li id = "add">An opportunity to represent your college in an esteemed IIT.</li>
                    <li id = "add">Boost your managerial and communication skill set.</li>
                    <li id = "add">Enjoy the sheer beauty of nature that no other IIT offers. Be a part of hikes, treks and other activities majorly exclusive to this Indian Institute of Technology.</li>
                </ul>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div id = "respon">
        <div class="container">
        <div class="row" style="padding-top:;padding-bottom: 100px; background-color: blue;">
            <div id = "for-sm" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="padding-top: 50px; border-radius: 25px;">
<!--                <p id = "for-lg" style="color: white; font-size: 60px; padding-top: 60px"><b>Your<br>Responsibility</b></p>-->
                <p id = "for-sm" style="color: white; font-size: 50px; padding-top: 60px"><b>Your<br>Responsibility</b></p>
<!--                <img id = "respon-img" src="img/respon1.jpg" style="width: 100%; padding-bottom: 10%">-->
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 40px;">
                <div id="list-of-res">
                 <button class="collapsible"><i class='fas fa-bullhorn' style='font-size:50px;color:white'></i><span class="res1">&nbsp;Publicise and promote</span></button>
                <div class="content">
                  <p>Put up posters provided to you within a specified duration at various hangout spots of your college.</p>
                </div> 
                <br>
                <button class="collapsible"><i class='fas fa-fist-raised' style='font-size:50px;color:white'></i>&nbsp;<span class="res1" >Participate</span></button>
                <div class="content">
                  <p>Encourage participation of various clubs active in your college in EXODIA. The more is the participation from your college, the better is your score! More is your score, more is your chance to win various surprises. </p>
                </div> 
                <br>
                <button class="collapsible"><i class='fas fa-users' style='font-size:50px;color:white'></i><span class="res1" >&nbsp;Social Media</span></button>
                <div class="content">
                  <p>Share all posts on Exodia Page on all your social networking accounts and encourage your friends to do the same.</p>
                </div> 
                <br>
                <button class="collapsible"><i class='fas fa-chalkboard-teacher' style='font-size:50px;color:white'></i>&nbsp;<span class="res1" >Organise Events</span></button>
                <div class="content">
                  <p>Organise workshops and events in your college or city under the guidance of Exodia, IIT Mandi. </p>
                </div> 
                </div>
            </div>
            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight +"px";
                    }
                  });
                } 
            </script>
            <div  id = "for-lg" class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " style="padding-top: 50px; border-radius: 25px;">
                <p id = "for-lg" style="padding-top: 60px"><b>Your<br>Responsibilities</b></p>
<!--                <p id = "for-sm" style="color: white; font-size: 50px; padding-top: 60px"><b>Your<br>Responsibility</b></p>-->
<!--                <img id = "respon-img" src="img/respon1.jpg" style="width: 100%; padding-bottom: 10%">-->
            </div>
        </div>
        </div>
    </div>
        <div id = "prize">
        <div class="container" style="background-color:#01a7b7;padding-top: 80px;padding-bottom: 80px;">
        <div class="row">
            <div class="col-12">
                <p style="padding-left: 60px; padding-bottom: 40px; font-size: 60px; color: white; float: left"><b>Incentives</b></p>
            </div>
            <div id="incentive" class="col-12">
                <div class = "row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-award' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-plane' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-bed' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-utensils' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                </div>
                <div style="height: 20px;"></div>
                <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-money-check' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <center>
                    <i class='fas fa-gift' style='font-size:128px;color:white'></i>
                    </center>
                </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        <div id="faqs">
            <div class="container" id="faq-inbox" style="background-color:#ee592e;padding-top: 120px;">
                <h1><center style="color:white"><b>FAQs</b></center></h1>
                <div class="container" style="width: 80%; background-color: white; margin-top: 50px; height: 300px; overflow: scroll">
                    <h4><b>What is SAP ?</b></h4>
                    <p><i>SAP(Student Ambassador Program) gives you a golden chance to become the face of Exodia in your college. You get an opportunity to publicise this enthralling event to ensure maximum participation and organise workshop in your college. </i></p>
                    <h4><b>Who can join SAP?</b></h4>
                    <p><i>Any college going student with college identity card.</i></p>
                    <h4><b>How to join SAP?</b></h4>
                    <p><i>Click on the register button and go ahead to join the biggest fest of Himalayas.</i></p>
                    <h4><b>How many Student Ambassador can be appointed for any college?</b></h4>
                    <p><i>Exodia can appoint more than one Student Ambassador from the same college on the basis of the participation of the college the the enthusiasm of the person.In case of more registration than the requirement, the selection will be done on the basis of the tasks given.</i></p>
                    <h4><b>What are the requirement for earning a Certificate?</b></h4>
                    <p><i>The certificate will be provided to all those who actively participated throughout the tasks and were on the same page as their mentors.</i></p>
                    <h4><b>Whom should I contact for more information?</b></h4>
                    <p><i>Click on the Contact Us for the info. In latter case you can contact your assigned mentor. :)</i></p>
                <h2 style="padding-top: 40px;"><center style="color:white"><b><button id="myBtn" style="cursor: pointer">Contact us</button></b></center></h2>
            </div>
        </div>
        
<!-- Trigger/Open The Modal -->
<!--<button id="myBtn">Open Modal</button>-->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="padding: 50px;">
    <span class="close">&times;</span>
    <br><hr>
      <center><a href="index.html"><img src="img/exologo.png" style="width: 100px"></a></center>
      <br>
      <center><p style="font-size: 30px;">Contact Us</p></center>
    <center>
        <a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class='fab fa-facebook-f' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
        <a href="https://in.linkedin.com/company/exodia-iit-mandi" target="_blank"><i class='fab fa-linkedin-in' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
        <a href="https://www.instagram.com/exodia.in" target="_blank"><i class='fab fa-instagram' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
        <a href="https://twitter.com/Exodia_IITMandi" target="_blank"><i class='fab fa-twitter' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
        <a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class='fab fa-youtube' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
        <a href="https://www.flickr.com/photos/140120696@N06/" target="_blank"><i class='fab fa-flickr' style='font-size:48px;color:black;padding-right: 20px;'></i></a>
    </center>
      <div class="row">
        <div class="col-6">
            <center style="padding-top: 100px">
                <h4>Rishabh Dharmani</h4>
                <p><i>Convenor</i></p>
                <p>
                    <a href="https://www.facebook.com/Rishabh.DharmaniRD" target="_blank"><i class='fab fa-facebook-f' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                    <a href="mailto:admin@exodia.in" target="_blank"><i class='fa fa-envelope' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                    <a href="tel:9418794251" target="_blank"><i class='fas fa-phone' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                </p>
            </center>
        </div>
        <div class="col-6">
            <center style="padding-top: 100px">
                <h4>Nakul Yadav</h4>
                <p><i>Convenor</i></p>
                <p>
                    <a href="https://www.facebook.com/nakul.yadav.50746" target="_blank"><i class='fab fa-facebook-f' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                    <a href="mailto:admin@exodia.in" target="_blank"><i class='fa fa-envelope' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                    <a href="tel:9718939979" target="_blank"><i class='fas fa-phone' style='font-size:24px;color:black;padding-right: 10px;'></i></a>
                </p>
            </center>
        </div>
      </div>
      <center>
          <p><a href="team.html">The Team</a></p>
      </center>
  </div>

</div>
    <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "2px 2px";
        document.getElementById("logo").style.fontSize = "25px";
        document.getElementById("logo-img").style.width = "50px";
      } else {
        document.getElementById("navbar").style.padding = "10px 10px";
        document.getElementById("logo").style.fontSize = "35px";
        document.getElementById("logo-img").style.width = "100px";
      }
    } 
    </script>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    btn1.onclick = function(){
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>