<html>
<head>
<title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
<link rel="icon" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<style>
        html {
          scroll-behavior: smooth;
        }

    /* Create a sticky/fixed navbar */
        #navbar {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 10px 10px; /* Large padding which will shrink on scroll (using JS) */
          transition: 0.4s; /* Adds a transition effect when the padding is decreased */
          position: fixed; /* Sticky/fixed navbar */
          width: 100%;
          top: 0; /* At the top */
          z-index: 99;
        }

        /* Style the navbar links */
        #navbar a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        /* Style the logo */
        #navbar #logo{
          font-size: 35px;
          font-weight: bold;
          transition: 0.4s;
        }
        
        #logo-img{
            width: 125px;
            transition: 0.4s;
        }

        /* Links on mouse-over */
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active/current link */
        #navbar a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Display some links to the right */
        #navbar-right {
          float: right;
        }
    
    @media screen and (min-width: 768px){
        #log-fb{
            padding-top: 40%; 
            width: 200px;
        }
        
        #sap{
            padding-top: 25%; 
            color: white; 
            font-size: 100px;
        }
        #why2{
            display: none;
        }
        #incentive{
            padding-top: 100px; 
            color: white;
        }
        #add{
            font-size: 30px;
            color: white;
        }
        .res1{
                font-family: 'Rajdhani', sans-serif;
                color: white; font-size: 20px;
            }
    }
        @media screen and (max-width: 768px) {
            #navbar{
                display: none;
            }
            #log-fb{
                padding-top: 1%; 
                width: 200px;
            }
            #sap{
                padding-top: 15%; 
                color: white; 
                font-size: 50px;
            }
            #respon-img{
                display: none;
            }
            #why1{
                display: none;
            }
            #incentive{
                color: white;
            }
            #add{
                font-size: 20px;
                color: white;
            }       
            .res1{
                font-family: 'Rajdhani', sans-serif;
                color: white; font-size: 20px;
            }
    }
</style>
</head>
<body>
    
<!--navigation-->
    <div id="navbar">
      <a href="#default" id="logo"><img id="logo-img" src="img/exologo.png"></a>
      <div id="navbar-right">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#why">Why Join Us?</a>
<!--        <a href="#contact">Contact</a>-->
        <a href="#respon">Responsibity</a>
      </div>
    </div>
    <div id="mobonav">
    
    </div>
    <div id= "home" style="background-image: url(img/vin-2.jpg); background-attachment: scroll; background-position: top; background-repeat: no-repeat; background-size: cover; padding:15px 15px;" class="container-fluid">
       <div class = "row">
            <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-bottom: 100px;">
                <p id="sap">Student<br> Ambassdor<br>Program</p>
           </div>
           <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <center><img id="log-fb" src="img/login-facebook.png"><br>
                <img src="img/login-google.png" style="padding-top: 5%; width: 200px;">
                </center>
           </div>
        </div>
    </div>
    <div id = "about" style="background-color: aliceblue;" class="contain-fluid">
        <div style="height: 50%; background-attachment: scroll; background-image: url(img/About_us.jpg); background-position: left; background-repeat: no-repeat; background-size: cover">
        </div>
        <div style="padding-top: 5%; padding-bottom: 10%; word-wrap: break-word">
            <center>
                <p style>The biggest and the most magnificent technical and cultural fest of the Himalayas, a complete feast for its participants and sponsors alike,Exodia,is back with its 8th edition,<br> to thrill the youth with its invigorating cultural extravaganza and brain-storming technical fiesta.<br> The previous seven editions of this  3 day long euphoria,organized by the students of the esteemed <br>Indian Institute of Technology, Mandi, also fondly known as the ‘IIT of Himalayas’, have been larger than life</p>
            </center>
        </div>
    </div>
    <div id = "why" style="background-color: deepskyblue" class="contain-fluid">
<!--        <img src="img/why.jpg" style="width: 100%">-->
        <div class="container" style="background-color: red;padding-top: 100px;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p id="why1" style="padding-left: 60px; font-size: 60px; color: white">Why <br>Join<br> Student Ambassador Program?</p>
                <p id="why2" style="font-size: 50px; float: right; color: white">Why Join SAP?</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <center><h3 id="incentive">Incentives:</h3>
                <ul>
                    <li id = "add">nm mxcn mxcnm mxcnmns mndmsnd</li>
                    <li id = "add">nm mxcn mxcnm mxcnmns mndmsnd</li>
                    <li id = "add">nm mxcn mxcnm mxcnmns mndmsnd</li>
                    <li id = "add">nm mxcn mxcnm mxcnmns mndmsnd</li>
                    <li id = "add">nm mxcn mxcnm mxcnmns mndmsnd</li>
                </ul>
                </center>
            </div>
        </div>
    </div>
    </div>
    <div id = "respon" style="background-color:deepskyblue;">
        <div class="row" style="padding-top: 40px;padding-bottom: 100px;">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 container" style="background-color: yellow; padding-top: 50px">
                <h1 style="color: white"><b>RESPONSIBILITY</b></h1>
                <img id = "respon-img" src="img/respon1.jpg" style="width: 100%; padding-bottom: 10%">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 40px;">
                <div>
                <hr>
                <center>
                <i class='fas fa-edit' style='font-size:50px;color:white'></i><span class="res1" style="color: white; font-size: 20px">skfkdshfkjh dknmsdkng kdsmgksd gsdkv dskj vdskv dskmg kds vkdsj kdvsvksjd bskdjv </span><br><hr>
                <i class='fas fa-edit' style='font-size:50px;color:white'></i><span class="res1" style="color: white; font-size: 20px">skfkdshfkjh dknmsdkng kdsmgksd gsdkv dskj vdskv dskmg kds vkdsj kdvsvksjd bskdjv </span><br><hr>
                <i class='fas fa-edit' style='font-size:50px;color:white'></i><span class="res1">skfkdshfkjh dknmsdkng kdsmgksd gsdkv dskj vdskv dskmg kds vkdsj kdvsvksjd bskdjv </span><br><hr>
                </center>
                </div>
            </div>
        </div>
    </div>
    <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "2px 2px";
        document.getElementById("logo").style.fontSize = "25px";
        document.getElementById("logo-img").style.width = "50px";
      } else {
        document.getElementById("navbar").style.padding = "10px 10px";
        document.getElementById("logo").style.fontSize = "35px";
        document.getElementById("logo-img").style.width = "100px";
      }
    } 
    </script>
</body>
</html>