<html>
<head>
<title>Team</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    @media only screen and (min-width: 768px){
        #left > img{
            width: 40%;
        }
        #left{
            margin-top: 2%;
            margin-left: 4% 
        }
        #left > #fb,#left > #email,#left > #tel{
            width: 40px;
        }
        #left > #dp{
            width:15%;
            height: 25%;
            position: relative;
            margin-left: -35%;
            margin-top: -5%;
        }
        #right > img{
            width: 80%;
        }
        #right > #dp{
            width:30%;
            height: 25%;
            position: relative;
            margin-left: -68%;
            margin-top: -5%;
        }
        #right{
            margin-top: 2%;
            margin-left: 50% 
        }
        #left > #fb,#left > #email,#left > #tel{
            width: 20px;
            margin-top: -1%;
            margin-left: .5%;
        }
        #left > #fb{
            margin-left: 25%;
        }
        #left > #name{
            position: relative;
            margin-top: -20%;
            margin-left: 21%;
            padding-top: 0px;
        }
        #left > #deg{
            position: relative;
            margin-left: 22%;
        }
        #right > a > #fb,#right > #email,#right > #tel{
            width: 20px;
            margin-top: 0%;
            margin-left: .5%;
        }
        #right > #fb{
            margin-left: 50%;
        }
        #right > #name{
            position: relative;
            margin-top: -38%;
            margin-left: 45%;
            padding-top: 0px;
        }
        #right > #deg{
            position: relative;
            margin-left: 50%;
        }
    }
    @media only screen and (max-width: 768px){
        img{
            width: 80%;
        }
        #left{
            margin-top: 4%;
            margin-left: 15% 
        }
        #dp{
            width:28%;
            position: relative;
            margin-left: -55%;
            margin-top: -15%;
        }
        #right{
            margin-top: 4%;
            margin-left: 15% 
        }
        #left > #fb,#left > #email,#left > #tel{
            width: 20px;
            margin-top: -8%;
/*            margin-left: 2%;*/
        }
        #left > #fb{
            margin-left: 32%;
        }
        #left > #name{
            position: relative;
            margin-top: -20%;
            margin-left: 28%;
            padding-top: 0px;
        }
        #left > #deg{
            position: relative;
            margin-top: -3%;
            margin-left: 32%;
            padding-top: 0px;
        }
    }
</style>
</head>
<body style="background-image: url(img/back6.jpg)">
    <div width="100%">
        <center><img src="img/index.jpg" style="width: 10%"></center>
        <h1><center>Meet the Team</center></h1>
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey2.jpg">
    <p id="name">Nakul Yadav</p>
    <p id="deg">Conveyor</p>
    <br>
        <a href="https://www.facebook.com/nakul.yadav.50746"><img id="fb" src="img/fbnew.png"></a>
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/dp.jpg">
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/dp.jpg">
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/dp.jpg">
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/dp.jpg">
    </div>
    <div id="left">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/convey1.jpg">
    <p id="name">Rishabh Dharmani</p>
    <p id="deg">Conveyor</p>
    <br>
    <img id="fb" src="img/fbnew.png">
    <img id="email" src="img/email.png">
    <img id="tel" src="img/phone.png">
    </div>
    <div id="right">
    <img src="img/papyrus___personal_use_only_by_moonlight4ngel-d2xjn6k.png">
    <img id="dp" src="img/dp.jpg">
    </div>
</body>
</html>