<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Events - EXODIA'17 IIT MANDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
        <link rel="stylesheet" href="../css_1/style.css">
        <link rel="stylesheet" href="../css_1/events.css">
        <link rel="stylesheet" href="../css_1/events_1.css">
        <style>

    @import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
       
      #team{
        margin-top: 3.2vw;
        margin-left: 8%;
      background: #000;
      text-align: left;
      font-family: 'Lato',sans-serif;
      font-size: 4vw;
      color:#fff;
    }
      </style>


</head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.exodia.in/">
                        <img src="../images/logo-white.png" alt="Exodia" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="../" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="../workshops" data-scroll>WORKSHOPS</a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </nav>
          
  <div class="container-fluid">
    <!-- Title -->
    <div class="row" id="team">
      EVENTS.
    </div>        

<br/>

<div class="pageContentWrapper">
  
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#news">News</a></li>
        <li class="tab"><a href="#technical">Technical</a></li>
        <li class="tab"><a href="#cultural">Cultural</a></li>
        <li class="tab"><a href="#online">Online</a></li>
        <li class="tab"><a href="#informal">Informal</a></li>
      </ul>
      
      <div class="tab-content">
      <div id="news">
        <h1>News</h1><br><br><br><br><ul>
        <p>I-magination Starts on 27/02/2017. <a href="./imagination.pdf" target="_blank">Click Here</a> to view the details.</p>
		<p>Strip-Mics Starts on 27/03/2017. <a href="./stripmics.docx" target="_blank">Click Here</a> to view the details.</p>
      	<p>IOT Workshop and Dump It have been cancelled.</p>
		  
      	<p>Dementia has been postponed to after Exodia.</p>
		  <p>I-magination is now over!</p></ul>
        
	  </div>

        <div id="technical">
          <nav id="events">
            <ul id="sub_events">
              <li class="technical" onclick="func(this)" id="junkyardwars">
                <b>Junkyard Wars</b>
                <span>&rarr;</span>
                <div>
                  <h1>Junkyard Wars</h1>
                  <p>The event is an on-spot design &amp; fabrication challenge where the teams will be tested on their ability to crack the problem and come up with solutions from the available junk given to them.The teams have to go for making/fabricating their design in the allotted time from the heap of junk made available to them.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs. 15000/-<br><br><b><u>Contact:</u></b> Wasim Salih- 8629015396, <br>Udit Soni- 9424495566<br><br><b><u>Fees:</u></b> Rs. 500/-
          </p>
          <a  href="junkyard.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                </div>
              </li>
              <li class="technical" onclick="func(this)" id="robowars">
                <b>RoboWars</b>
                <span>&rarr;</span>
                <div>
                  <h1>RoboWars</h1>
                  <p>Build the Machines that can brutually demolish your enemy and show your robotic acumen,blend your intellect & fighter instinct, controlling skill. Design and construct a manually controlled wired or wireless robot that can

destroy the bots of your opponents or can throw their bots out of the arena.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs. 25000<br><br><b><u>Contact:</u></b> Kushagra Singhal( +919829704802), <br>Abhay Singh Chauhan( +918989018259)<br><br><b><u>Fees:</u></b> Rs. 600/-
          </p>
          <a  href="robowars.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                
                </div>
              </li>
              <li class="technical"  onclick="func(this)" id="iot">
                <b>IOT-Internet of Things</b>
                <span>&rarr;</span>
                <div>
                  <h1>Internet of Things</h1>
                 <p>Theme: Smart City. In this theme, participants are advised to solve one or more problems faced by cities.

Devices made by the participants should have web or application based interfaces to

communicate with an array of devices interconnected through the internet.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs. 20,000/-<br><br><b><u>Contact:</u></b> Piyush Anand- 9736260845, <br>Hitesh Ramchandani- 9736401997<br><br><b><u>Fees:</u></b> Rs. 600/-
          </p>
          <a  href="iot.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                
                </div>
              </li>
              <li class="technical"  onclick="func(this)" id="hurdlerush">
                <b>Hurdle Rush</b>
                <span>&rarr;</span>
                <div>
                  <h1>Hurdle Rush</h1>

                  <p>It has been quite some time since the thrilling victory of James Hunt in the rain soaked F1 Japanese grand prix to snatch the championship from Nikki Lauda. Hunt has returned after a long break to prove his dominance again while Lauda is determined to prove his rival wrong. But this time the track is full of hurdles.
What the two racers need now are new cars that can cross these hurdles quickly. Which side are you on and can you help your hero to glory?</p><br><br>
          <p><b><u>Prizes Worth:</u></b>Rs. 20000/-<br><b><u>Contact:</u></b> Akash Sharma- 8142084801, Aakash Agarwal- 8629015161<br><br><b><u>Fees:</u></b> Rs. 500/-
          </p>
          <a  href="HurdleRush.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                </div>
              </li>
             
              <li class="technical"  onclick="func(this)" id="linefollower">
                <b>Line Follower</b>
                <span>&rarr;</span>
                <div>
                  <h1>Line Follower</h1>
                  <p>Device an autonomous vehicle capable of navigating efficiently through guided black

lines on a white floor. The vehicle must be able to effectively follow the guided black

path. The contestants will be judged on the basis of time of completion of path and

also on accuracy.</p><br><br>
          <p><b><u>Prizes Worth:</u></b>Rs. 20000/-<br><br><b><u>Contact:</u></b> Parinaya Chaturvedi- 7018497439, <br>Sanidhya Aggarwal- 8629015411<br><br><b><u>Fees:</u></b> Rs. 500/-
          </p>
          <a  href="lf.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                </div>
              </li>

              <li class="technical"  onclick="func(this)" id="biotech">
                <b>Effective solutions for <br>sustainable development</b>
                <span>&rarr;</span>
                <div>
                  <h1>Effective solutions for sustainable development</h1>
                  <p><p>With all these technological advances, improvements and new devices coming to the market, we could significantly improve the lives of Human Beings. They could change the way they eat or they orientate, how they gather information. We could improve their lives all together.</p><br><br>
                       <p><b><u>Prizes Worth:</u></b>Rs. 15000/-<br><br><b><u>Contact:</u></b> Maneesh Lingwan : +91 7807104211,<br>Pradeep Kumar : +91 8629015402<br><br><b><u>Fees:</u></b> Rs. 500/-</p>
          <a  href="Biotech.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                </p>
                </div>
              </li>

              <li class="technical"  onclick="func(this)" id="biotech">
                <b>Nirman</b>
                <span>&rarr;</span>
                <div>
                  <h1>Nirman</h1>
                  <p><p>It’s not that we use technology, we live technology. The world is now in the Digital era, and young mids are fueling its fire with technology and innovation.</p><br><br>
                       <p><b><u>Prizes Worth:</u></b>Rs. 10000/-<br><br><b><u>Contact:</u></b> Ankit Dahiya- 9466876700,<br>Tushar Agarwal- 8377852737<br><br><b><u>Fees:</u></b> Rs. 500/-</p>
          <a  href="nirmaan.pdf" target="_blank"><button>Problem Statement and Details</button></a>
                </p>
                </div>
              </li>
            </ul>  
            <div id="before">
              <h1>Technical Events</h1>
              <p>It’s not that we use technology, we live technology. The world is now in the Digital era, and young mids are fueling its fire with technology and innovation.</p><br><br>
              <p>So through our technical events we urge you to use your brains and make the best out of the technologies!</p>
            </div>
          </nav>
              
        </div>

        <div id="cultural">
          <nav id="events">
            <ul id="sub_events_1">
              <li class="cultural" onclick="func_1(this)" id="exodiaidol">
                <b>Exodia Idol</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Exodia Idol</h1>
                  <p>Be it a sweet mesmerizing ghazal or a scintillating bright qawwali; be it folk or filmi; in a nutshell be it any genre of music; you can showcase your song on our platform. So, unleash the singer within you. Come and gauge your talent with some of the gifted children of mother India.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> TBA<br><br><b><u>Contact:</u></b>Akshit Kaushik - 7807153087, <br>Gagandeep Tomar - 7018343879<br><br><b><u>Fees:</u></b> Rs. 400/-<br><br><b><u>Pay and Register <a href="http://www.shankarmahadevanacademy.com/contest/Exodia17/">HERE:-</a></u></b>
          </p>
          <button id='exo' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='exopop' class='pop'>
                  <p style="color:black"><br><br><br><br><b><u>Rules & Regulations:</u></b><br>
                  1. Three-round solo-singing competition.<br>2. Participants can sing any Hindi/English song.<br>3. First-round auditions to be taken during publicity campaigning to be held in various cities.<br>4. Selected participants will face an elimination round during Exodia '17.<br>5. Finals of Exodia Idol to be held on-stage with karaoke. <br>
6. Acoustic guitar, piano, harmonium allowed.<br>7. Time Limit: 2-3 minutes for elimination and semis, 4-5 minutes for the Finals.<br>
Decision of Judges will be final .<br></p>
                  Entry fee : Rs.400 <br>
                
          <button onclick='popout()'>Close</button>
                </div>

              </li>
              <li class="cultural" onclick="func_1(this)" id="synchornians">
                <b>Synchronians</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Synchronians</h1>
                  <p>Group Thematic Dance Competition. All types of dance forms are encouraged. Props are allowed.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs.25,000/-<br><br><b><u>Contact:</u></b> Sai Sandeep: 9492032503, <br>Shantanu Kaushik : 8447095656<br><br><b><u>Fees:</u></b> Rs. 1500/-
          </p>
          <button id='syn' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='synpop' class='pop'>
                  <p style="color:black"><br><br><br><br><b><u>Rules & Regulations:</u></b><br>
                  Only one Round.<br>Team size : Minimum 5 and Maximum 20.<br>Time limit : 6-10 mins of<br> music track .<br>All types of dance forms are encouraged. <br>Props are allowed.<br>Participants should use more than one song in their performance.<br>
                  <b><u>Judging Criteria:</u></b><br>Judging will be purely based on Costumes , Choreography , Energy , Stage utilization ,co-ordination.<br> Decision of Judges will be final .<br></p>
                  Entry fee : Rs.1500 per team <br>
                
          <button onclick='popout()'>Close</button>
                </div>

              </li>

      <!--        <li class="cultural" onclick="func_1(this)" id="beautypeagent" style="padding:8px;">
                <b>Senorita India<br>Beauty Peagent</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Senorita India Beauty Peagent</h1>
                  <p>Senorita Miss University India is a beauty pageant launched by Perk Events with the objective of empowering talented young women and provide them a strong platform to launch their careers. The pageant shall pick the winner for Miss International India, Miss Intercontinental India, World Top Model India & Miss Teenage India. </p><br><br><br><p><b><u>Judge:</u></b>Ms Aaital Khosla, Miss Earth India </p><br><br><br>
          <p><b><u>Prizes:</u></b>1) The winners get direct entry to the finals round of Senorita India.<br>2) They also get a chance to be a part of the Exclusive Senorita India Beauty Pageant Organization Grooming School wherein they get trained by the best names from the fashion and glamor Industry.<br><br><b><u>Contact:</u></b> Kislaya Mishra- +91-8629015413<br><br><b><u>Fees:</u></b> Rs. 200/-
          </p>
          <button id='bea' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='beapop' class='pop'>
                  <p style="color:black"><br><br><br><br><b><u>Rules & Regulations:</u></b><br>
                  1)There are two ways to participate in auditions-<br>a)Participate in Exodia'17's Group Fashion event "Couture" and Ms Aaital may shortlist any of the individual from the Couture and get direct entry in the auditions of Miss India Beauty Peagent. No separate fee apart from Couture fee will be charged in that condition.<br>b.) If someone is not getting into the auditions through Couture, then one may participate by registering separately.<br>2)  Selected contestants would be tested both on beauty and personality quotient by the Q/A round.<br>3)Decision of Judge will be final .<br></p>Entry fee : Rs.200 <br>
                
          <button onclick='popout()'>Close</button>
                </div>

              </li> -->

              <li class="cultural" onclick="func_1(this)" id="bandslam">
                <b>Band Slam</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Band Slam</h1>
                  <p>Have you been jamming? Get your band together and make the best music to glorify all of the himalayas to your tune. A perfect platform to showcase your musical fervour.</p><br><br>
          <p><b><u>Prizes:</u></b>1) 2 song recording for the Winner of BandSlam'17 including Mixing & Mastering at Resonance Studios<br>
2)1 Song recording for the 1st Runner up of BandSlam'17 including Mixing & Mastering at Resonance Studios <br><br><u>Send video(s) of your live performance to exodia.bandslam@gmail.com for screening round.</u><br><br><b><u>Contact:</u></b> Shreyak Kumar-  8629015315<br>Indresh Kumar- 8629015388<br><br><b><u>Fees:</u></b> Nil
          </p>
          <button id='band' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='bandpop' class='pop'>
                  <p style="color:black"><br><br><br><b><u>Rules & Regulations:</u></b><br>
                  Each band has to send videos or sound clips of their previous performances in order to complete pre-registration and be selected for participation in the event. (Contact coordinator for details)<br>Each band should have successfully registered online and on-site before they will be allowed to participate in the event.
<br>Each band will be provided a limited time (20-30 mins depending on the total selected bands) on stage to perform soundcheck and do their performance.<br>Each band will be judged on a 10-point scale in different aspects of their performance to obatin a fair winner.
<br><b><u>Judging Criteria:</u></b><br>Judging will be purely based on  SKILL  (SOLOS, RHYTHM, TIMING, CLARITY ETC) ,  PRESENTATION ,CONTENT OF SONG/LYRICS ,BAND TEAM WORK/ASSISTS ,STAGE ACT,CROWD CONNECTION , IMPROVISATION ,TIME DURATION, ON STAGE CONDUCT.<br> Decision of Judges will be final .<br></p>
                  Entry fee : Free.<br>
                
          <button onclick='popout()'>Close</button>
                </div>
      </li>
              <li class="cultural" onclick="func_1(this)" id="couture">
                <b>Couture</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Couture</h1>
                  <p>Couture is for the fashion junkies as well as for those who dream of being the next Gianni Versace or Coco Chanel. Let your style and glamour set the stage on fire. For the audience, the show will have all the ingredients for a sizzling night, handsome dons and beautiful damsels dressed in attires ranging from the breathtaking to the outrageous to sweep you off your feet.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs.25,000/-<br><br><b><u>Contact:</u></b> Kisna Mahajan - 9805925895, <br>
Aman Chaudhary - 7018020124<br><br><b><u>Fees:</u></b> Rs. 2000/-
          </p>
          <button id='cou' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='coupop' class='pop'>
                  <p style="color:black"><br><br><b><u>Rules & Regulations:</u></b><br>
                  1. It is a team event. A team can have up to 15 members. (Including participants, choreographer and coordinator).<br>2. Time limit for every team would be 15 minutes (Including setup and the performance both).<br>3. Negative marking if participants exceed time limit.<br>4. Theme selection is open to the team. .<br>5. A green room would be provided for the changing purpose. Should carry their tracks in C.D Or Aux.
<br>Props are allowed.<br>6.Use of cigarettes, alcohol and any unfair means is strongly prohibited.<br>7.Every participant should bring along their college i.d. cards.<br>

                  <b><u>Judging Criteria:</u></b><br>Judging will be purely based on Music , Choreography , Energy , Relevance to the theme ,co-ordination, Creative and apt display of garments and accessories, Sequence and walk, Confidence and gesture of the model.<br> Decision of Judges will be final .<br></p>
                  Entry fee : Rs.2000 per team <br>
                
          <button onclick='popout()'>Close</button>
                </div>

              </li>
              <li class="cultural" onclick="func_1(this)" id="cultural">
                <b>Canvas</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Canvas</h1>
                 <p>Every group will be given a set of drawing sheets, you will be making individual paintings in such a way

that after joining them it should be a complete painting. Each individual painting must have a sense. You

can work in teams or in groups</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs. 10000/-<br><br><b><u>Contact:</u></b> Abhijeet Sharma- 8629015433, <br>Vishnu Priya Jindal- 94642 76546<br><br><b><u>Fees:</u></b> Rs. 200/-
          </p>
          <button id='can' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='canpop' class='pop'>
                  <p style="color:black"><br><br><br><b><u>Rules:</u></b><br>Team will be evaluated as given: 1)50% for all individual paintings. 2)50% for all combined paintings.<br>Each team member is required to make his/her individual painting(s). On combining all individual paintings of a team, a stand-alone painting needs to be created.<br>This event has 3-hour time duration.<br>This event is for both individual as well as group participation.<br>Acrylic colors, sketch pens, pencils and other stationary will be provided. Ivory sheets will be provided for painting.<br>Participants can ask for sheet size in the range A2 - A4. Sheet splitting is allowed for A3 & A2 size sheets only.<br>Minimum 3 frames need to be used by a team.<br>Plagiarism is not allowed<br></p>
                  Entry fee : Rs.200 per team<br>
                
          <button onclick='popout()'>Close</button>
                </div>
              </li>
              <li class="cultural" onclick="func_1(this)" id="groovefanatics">
                <b>GrooveFanatic </b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Groove Fanatics</h1>

                  <p>Solo Dance Competition. An awesome platform to showcase your grooving skills to the world.</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs.10,000/-<br><br><b><u>Contact:</u></b>Mamta Bhagia- 8629015434, <br>
Vedant Agarwal- 9928014063<br><br><b><u>Fees:</u></b> Rs. 500/-
          </p>
          <button id='groove' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='groovepop' class='pop'>
                  <p style="color:black"><br><br><br><br><b><u>Rules & Regulations:</u></b><br>
                  Two Rounds.<br><b><u>Round 1:</u></b><br>Time limit : <font color="red">3-5 mins</font></font> .<br> All types of dance forms are encouraged.<br>
3 Top Participants will be selected for Round 2.<br><b><u>Round 2:</u></b><br>Face Off Round.<br>Songs will be played onspot. <br>
                  <b><u>Judging Criteria:</u></b><br>Judging will be purely based on Costumes , Choreography , Energy , Stage utilization ,co-ordination.<br> Decision of Judges will be final .<br></p>
                  Entry fee : Rs.500 <br>
                
          <button onclick='popout()'>Close</button>
                </div>
      
              </li>
              <li class="cultural" onclick="func_1(this)" id="bigstink"> 
                <b>Street Soul</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Street Soul</h1>
                  <p>Nukkad Natak. Display your acting skills and your ability to write plays as well! Show combination of all the elements of a great drama and dazzle the audience.</p><br><br>
          <p><b><u>Prizes Worth:</u></b>Rs. 15000/-<br><br><b><u>Contact:</u></b> Divya Ranjan - 8351849637<br><br><b><u>Fees:</u></b> Rs. 1000/-
          </p>
          <button id='big' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='bigpop' class='pop'>
                  <p style="color:black"><br><br><br><b><u>Rules & Regulations:</u></b><br>1. Maximum team size is 25 including backstage/technical crew.<br>
2. No props will be provided. Teams may use props but need to inform the event coordinator beforehand.<br>
3. Language can be Hindi/English. Regional touch can be given.<br>
4. Music from electronic equipments (including microphones) are allowed.<br>
5. Decision of judges will be final and non-disputable.<br>
6. Certificate of particpation will be given to all the team members.<br>
7. There will only be one winner.<br>
8. Duration of nukkad naatak should not exceed 25 mins.Exceeding time limit will add to negative points.<br>9. In case of any situations which have not been described in the rules, the decision taken by the judges will be final.<br>


                  <b><u>Judging Criteria:</u></b><br>Judging will be purely based on Facial Expression, Coordination, Acting, Stage Coverage, Successful Depiction of theme
.<br></p>       
          <button onclick='popout()'>Close</button>
                </div>
              </li>

              <li class="cultural" onclick="func_1(this)" id="biggestliar">
                <b>Biggest Liar</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Biggest Liar</h1>
                  <p>Literary Event: It’s a very simple game. We ask you a lot of questions and you can only lie, the moment you don’t, you are out of the game.</p><br><br>
          <p><b><u>Prizes Worth:</u></b>Rs. 7,000/-<br><br><b><u>Contact:</u></b> Sandesh Joshi - 9644673434, <br> Subba Rao - 8350939539<br><br><b><u>Fees:</u></b> Rs.100/-
</p>
          <button id='liar' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='liarpop' class='pop'>
                  <p style="color:black"><br><br><br><b><u>Rules & Regulations:</u></b><br><br>1. Series of questions will be asked, and 1 point awarded if the answer is a lie, else if it’s truth, 0 points will be given. <br>
2. If any two or more of your answers were to create a contradiction, -1 points will be given for all the answers creating contradiction. <br>

                  <b><u>Judging Criteria:</u></b><br>The points you score and the contradictions you make (or rather do not make).
.<br></p>       
          <button onclick='popout()'>Close</button>
                </div>
              </li>


              <li class="cultural" onclick="func_1(this)" id="survivor">
                <b>Survivor</b>
                <span>&rarr;</span>
                <div><br>
                  <h1>Survivor</h1>
                  <p>Literary Event: You and a bunch of people are all passengers of a doomed airplane. The pickle is, there is only one parachute. Now convince others why you deserve to live while they die. </p><br><br>
          <p><b><u>Prizes Worth:</u></b>Rs. 7,000/-<br><br><b><u>Contact:</u></b> Sandesh Joshi - 9644673434, <br> Subba Rao - 8350939539<br><br><b><u>Fees:</u></b> 100/-
</p>
          <button id='surv' onclick='popup(this)'>Details and Rules</button>
                </div>
                <div style="background:white;color:black" id='survpop' class='pop'>
                  <p style="color:black"><br><br><br><b><u>Rules & Regulations:</u></b><br><br>1. Each participant will be assigned a personality (some celebrity or fictitious character).<br>
2. Each participant will then be allowed to explain why s/he should be given the parachute.<br>
3. Then the group will be open to discussion for 10 minutes.<br>

                  <b><u>Judging Criteria:</u></b><br> Judges will be listening to your arguments and remarks. You will be awarded marks for your quick wit, adoption of the character (we aren’t talking about voice over, though that can be great touch), reasons, ability to sway the audience, impact upon the group, etc.
.<br></p>       
          <button onclick='popout()'>Close</button>
                </div>
              </li>

            </ul>  
            <div id="before_1">
              <h1>Cultural Events</h1>
              <p>Exodia provides a whole new dimension to culture and literature.</p><br><br>
              <p>The best participants, the most distinguished judges, big prizes and the most electric atmosphere in the Himalayas!</p>
            </div>
          </nav>

                  </div>
        
        <div id="online">   
        
        <nav id="events">
            <ul id="sub_events_2">
              <!--<li class="online" onclick="func_2(this)" id="dementia">
                <b>Dementia</b>
                <span>&rarr;</span>
                <div>
                  <h1>Dementia</h1>
                  <p>Dementia is a competitive programming contest, where the participant has to prove their knowledge of algorithms and problem solving skills by solving  some programming problems,but mere knowledge of algorithms will not prove to be enough.The contest will be held on www.codechef.com .</p><br><br>
          <p><b><u>Prizes Worth:</u></b> Rs. 12,000/-<br><b><u>Contact:</u></b>Deepanshu Tyagi- 8894562725
          </p>
          <a  href="https://docs.google.com/document/d/1ilqx9ijQyY9GolBxyfn-y34t3YMS_8dgVpDTrgP5HZA/edit?usp=sharing" target="_blank"><button>Problem Statement and Details</button></a>
                </div>
              </li>-->
              <li class="online" onclick="func_2(this)" id="adselfie">
                <b>Ad Selfie</b>
                <span>&rarr;</span>
                <div>
                  <h1>Ad Selfie</h1>

                  <p>Here's to the ones who want to do something creative and strategic at the same time love Clicking Selfies.

    What would be better than an Event based on selfies followed by strategising and pitching ur ideas in the most creative way?
</p><br><br>
          <p><b><u>Prizes:</u></b> Weekly Incentives<br><br><b><u>Contact:</u></b>Aakash Dagar- 9899184003
          </p>
          <a  href="adselfie.pdf" target="_blank"><button>Details and Rules</button></a>
                
                </div>
              </li>
              <li class="online"  onclick="func_2(this)" id="mrandmrsexodia">
                <b>Mr and Miss Exodia</b>
                <span>&rarr;</span>
                <div>
                  <h1>Mr and Miss Exodia</h1>
                 <p>Details to be announced.</p><br><u>Contact</u>: Mukesh Kumawat- +91-8350939554
<br>
                </div>
              </li>
              <li class="online"  onclick="func_2(this)" id="stripmics">
                <b>Strip Mics</b>
                <span>&rarr;</span>
                <div>
                  <h1>Strip Mics</h1>

                  <p>The beginning and ending of a comic story will be given. Participants have to fill up the story using at least 6 blocks .</p><b><u>Contact:</u></b> Nisha Kumari - 8894535534, <br>Shreyas Bapat - 9736210570.<br>
          
          <a  href="stripmics.docx" target="_blank"><button>Details and Rules</button></a>
                </div>
              </li>
              <li class="online"  onclick="func_2(this)" id="imagination">
                <b>Imagination</b>
                <span>&rarr;</span>
                <div>
                  <h1>Imagination</h1>
              
                  <p>"Because the best way to express our love and respect towards nature is by shooting them by camera". I-Magination is a event for all photography geeks held online by exodia team IIT Mandi.</p><br><br>
          <p><b><u>Prizes:</u></b> Weekly Coupons<br><br><b><u>Contact:</u></b> Rahul Kumar Chaudhary - 9882651464 Chandan Purbia - 9816935982.<br>*I-magination is now over!*
            <br>
          <a  href="imagination.pdf" target="_blank"><button>Details and Rules</button></a>
                </div>
              </li>
				<li style="visibility:hidden"></li>
				
				<li style="visibility:hidden"></li>
            </ul>  
            <div id="before_2">
              <h1>Online Events</h1>
              <p>Get your taste of some of the events even before Exodia starts, in our online events. Get a glimpse of awesomeness.</p><br><br>
              <p>So register for our online events and showcase that you should be feared in Exodia!</p>
            </div>
          </nav>
          
       
        </div>
        
        <div id="informal">   
        
       <h1>Fray</h1><br><p>Counter- Strike (Team of 5): Rs.250 for team<br>Fifa 15: Rs.100<br> NFS Most-Wanted: Rs.100<br><br>Prizes Worth: Rs 2000/- each game<br><br> Co-ordinators- Abhigyan Khaund: 9958980594, Paresh Agrawal: 7769966644</p>

       <h1>Trekking</h1><br><p> Co-ordinators- Deepak Kumar</p>
          
        </div>
      </div><!-- tab-content -->

        
</div> <!-- /form -->
</div>

<div class="foot"><b>  Exodia '17.</b> Web Coordinators: <a href="http://www.facebook.com/abhigyankhaund">Abhigyan Khaund</a> | <a href="http://www.facebook.com/lakshayArora940">Lakshay Arora</a>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>

    document.getElementsByClassName("foot")[0].style.bottom="0";
    document.getElementsByClassName("foot")[0].style.right="0";
    document.getElementsByClassName("foot")[0].style.left="0";
    document.getElementsByClassName("foot")[0].style.position="absolute"; 

      $('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');
  if(target=="#technical" || target=="#cultural" || (screen.width<=800 && target=="#online") ){
    document.getElementsByClassName("foot")[0].style.position="relative";
    }
  else{ 
    document.getElementsByClassName("foot")[0].style.bottom="0";
    document.getElementsByClassName("foot")[0].style.right="0";
    document.getElementsByClassName("foot")[0].style.left="0";
    document.getElementsByClassName("foot")[0].style.position="absolute"; 
  
  }
  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});

var a = document.getElementsByClassName("technical");
var c = document.getElementsByClassName("cultural");
var o = document.getElementsByClassName("online");
var ul = document.getElementById("sub_events");
var ul1 = document.getElementById("sub_events_1");
var ul2 = document.getElementById("sub_events_2");
var b = document.getElementById("before");
var b1 = document.getElementById("before_1");
var b2 = document.getElementById("before_2");
ul.addEventListener('click',removeStart);
ul1.addEventListener('click',removeStart_1);
ul2.addEventListener('click',removeStart_2);
function removeStart(){
  b.style.display = "none";
  ul.removeEventListener('click',removeStart);
};

function removeStart_1(){
  b1.style.display = "none";
  ul1.removeEventListener('click',removeStart);
};
function removeStart_2(){
  b2.style.display = "none";
  ul2.removeEventListener('click',removeStart);
};

function func(li){
  for (var i = a.length - 1; i >= 0; i--) {
    a[i].childNodes[5].style.display="none";
    a[i].classList.remove("activeIn");
  }
  li.childNodes[5].style.display="block";
  li.classList.add("activeIn");
  
};
function func_1(li){
  if($('#cultural').find('.activeIn')[0])
    if(li.id!=$('#cultural').find('.activeIn')[0].getAttribute('id'))
      popout();
  for (var i = c.length - 1; i >= 0; i--) {
    c[i].childNodes[5].style.display="none";
    c[i].classList.remove("activeIn");
    if(screen.width <= 800){
      c[i].style.width="100%";
  };
  }
  li.childNodes[5].style.display="block";
  li.classList.add("activeIn");
  
};
function func_2(li){
  for (var i = o.length - 1; i >= 0; i--) {
    o[i].childNodes[5].style.display="none";
    o[i].classList.remove("activeIn");
    if(screen.width <= 800){
      o[i].style.width="100%";
  };
  }
  li.childNodes[5].style.display="block";
  li.classList.add("activeIn");
  
};

var disp;
function popup(e){
  var id = e.id;
  id+='pop';
  disp=id;
  $('#'+id).fadeIn();
}

function popout(){
  $('#'+disp).fadeOut();
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

$(document).ready(function(){
  event = getUrlParameter('event');
  category = getUrlParameter('category');
  if(category == "technical"){
    $('.tab a')[1].click();
    $('#' + event).click();
  }
  else if(category == "cultural"){
    $('.tab a')[2].click();
    $('#' + event).click();
  }
  else if(category == "online"){
    $('.tab a')[3].click();
    $('#' + event).click();
  }
  
})

    </script>
    <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>
