<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events - EXODIA '17</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" href="../images/favicon.ico"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css_1/style.css">
        <link rel="stylesheet" href="../css_1/events.css">
        <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
		body{
        	position: absolute;top: 0px;width: 100%;height: 100%;overflow-x:hidden;bottom: 0px;left: 0;
		    background: rgba(0, 0, 0, 1)
		}
        #team{
            margin-top: 3.2vw;
            margin-left: 8%;
            color: #fff;
            text-align: left;
            font-family: 'Lato',sans-serif;
            font-size: 4em;
        }
        .img-responsive{
            margin-left: 100%;
        }
		@media screen and (max-width: 50em){
            #team{
                margin-top: 10vw;
                margin-left: 0;
                font-size: 3em;
            }
        }
	</style>
</head>
<body >
	<!-- Navigation -->
	 <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo-white.png" alt="Eve" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../#" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="#" data-scroll>HOSPITALITY</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
         	


    <!-- Title -->
    <div class="row" id="team">
      EVENTS.
    </div>        


<div class="pageContentWrapper">
  
  <div class="form">
      
      <ul class="tab-group">
		  <li class="tab active"><a href="#news">News</a></li>
        <li class="tab"><a href="#technical">Technical</a></li>
        <li class="tab"><a href="#cultural">Cultural</a></li>
        <li class="tab"><a href="#online">Online</a></li>
        <li class="tab"><a href="#informal">Informal</a></li>
      </ul>
      
      <div class="tab-content">
		  <div  id="news">
			  <h1>News</h1><br><br>
			  <p>Re-touch Starts on 30/01/2017 <a href="./Re1.pdf">Click Here</a> to view the details.</p>
		  </div>
        <div id="technical">
       <h1>Junkyard Wars</h1><br><p>Co-ordinator- Wasim Salih, Udit Soni</p>

       <h1>RoboWar</h1><br><p> Co-ordinators- Kushagra Singhal, Abhay Singh Chauhan</p>

       <h1>IOT- Internet Of Things</h1><br><p> Co-ordinators- Piyush Anand, Hitesh Ramchandani</p>

       <h1>Laser Tag</h1><br><p> Co-ordinators-  Akash Agarwal, Akash Sharma</p>

       <h1>Canvas</h1><br><p> Co-ordinators- Abhijeet Sharma, Vishnu Priya Jindal.</p>
        
       <h1>Line Follower</h1><br><p> Co-ordinators- Parinaya Chaturvedi, Sanidhya Agarwal</p>
        
       <h1>Nirman</h1><br><p> Co-ordinators- Abhay Singh Chauhan</p>
        
       </div>

        <div id="cultural">

       <h1>Synchronians</h1><br><p> Co-ordinators- Sai Sandeep, Shantanu Kaushik</p>
        
       <h1>Groove Fanatics</h1><br><p> Co-ordinators- Mamta Bhagia, Vedant Agarwal</p>
        
       <h1>Exodia Idol</h1><br><p> Co-ordinators- Simranjeet Singh</p>
        
       <h1>Band Slam</h1><br><p> Co-ordinators- Shreyak Kumar</p>
        
       <h1>Couture</h1><br><p> Co-ordinators- </p>
        
       <h1>Survivor</h1><br><p> Co-ordinators- Saksham Bathla</p>

       <h1>Biggest Liar</h1><br><p> Co-ordinators- Saksham Bathla</p>
        
        <h1>Re-Touch</h1><br><p> Co-ordinators- Mohit Sharma, Rahul Singh</p>
        
                  </div>
        
        <div id="online">   
        
       <h1>Strip-Mics</h1><br><p>Co-ordinator- Nisha Kumari, Shreyas Bapat</p>

       <h1>Re-Touch</h1><br><p> Co-ordinators- Mohit Sharma, Rahul Singh</p>

       <h1>Imagination</h1><br><p> Co-ordinators- Rahul Kumar Chaudhary, Chandan Purbia</p>

       <h1>Mr and Mrs Exodia</h1><br><p> Co-ordinators-</p>

       <h1>Dementia</h1><br><p> Co-ordinators- Sahil Arora</p>
       
        </div>
        
        <div id="informal">   
        
       <h1>Fray</h1><br><p> Co-ordinators- Amit Ghangas</p>

       <h1>Trekking</h1><br><p> Co-ordinators-</p>
          
        </div>
      </div><!-- tab-content -->

        
</div> <!-- /form -->
</div>

<div class="foot"><b>  Exodia '17.</b> Web Coordinators: <a href="http://www.facebook.com/abhigyankhaund">Abhigyan Khaund</a> | <a href="http://www.facebook.com/lakshayArora940">Lakshay Arora</a>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      $('.tab a').on('click', function (e) {
  
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  target = $(this).attr('href');
  if(target=="#informal"){
    document.getElementsByClassName("foot")[0].style.bottom="0";
    document.getElementsByClassName("foot")[0].style.right="0";
    document.getElementsByClassName("foot")[0].style.left="0";
    document.getElementsByClassName("foot")[0].style.position="absolute"; 
  }
  else{
    document.getElementsByClassName("foot")[0].style.position="relative"; 
  }
  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
    </script>
    <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

</body>
</html>
