<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EXODIA'17 IIT MANDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
        <link rel="stylesheet" href="../css_1/style.css">
         <style>
         body{
            overflow-x: hidden;
         }
                     @media screen and (max-width: 767px) {
                .navbar-inverse ul.navbar-nav {
                    text-align: center
                }
            }

            @media screen and (max-width: 767px) {
                .background-image {
                    position: absolute
                }
            }

            @media screen and (max-width: 550px) {
                .event-name {
                    font-size: 6rem
                }

                .event-details {
                    font-size: 2rem
                }

                .digit {
                    font-size: 15px
                }

                .title {
                    font-size: 14px
                }
            }

         </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo-white.png" alt="Exodia" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" selected data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="../outreach_workshops" data-scroll>OUTREACH WORKSOPS</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
        <header id="home">
            <div class="background-image" style="background:#000;"></div>
            <div class="home-content text-center">
                <div class="container">
                    <h1 class="event-name wow fadeInDown">Exodia'17</h1>
                    <h3 class="event-details wow fadeInUp">7-9 April, 2017 - IIT MANDI</h3>
                    <div id="countdown" class="col-xs-12 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay="1s" data-day="7" data-month="4" data-year="2017">
                    	Please Register on Our Desktop site.
                    	Inconvenience is regreted. 
                    </div>
                </div>
            </div>
        </header>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="../js/script.js"></script>
       
    </body>
</html>
