<!DOCTYPE html>
<html>
<head>
<title>Exodia '19 User Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<meta name="keywords" content="Exodia '19 Registeration Form">
	<link rel="icon" href="https://www.exodia.in/img/favicon.ico">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
	
</head>
<body>

<div class="signupform">
	<h1>Exodia'19 Sign Up Portal</h1>
		<div class="container">
			<div class="agile_info">
				<div class="w3l_form">
					<div class="left_grid_info">
						<img src="./images/left.png" alt="" />
					</div>
				</div>
				<div class="w3_info">
					<h2>Sign up to Exodia '19</h2>
					<p>Please provide following details to register for various events</p>
						<form action="./action.php" method="post">
							<div class="input-group">
								<span><i class="fa fa-user" aria-hidden="true"></i></span>
								<input name="username" type="text" placeholder="Your Name" required=""> 
							</div>
							<div class="input-group">
								<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<input name="email" type="email" placeholder="Email" required=""> 
							</div>
							<div class="input-group">
								<span><i class="fa fa-lock" aria-hidden="true"></i></span>
								<input name="password" type="Password" placeholder="Password" required="">
							</div>        
								<button class="btn btn-danger btn-block" type="submit">Sign Up</button >                
						</form>
					<p class="account">Already have an account? <a href="https://register.exodia.in/login">Login</a></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2019 Exodia'19. All Rights Reserved | Designed by <a href="https://www.exodia.in" target="blank">Web Development Team</a></p>
		</div>
</div>
	
</body>
</html>