<html>
<head>
<title>Exodia'19 - IIT Mandi | Remake the Rapture</title>
<link rel="icon" href="img/favicon.ico">
<meta charset="UTF-8">
<meta name="description" content="Exodia is Technical and Cultural Fest of IIT Mandi">
<meta name="keywords" content="IIT Mandi, Exodia">
<meta name="author" content="Exodia IIT Mandi">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
<style>
    body{
/*        scroll-behavior: smooth;*/
        word-wrap: break-word;
        position: relative;
    }
   * {
        box-sizing: boder-box;
       scroll-behavior: smooth;
    }

    body {
    margin: 0;
    }
    
    a{
        text-decoration: none;
    }
    #main {
    position: relative;
    z-index: 20;
    background: #fff;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
    }
    @media (min-width: 768px) {
    #main {
    padding: 1em;
    }
    }

    .fake-section {
    background: #eee;
    height: 300px;
    }

    .tiles-a {
    width: 100%;
    position: relative;
    overflow: hidden;
    }
    .tiles-a ul {
    margin-left: 0%;
    padding: 0;
    }
    .tiles-a li {
    list-style: none;
    }
    @media (min-width: 768px) {
    .ele-2 li {
    float: left;
    width: 33.33%;
    margin-left: 10%;
    }
    }
    .tiles-a a {
    margin: 1em;
    display: block;
    background: #222;
    padding-top: 73%;
    height: 0;
    }

    #aside {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: #eee;
    overflow-y: scroll;
    z-index: 10;
    }
    #aside img {
    width: 100%;
    height: auto;
    vertical-align: top;
    }
    #aside .wrapper {
    padding: 1em;
    }
    #aside .close {
    width: 25px;
    display: block;
    position: absolute;
    top: 1em;
    right: 1em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    }

    .show-detail {
    overflow: hidden;
    }
    .show-detail #main {
    -webkit-transform: translateX(-60%);
          transform: translateX(-60%);
    }

    .visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    }
    @media only screen and (min-width: 768px){
    #top-exologo{
        margin-top: 5%;
        width: 15%;
    }
        .name-id{
            font-size: 25px;
        }
    }
    @media only screen and (max-width: 768px){
    #top-exologo{
        margin-top: 20%;
        width: 35%;
    }
    .overlay{
        display: none;
        padding-top: -10%;    
    }
        .name-id{
            font-size: 18px;
        }
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
      opacity: 1;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      font-family: 'Courgette', cursive;
    }

    .sidenav a:hover{
      color: aqua;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media only screen and (max-width: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    
    .info{
/*        font-family: 'Charm', cursive;*/
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
    }
    
    .event_name{
/*        font-family: 'Lobster', cursive;*/
        font-family: 'ZCOOL XiaoWei', serif;
        font-size: 20px;
        text-decoration: underline;
    }
    
    h5{
        font-family: 'Acme', sans-serif;
    }
    
    h3{
        font-family: 'Carter One', cursive;
    }
    
    h4{
        font-family: 'ZCOOL XiaoWei', serif;
        text-align: center;
        background-color: coral;
        color: white;
    }
    .main-head{
        font-size: 40px;
        text-align: center;
        font-family: 'Bungee Inline', cursive;
        padding-bottom: 100px;
    }
    
    .subhead{
        font-size: 30px;
        margin-left: 5%;
        font-family: 'ZCOOL XiaoWei', serif;
        color: coral;
        width: 500px;
        cursor: pointer;
    }
    .innerhead{
        font-family: 'Bungee Inline', cursive;
    }
    
    .tiles-a{
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }
    
    .title-icon{
        font-size:96px; 
        color:red;
    }
    .subhead{
       color:red; 
    }
    .title-icon:hover{
        transition: 1s;
        color: aqua;
    }
    .subhead:hover{
        transition: 1s;
        color: aqua;
    }
    
    @media screen and (max-width: 536px){
        .subhead{
            font-size: 20px;
        }
    }
</style>
<style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }

        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .modal-header {
          padding: 2px 16px;
          background-color: #FF00FF;
          color: white;
        }

        .modal-body {padding: 2px 16px;}

        .modal-footer {
          padding: 2px 16px;
          background-color: #FF00FF;
          color: white;
        }    
</style>
</head>
<body>
<main role="main" id="main" style="overflow-x: hidden">
    <!--mobi-sidebar-->
        <div id="mobo-side" class="sidenav" style="background-color: #ff0e48;opacity: 0.9">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../">Home</a>
            <a href="./ca">SAP</a>
            <a href="#" id="click-about">About</a>
            <a href="#">Register</a>
            <a href="#">Sponsors</a>
            <a href="pronite.html">Pronites</a>
            <a href="./team">Team</a>
        </div>
        <div>
            <span id="open" class="hide" style="font-size:30px;cursor:pointer; position: absolute;margin-left: 2%; position: fixed; color: black" onclick="openNav()">&#9776;</span>
            </div>
        <script>
        function openNav() {
          document.getElementById("mobo-side").style.width = "100%";
        }

        function closeNav() {
          document.getElementById("mobo-side").style.width = "0";
        }
        </script>
    <!--mobi-sidebar-->
    <section>
        <div class="container-fluid" style="min-height: 850px; width: 100%; background-attachment: fixed; background-image: url(img/brewster-wallpaper-2704-67602sam-64_1000.jpg); background-position: center; background-repeat: no-repeat;background-size: cover;">
            <center><a href="index.html"><img id="top-exologo" src="img/exologo.png"></a></center>
            <center>
                <h3 style="margin-top: 5%;color: black; text-transform:uppercase; font-family: 'Bungee Inline', cursive;">
                    <b>"Taste the relish to be found in competition -- in having put forth<br> the best within you."</b>
                </h3>
                <h5  style="font-family: 'ZCOOL XiaoWei', serif; color: red; font-size: 30px">
                    <i><b>Henry Kaiser</b></i>
                </h5>
                <h3 style="margin-top: 5%; color: black; text-transform: uppercase; font-size: 50px">
                    <b>Events</b>
                </h3>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h2>About</h2>
                      <span class="close">&times;</span>
                    </div>
                    <div class="modal-body" style="padding-bottom: 20px">
                        <p style="font-size: 40px">Exodia</p>
                      <p><i>The biggest and the most magnificent technical and cultural fest of the Himalayas,
                        a complete feast for its participants and sponsors alike,
                        Exodia,
                        is back with its 8th edition,
                        to thrill the youth with its invigorating cultural extravaganza and brain-storming technical fiesta.
                        The previous seven editions of this 3 day long euphoria,
                        organized by the students of the esteemed
                        Indian Institute of Technology, Mandi, also fondly known as the ‘IIT of Himalayas’, have been larger than life</i>
                    </p>
                        <p><b>Important</b></p>
                    <div class="row" id="info">
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-file-alt' style='font-size:96px;color:black'></i><br><b>NOC</b></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-calendar-alt' style='font-size:96px;color:black'></i><br><b>SCHEDULE</b></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><a href="http://www.iitmandi.ac.in/institute/campus/how_to_reach.php" style="text-decoration:none; color: black"><i class='fas fa-plane' style='font-size:96px;color:black'></i><br><b>HOW TO REACH</b></a></center>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <center><i class='fas fa-copy' style='font-size:96px;color:black'></i><br><b>DOCUMENTS</b></center>
                    </div>  
                    </div>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class='fab fa-facebook-f' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://in.linkedin.com/company/exodia-iit-mandi" target="_blank"><i class='fab fa-linkedin-in' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.instagram.com/exodia.in" target="_blank"><i class='fab fa-instagram' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://twitter.com/Exodia_IITMandi" target="_blank"><i class='fab fa-twitter' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class='fab fa-youtube' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="https://www.flickr.com/photos/140120696@N06/" target="_blank"><i class='fab fa-flickr' style='font-size:24px;color:black;padding-right: 5px;'></i></a>
                        <a href="http://www.exodia.in/"><img src="img/exologo.png" width="40px"></a>
                    </div>
                  </div>

                </div>
                <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("click-about");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function() {
                  modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
                </script>

            </center>
        </div> 
    </section>
    <div class="container">
        <div class="row" style="height: 200px; padding-top: 100px; padding-bottom: 200px;">
            <div class="col-4">
                <a href="#cult" style="text-decoration: none"><center><i class='fas fa-chess-king title-icon'></i><br><span class="name-id">Cultural Events</span></center></a>
            </div>
            <div class="col-4">
                <a href="#tech" style="text-decoration: none"><center><i class='fas fa-chess-king title-icon'></i><br><span class="name-id">Technical Events</span></center></a>
            </div>
            <div class="col-4">
                <a href="#online" style="text-decoration: none"><center><i class='fas fa-chess-king title-icon'></i><br><span class="name-id">Online Events</span></center></a>
            </div>
<!--
            <div class="col-3">
                <a href="#workshop"><i class='fas fa-chess-king' style='font-size:48px; color:red'></i>Workshop</a>
            </div>
-->
        </div>
    </div>
    <div style="padding-bottom: 100px;background-color: aliceblue" class="container"><p class="main-head" id="cult">Cultural</p>
    <p class="subhead"><i class='fas fa-drum' style='font-size:48px;'></i>&nbsp;Music</p>
	<section class="tiles-a ele-2">
		<ul>
            <li>
                <center class="event_name">BandSlam</center>
				<a href="#" style="background: url('img/events/band1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden" >
						<img src="img/events/band1.jpg" alt="Band Slam">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Bandslam</h3>
                            <h5><i>One thing about music is that when it hits you, you feel no pain!</i></h5>
							<p class="info">Band Slam, a rock band competition gives an opportunity to the enchanting melodies to cast a spell over the brook and rock pyramids of Mandi. The artists, the echo of their assonances and the beauty of their voices receive a platform to persist in the hearts of admirers forever.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/band-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/band-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/band-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/band-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
			
			<li>
                <center class="event_name">Exodia Idol</center>
				<a href="#" style="background: url('img/events/sing1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/sing1.jpg" alt="Exodia Idol">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Exodia Idol</h3>
                            <h5><i>One doesn’t just entertain the audience, you give them bits of your soul.</i></h5>
							<p class="info">Do you have the potential to enchant your audience with your vocals, to set the stage on fire through your sheer chording to make an exhilarating  accompaniment to the melody ?</p>
							<p class="info">If yes then Exodia Idol is your cue!</p>
                            <p class="info">All you need is to give a stage performance, which can be any genre of music, be it pop, classical, folk, plain Bollywood style or even ghazals and qawwalis are welcomed.</p>
                            <p class="info">So come, and be a part of the Exodia Idol and let a mesmerizing voice echo in the valleys of the Himalayas.
                            </p>
                            <p class="info">Who knows, you might turn out to be the ‘Idol’ after all !  </p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/idol-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/idol-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/idol-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/idol-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
			</ul>
    </section>
    <p class="subhead"><i class='fas fa-mask' style='font-size:48px;'></i>&nbsp;Dance</p>
    <section class="tiles-a ele-2">
        <ul>
        <li>
                <center class="event_name">Grove Fanatics</center>
				<a href="#" style="background: url('img/events/solo1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/solo1.jpg" alt="Groove Fanatics">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Groove Fanatics</h3>
                            <h5><i>Smash the beats.....</i></h5>
							<p class="info">This solo dance event provides all the amazing dancers out here with the opportunity to make the world feel the warmth of their passion, to let the people sway in sync with the beats they dance to and to create breathtaking memories for themselves. After all, what could be better than making the world take notice of your grooves and beats?</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/dance-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/dance-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/dance-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/dance-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            
			<li>
                <center class="event_name">Synchronians</center>
				<a href="#" style="background: url('img/events/sync1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/sync1.jpg" alt="Synchronians">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Synchronians</h3>
                            <h5><i>Perfect resonance of beat and body!!</i></h5>
							<p class="info">Dancing the most pure and cultured manner of showing their dynamic expressions in a sync with the beat and the music. Dancing, can easily be used in giving sort of messages or show certain stuff which the audience can easily grasp and inculcate within themselves.</p>
							<p class="info">Synchronians, the group dance competition comes up with beautiful coordinated dance groups which takes away the heart of each and everyone sitting in the audience.The well performed dance in the lap of himalayas can make you see the beauty of the unnoticed activity of  human ,dancing with a great impact.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-4.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-6.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-7.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-9.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-10.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-11.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-12.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-13.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/sync-14.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        
        </ul> 
    </section>
    
    <p class="subhead"><i class='fas fa-theater-masks' style='font-size:48px;'></i>&nbsp;Dramatics</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Street Soul</center>
				<a href="#" style="background: url('img/events/drama1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/drama1.jpg" alt="Street Soul">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Street Soul</h3>
                            <h5><i>What is drama but life with dull bits cut out</i></h5>
							<p class="info">Acting is a very special process.It is behaving truthfully under imaginary circumstances.</p>
							<p class="info">In this group drama event, we bring everyone an opportunity to amaze others with the ingenuity hidden inside themselves, whilst fighting the intense dramatic battles taking place in the Streets.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/street-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/street-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/street-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/street-5.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            <li>
                <center class="event_name">Sole Soul</center>
				<a href="#" style="background: url('img/events/monoact1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/monoact1.jpg" alt="Sole Soul">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Sole Soul</h3>
                            <h5><i>Stand alone and let your character speak for you</i></h5>
							<p class="info">What makes people fascinating is conflict, it's drama, it's the human condition. Nobody wants to watch perfection, and neither do we. Here in this monoact event we give you a chance to showcase your talent to imbibe into yourself anyone and pick up a brand new personality in front of the world through this Monoact event.
                            </p>
						</div>
<!--
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-4.jpg">
                            </div>
                        </div>
-->
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-paint-brush' style='font-size:48px;'></i>&nbsp;Arts and Design(Fashion)</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Canvas</center>
				<a href="#" style="background: url('img/events/canvas1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/canvas1.jpg" alt="Canvas">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Canvas</h3>
                            <h5><i>Who knew those arbitrary fragments of your imagination made perfect sense in entirety</i></h5>
							<p class="info">How does it appeal to you when that jigsaw puzzle you spend hours on, jiggering those arbitrary pieces, finally culminates into something that makes sense? Sheer pleasure, right! Here at Exodia, we offer you something even more enticing, not just affixing your chunks, but actually making them out of scratch. For the drawing and painting competition, Canvas, all you need to have is a group of inventive minds, each individual making an erratic piece of drawing and the whole group joining these together into a reasoned piece of art.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            <li>
                <center class="event_name">Couture</center>
				<a href="#" style="background: url('img/events/fashion1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/fashion1.jpg" alt="Couture">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Couture</h3>
                            <h5><i>Himalayan beauties amidst the beauty of Himalayas</i></h5>
							<p class="info">Couture is a major attraction for the Mandi Crowd and the college youth alike. Couture serves as a major platform for exhibition of latest fashion designs and for the youth models in the state.  The sizzling ramp walks and the breath-taking designs amidst an aura of enthusiasm make this ramp-walk show event an enthralling experience for the participants and the audiences alike.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/couture-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/couture-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/couture-4.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/couture-5.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-camera-retro' style='font-size:48px;'></i>&nbsp;Photography</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Landscape Photography</center>
				<a href="#" style="background: url('img/events/landscape1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/landscape1.jpg" alt="Landscape Photoscape">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Landscape Photography</h3>
                            <h5><i>Taking an image, freezing a moment, reveals how rich reality truly is.</i></h5>
							<p class="info">Photography has been preserving moments since forever. Here we encourage participants to capture and send in the most breathtaking and scenic still life moments and help us make the world admire your skills. </p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-4.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-5.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-6.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-7.jpeg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-8.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-9.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-10.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-11.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/land-12.png">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            <li>
                <center class="event_name">Portrait Photography</center>
				<a href="#" style="background: url('img/events/potrait1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/potrait1.jpg" alt="Portrait Photography">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Portrait Photography</h3>
                            <h5><i>A portrait is not made in the camera but on either side of it.</i></h5>
							<p class="info">Like nature, people too captivate and enthrail us. So captivate one such person or more in your camera and let everyone admire their sharp personality and your effective lighting, backdrops, and poses.</p>
						</div>
<!--
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/canvas-4.jpg">
                            </div>
                        </div>
-->
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    </div>
    
    <div style="padding-bottom: 100px;background-color: aliceblue" class="container"><p class="main-head" id="tech">Technical</p>
    <p class="subhead"><i class='fas fa-laptop' style='font-size:48px;'></i>&nbsp;Programmer's Paradigms</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Dementia</center>
				<a href="#" style="background: url('img/events/dementia1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/dementia1.jpg" alt="Dementia">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Dementia</h3>
                            <h5><i> Lose Yourself in Code</i></h5>
							<p class="info">Gearing up for an awesome competitive coding contest? Buckle up for Dementia. Compete with hundreds of students from various colleges throughout India and abroad in a three hour long competitive programming contest hosted by IIT Mandi. Amazing prizes at stake!</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
			
			<li>
                <center class="event_name">Internet of Things</center>
				<a href="#" style="background: url('img/events/iot2.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/iot2.jpg" alt="nternet Of Things">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Internet Of Things</h3>
                            <h5><i>Words ain’t enough!</i></h5>
							<p class="info">In the modern set-up of smart phones, TVs and cities, facilitation to the human life is felicitated by the minimization of human intervention amongst their mutual cooperation! Here we bring you the opportunity to take part in this 36 hour hackathon and build anything from a web app to a solid prototype which you believe can be a step ahead in technology. So Come over, build a prototype that works for you - without you!</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-microchip' style='font-size:48px;'></i>&nbsp;Reckless Robotronics</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Hurdle Rush</center>
				<a href="#" style="background: url('img/events/car1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/car1.jpg" alt="Hurdle Rush">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Hurdle Rush</h3>
                            <h5><i>Let the damn adrenaline rush!</i></h5>
							<p class="info">Crowd, Cheering, Intensity, Competition, Hurdles and Rush. The race track is all set for one of the most popular and competitive robotic competition around- Hurdle Rush! Is your car fast enough? Let’s find out!</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/hurdle-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/hurdle-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/hurdle-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/hurdle-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
			
            <li>
                <center class="event_name">Line Follower</center>
				<a href="#" style="background: url('img/events/line.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden" >
						<img src="img/events/line.jpg" alt="Workshops">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Line Follower</h3>
                            <h5><i>Set your path!</i></h5>
							<p class="info">Line Follower is an event in which the participants make small bots which move on the given path autonomously with the help of sensors.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/line-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/line-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/line-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/line-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
    
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-cogs' style='font-size:48px;'></i>&nbsp;Mechanical Maniacs</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Junkyard Wars</center>
				<a href="#" style="background: url('img/events/junk1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/junk1.jpg" alt="Junkyard Wars">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Junkyard Wars</h3>
                            <h5><i>Because Nothing is ever ‘Just Junk’</i></h5>
							<p class="info">An innovation-based competition which helps the participants enhance their thinking and creativity skills by provoking them to solve issues caused by trash.</p>
							<p class="info">The event is an on-the-spot design and fabrication challenge where the teams will be tested on their ability to crack the problem at hand and come up with solutions from the available heap of garbage junk.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/junk-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/junk-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/junk-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/junk-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            <li>
                <center class="event_name">Nitro Car Racing</center>
				<a href="#" style="background: url('img/events/nitro3.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/nitro3.jpg" alt="Nitro Car Racing">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Nitro Car Racing</h3>
                            <h5><i>If this doesn’t ‘fuel’ the racer in you, what will?</i></h5>
							<p class="info">An intense, dramatic rivalry about to unravel as opposing teams rush their monster cars at each other to smash, fight and only to smash again till one emerges victorious. Build your own nitro-monster with all we provide and ready, set , boom!</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-drafting-compass' style='font-size:48px;'></i>&nbsp;Builder Bliss</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Viaduct</center>
				<a href="#" style="background: url('img/events/bridge3.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/bridge3.jpg" alt="Viaduct">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Viaduct</h3>
                            <h5><i>Praise the bridge that carries you over!</i></h5>
							<p class="info">Whilst walking on a bridge, its natural for an intuitive engineer to wonder about its construction, to get curious about its strength and design, to be eager to predict its durability.</p>
							<p class="info">Viaduct is an on the spot event wherein the participants have to build a bridge using the materials provided. Beginning right from the elementary level, grab the opportunity to make a structure that would stand firm on the strong base of your structural knowledge.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-gavel' style='font-size:48px;'></i>&nbsp;Enimatic Entepreneurs</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Reap Revenue</center>
				<a href="#" style="background: url('img/events/auction1-min.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/auction1-min.jpg" alt="Reap Revenue">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Reap Revenue</h3>
                            <h5><i>The ultimate auction platform</i></h5>
							<p class="info">An event where participants can participate in real-like auction drills that teach the ways of conduction and stakes involved while learning the art to generate massive revenues. Organized by E-cell IIT Mandi.</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/viaduct-4.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    </div>
    
    <div style="padding-bottom: 100px; background-color: aliceblue" class="container"><p class="main-head" id="online">Online Events</p>
    <p class="subhead"><i class='fas fa-paint-brush' style='font-size:48px;'></i>&nbsp;Art and Design</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Doodle Art</center>
				<a href="#" style="background: url('img/events/doodle2.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/doodle2.jpg" alt="Doodle">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Doodle</h3>
                            <h5><i>Something you just neet to chill</i></h5>
							<p class="info">In this wonderful arts event we challenge you to draw or paint an amazing piece of art. Whether you create a drawing filled with concrete representational meaning or be full of random, abstract lines, the only condition is that it must be an art capable of garnering all the attention around!</p>
						</div>
                        <h4>Previous Year Glimpses</h4>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-1.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-2.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-3.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-4.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-5.jpg">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                <img src="img/gallery/doodle-6.jpg">
                            </div>
                        </div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            
            <li>
                <center class="event_name">Pace A Patch</center>
				<a href="#" style="background: url('img/events/ps1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/ps1.jpg" alt="Pace a Patch">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Pace a Patch</h3>
                            <h5><i>Show us the most amazing graphics you’re capable of!</i></h5>
							<p class="info">An online poster designing competition in which we provide our participants with a theme and let them carry their imaginations as far as they can to put together the most amazing piece of design.</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    <p class="subhead"><i class='fas fa-camera' style='font-size:48px;'></i>&nbsp;Photograhy and Videography</p>
    <section class="tiles-a ele-2">
        <ul>
            <li>
                <center class="event_name">Charismatic Clicks</center>
				<a href="#" style="background: url('img/events/pic1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/pic1.jpg" alt="Charismatic Clicks">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Charismatic Clicks</h3>
                            <h5><i>Let your pictures speak volumes</i></h5>
							<p class="info">In this online events, participants are encouraged to send us their beautiful stories crafted through sheer pictures and we’ll let the netizens be the judge and choose the best story to ultimately go down in Himalayan history!</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
            
            <li>
                <center class="event_name">Vintage Vibes</center>
				<a href="#" style="background: url('img/events/movie2.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/movie2.jpg" alt="Vintage Vibes">
						<div class="text-copy wrapper">
							<h3 class="innerhead">Vintage Vibes</h3>
                            <h5><i>A lifelike video</i></h5>
							<p class="info">Send in your best short film videos and let the online junta be your movie critique! Whatever genre you deem suitable for your taste – romance, comedy, action, mystery, sci-fi or anything else, make sure it has that element of surprise that gets hold of your audience suddenly, swiftly.</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 30px; padding-top: 30px"></center>
					</div>
				</a>
			</li>
        </ul>
    </section>
    </div>
    
<!--<section  class="tiles-a ele-2">

        <ul>		
			<li>
                <center class="event_name">Literary Events</center>
				<a href="#" style="background: url('img/events/lit2.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden">
						<img src="img/events/lit2.jpg" alt="Literary Events">
						<div class="text-copy wrapper">
							<h3>Literary Events</h3>
                            <h5><i>For the love of Literature</i></h5>
							<p class="info">From fun extempore with a twist to grave debates making you play the devil’s advocate, from the sweet , sorrowful, emotional poetry to wit-testing word games, a lot awaits for you here!</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 5%"></center>
					</div>
				</a>
			</li>
        
            <li>
                <center class="event_name">Workshops</center>
				<a href="#" style="background: url('img/events/seminar1.jpg'); background-size: cover;" aria-controls="aside" aria-expanded="false">
					<div class="details visually-hidden" >
						<img src="img/events/seminar1.jpg" alt="Workshops">
						<div class="text-copy wrapper">
							<h3>Workshops</h3>
                            <h5><i>Learn and Grow!!</i></h5>
							<p class="info">The Workshops give you an oportunity to learn from professors and institutions, while creating a interative environment with peer group from different colleges.</p>
						</div>
                        <center><img src="img/exologo.png" style="width: 100px; padding-bottom: 5%"></center>
					</div>
				</a>
			</li>
		</ul>
	</section> -->

    <section>
        <div style="background-color: aliceblue">
            <center>
                <a href = "index.html"><img src="img/exologo.png" style="width: 100px;"></a>
            </center>
        </div>
    </section>
</main>

<aside role="complementary" id="aside" aria-hidden="true" aria-expanded="false">
	<a href="#" class="close"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/15309/close-white-thin.svg" alt="Close button"><span class="visually-hidden">Return to main content</span></a>
	<div class="aside--details" tabindex="0" aria-live="polite" aria-atomic="true" aria-label="Image details">
		
	</div>
</aside>
    
<script>
    var coll = document.getElementsByClassName("subhead");
    var i;
    for(i = 0; i < coll.length; i++){
        coll[i].addEventListener("click",function(){
//                                 this.classList.toggle("active");
        var content = this.nextElementSibling;
        if(content.style.maxHeight){
            content.style.maxHeight = null;
        } else{
            content.style.maxHeight = content.scrollHeight + "px";
        }
                                 });
    }
</script>
<script>
  var	$parent = $("#main"),
		$aside = $("#aside"),
		$asideTarget = $aside.find(".aside--details"),
		$asideClose = $aside.find(".close"),
		$tilesParent = $(".tiles-a"),
		$tiles = $tilesParent.find("a"),
		slideClass = "show-detail";

		// tile click
		$tiles.on("click", function(e){
			e.preventDefault();
			e.stopPropagation();
			if(!$("html").hasClass(slideClass)){
				$tiles.removeClass("active");
				$(this).addClass("active");
				$(this).attr("aria-expanded","true");
				loadTileData($(this));
			}else{
				killAside();
				$(this).attr("aria-expanded","false");
			}
		});

		// kill aside
		$asideClose.on("click", function(e){
			e.preventDefault();
			killAside();
		});

		// load data to aside
		function loadTileData(target){
			var $this = $(target),
					itemHtml = $this.find(".details").html();
					$asideTarget.html(itemHtml);
					showAside();
		}

		// show/hide aside
		function showAside(){
			if(!$("html").hasClass(slideClass)){
				$("html").toggleClass(slideClass);
				$aside.attr("aria-hidden","false");
				focusCloseButton();
			}
		}
		
		// handle esc key
		window.addEventListener("keyup", function(e){

			// grab key pressed
			var code = (e.keyCode ? e.keyCode : e.which);
			
			// escape
			if(code === 27){
				killAside();
			}

		}, false);

		// kill aside
		function killAside(){
			if($("html").hasClass(slideClass)){
				$("html").removeClass(slideClass);
				sendFocusBack();
				$aside.attr("aria-hidden","true");
				$tiles.attr("aria-expanded","false");
			}
		}

		// send focus to close button
		function focusCloseButton(){
			$asideClose.focus();	
		}

		// send focus back to item that triggered event
		function sendFocusBack(){
			$(".active").focus();
		}

		// handle body click to close off-canvas
		$parent.on("click",function(e){
			if($("html").hasClass(slideClass)){
				killAside();
			}
		});  
</script>
</body>
</html>