<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sponsors Exodia'19</title>
    
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
    <link href="./img/logo.png" rel="icon">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<header id="header">
		<div class="container">
            <h1 align="center"><a href="https://www.exodia.in"><img src="./img/logo.png" height="5%" width="5%"></a></h1>
		</div>
	</header>
	<div id="page-wrapper" class="section">
		<div class="container">
			<div class="row">
					<div class="section-title">
					   <h3 class="title"><span>Past</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				    </div>
			</div>
		</div>
	</div>
	<div id="blog" class="section">
		<div class="container">
			<div class="row">

				<div class="col-md-4">
					<div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/1000.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">1000</a></h3>
						</div>
					</div>
                    <hr>
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/accurion.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Accurion</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/campusfrance.svg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">CampusFrance</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/chilsag.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Chilsag</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/clover.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Clover</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/faadooengineers.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">FaadooEngineers</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/grabon.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">GrabOn</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/hawkeye.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">HawkEye</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/howdy.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Howdy</a></h3>
						</div>
					</div>

				</div>

				<div class="col-md-4">
					
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/hrtc.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">HRTC</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/indianbank.jpeg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">IndianBank</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/nu.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">NU</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/pnb.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">PNB</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/pw.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">PaisaWapas</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/ra.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">RA</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/resonance.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Resonance</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/sbi.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">SBI</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/smacad.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Smacad</a></h3>
						</div>
					</div>
                    
                </div>

				<div class="col-md-4">
					
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/souledstore.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">SouledStore</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/sprobot.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Sprobot</a></h3>
						</div>
					</div>
				    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/techeagle.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Techeagle</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/techfleeters.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Techfleeters</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/techienest.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Techienest</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/whiteheaven.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">WhiteHeaven</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/xoxo.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">XOXO</a></h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/znet.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Z-NET</a></h3>
						</div>
					</div>
                    
                </div>

				<div class="col-md-12">
					<div class="text-center">
						<a href="#" class="main-btn">Become A Sponsor</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="https://www.exodia.in">
							<img class="logo-img" src="./img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.exodia.com" target="_blank">Web Team Exodia '19</a></span>
				</div>

			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
