<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>EXODIA'17 IIT MANDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
        <link rel="stylesheet" href="../css_1/style.css">
        <link rel="stylesheet" href="../css_1/sponsor.css">
      
</head>
<body >
	<!-- Navigation -->

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo-white.png" alt="Eve" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="#" data-scroll>HOSPITALITY</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
<!--
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEWd3iD2Q1vK1gEGAzGDokZukQF-UEupcI_8-tSBJYaxgbsA/viewform?embedded=true" width="100%" height="280%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
-->
<br>
	<br><br><br><br><br><br>
	
	Student Ambassador Program (SAP) has been closed.
<!--<div class="foot"><b>  Exodia '17.</b> Web Coordinators: <a href="http://www.facebook.com/abhigyankhaund">Abhigyan Khaund</a> | <a href="http://www.facebook.com/lakshayArora940">Lakshay Arora</a>
</div>-->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/toucheffects.js"></script>
</body>
</html>
