<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
 
<title>File not Found</title> 
</head> 
<body> 
<br><br><br><br><br><br><br> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
   <tr> 
      <td align="center"> 
      <img src="error.png" border="0"> 
		  <h1>404</h1>
      <h1 style="margin:0;padding:0;font-family: trebuchet ms;">OOPS! You seem to have visited a non-existing page.
      <br><small style="color: #888;" align="center">This page is either removed or temporarily unavailable.</small> 
      </h1><br>

      </td> 
      </tr> 
    </table> <center>
          You can visit these pages otherwise->
      <ul style="list-style:none">
		  <li><a href="/">Exodia | Home</a></li>
      	<li><a href="events">Events</a></li>
      	<li><a href="gallery">Gallery</a></li>
      	<li><a href="sponsors">Sponsors</a></li>
      	<li><a href="sap">SAP</a></li>
      	<li><a href="team">Team</a></li>
       </ul>
       </center>
  </body> 
</html> 
