@import url('https://fonts.googleapis.com/css?family=Righteous');

body{
	background-color: black;
	color: white;
}

.loaded .loader-wrapper .loader-section.section-left{
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
}


.loaded .loader-wrapper .loader-section.section-right{
	transform: translateX(100%);
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
}


.loaded .loader-wrapper .loader-section.section-right,
.loaded .loader-wrapper .loader-section.section-left{
	transition: all 1s 0.3s  cubic-bezier(0.645, 0.045, 0.355, 1.000); ;
	-webkit-transition: all 1s 0.3s  cubic-bezier(0.645, 0.045, 0.355, 1.000); ;
	-ms-transition: all 1s 0.3s  cubic-bezier(0.645, 0.045, 0.355, 1.000); ;	
}

.loaded #loader{
	opacity: 0; 
	transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
}

.loaded .loader-wrapper{
	visibility: hidden;
	-webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 1.3s ease-out; 
                transition: all 0.3s 1.3s ease-out;
}

.loader-wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1001;
}


.loader-wrapper #loader{
	position: relative;
	color:transparent;
	font-size: 4em;
	font-family: 'Righteous', cursive !important;
	text-decoration: none;
	float: left; 
	top:40%;
	left: 40%;
	z-index: 1001;
    -webkit-animation: fade 2.3s linear infinite;
    animation: fade 2s linear infinite ;
}

.loader-wrapper > #loader:nth-of-type(1) {
	animation-delay: 0.75s;
	-webkit-animation-delay: 0.75s;
}

.loader-wrapper > #loader:nth-of-type(2) {
	animation-delay: 0.92s;
		-o-animation-delay: -0.92s;
		-ms-animation-delay: -0.92s;
		-webkit-animation-delay: 0.92s;
		-moz-animation-delay: -0.92s;
}
.loader-wrapper > #loader:nth-of-type(3) {
	animation-delay: 1.08s;
		-o-animation-delay: -1.38s;
		-ms-animation-delay: -1.38s;
		-webkit-animation-delay: 1.08s;
		-moz-animation-delay: -1.38s;
}
.loader-wrapper > #loader:nth-of-type(4) {
	animation-delay: 1.2s;
		-o-animation-delay: -1.84s;
		-ms-animation-delay: -1.84s;
		-webkit-animation-delay: 1.2s;
		-moz-animation-delay: -1.84s;
}

.loader-wrapper > #loader:nth-of-type(5) {
	animation-delay: 1.5s;
		-o-animation-delay: -1.84s;
		-ms-animation-delay: -1.84s;
		-webkit-animation-delay: 1.5s;
		-moz-animation-delay: -1.84s;
}
.loader-wrapper > #loader:nth-of-type(6) {
	animation-delay: 1.7s;
		-o-animation-delay: -1.84s;
		-ms-animation-delay: -1.84s;
		-webkit-animation-delay: 1.7s;
		-moz-animation-delay: -1.84s;
}

@keyframes fade{
	0%{
		text-shadow: rgb(255,255,255) 0 0 0;
	}

	90%,100%{
		text-shadow: rgb(0,0,0) 0 0 19px;
	}
}

.loader-wrapper .loader-section{
	position: fixed;
	top:0;
	width: 50%;
	height: 100%;
	background: #222222;
	z-index: 1000;
}

.loader-wrapper .loader-section.section-left{
	left:0;
}

.loader-wrapper .loader-section.section-right{
	right:0;
}