.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

*, :after, :before {
    box-sizing: border-box
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    
}

body {
    width: 100%;
    position: relative;
    color: #333;
    font-size: 15px
}

h1 {
    font-family: 'Vesper Libre', sans-serif;
    font-weight: 700;
}
h3 {
    font-family: Dosis, sans-serif;
    font-weight: 700
}

* {
    border-radius: 0!important
}

.navbar {
    font-family: Dosis, sans-serif;
    font-weight: 700;
    position: absolute;
    width: 100%
}

.navbar-inverse {
    margin-bottom: 0
}

.navbar-inverse .navbar-brand img {
    height: 250%;
    margin-top: -30%;
}

header {
    position: relative;
    padding: 80px 0;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    vertical-align: middle;
    color: #fff;
    background: rgba(51, 51, 51, .5)
}

.background-image {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%
}

.home-content {
    position: relative;
    display: table-cell;
    vertical-align: middle
}

.event-details, .event-name {
    font-weight: 300
}

.event-name {
    margin: 2rem 0;
    font-size: 8rem;
    line-height: 6rem;
    font-weight: 400
}

.event-details {
    display: inline-block;
    margin-top: 30px;
    border: 2px solid #fff;
    padding: 6px 15px
}

#countdown {
    position: relative;
    margin-top: 100px;
    display: block;
    overflow: hidden;
    text-align: center
}

.days, .hours, .minutes {
    border-right: 1px solid #fff
}

.title {
    font-size: 14px;
    line-height: 22px;
    width: 100%;
    display: block;
    font-weight: 100;
    clear: both
}

.digit {
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    height: 40px;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    position: relative;
    vertical-align: middle
}

@media screen and (min-width: 767px) {
    .navbar-inverse {
        background: 0 0 !important;
        border-bottom: 1px solid rgba(255, 255, 255, .25)
    }

    .navbar-inverse * {
        color: #fff!important
    }

    .navbar-inverse li {
        border-bottom: 1px solid rgba(255, 255, 255, 0);
        -webkit-transition: .3s ease;
        -moz-transition: .3s ease;
        -o-transition: .3s ease;
        transition: .3s ease
    }

    .navbar-inverse li:hover {
        border-bottom: 1px solid #fff
    }

    h1{
        text-transform: uppercase;
    }

}

@media screen and (max-width: 767px) {
    .navbar-inverse ul.navbar-nav {
        text-align: center
    }
}

@media screen and (max-width: 767px) {
    .background-image {
        position: absolute
    }
}
.foot{
  position: relative;
  padding-top: 1rem;
  height: 40px;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background-color: rgb(8,8,8);

}

@media screen and (max-width: 50em){
    .foot{
        padding-top: 0.5rem;
        height:20px;
        font-size: 0.7em;
    }
}

