<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EXODIA '17 - Meet the team</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" href="../images/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="../css_1/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/logo-nav.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
     <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
       
	<script src="../js/modernizr.custom.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
		body{
	position: absolute;top: 0px;width: 100%;height: 100%;overflow-x:hidden;bottom: 0px;left: 0;
		    background: rgba(0, 0, 0, 1)
		}

 		.coordi {
			width: 80%;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border: solid 1px #222222;
		}#team{
    		margin-left: 4%;
			text-align: left;
			font-family: 'Lato',sans-serif;
			font-size: 4vw;
			color: #fff !important;
		}
		#team-title{
			color: #fff !important;
		}
	</style>
</head>
<body >
	<!-- Navigation -->
	 <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo-white.png" alt="Eve" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="#" data-scroll>HOSPITALITY</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
         	
	<div class="container-fluid">
		<!-- Title -->
		<div class="row" id="team">
			MEET THE TEAM.
		</div>				

<br/>
	<div class="row" id="team-title"><br/><h2>THE CONVENER</h2></div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/main-min.jpg" srcset="../images/main-min.jpg 1x, ../images/main.jpg 4x"></div>
							<figcaption>
								<h3>Kislaya Mishra</h3><hr/>
								Mobile: <span id="mobile">+91-8629015413</span><br/>
								Email: <span id="email">admin@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/KislayaKILLU" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4"></div>
		</div>				

		<div class="row" id="team-title"><h2>SPONSORSHIP COORDINATORS</h2></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/spon-1-min.jpg" src-set="../images/spon-1-min.jpg 1x,../images/spon-1.jpg 4x"></div>
							<figcaption>
								<h3>Aditya Sharma</h3><hr/>
								Mobile: <span id="mobile">+91-8629015395</span><br/>
								Email: <span id="email">sponsors@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/profile.php?id=100009484437769" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/spon-2-min.jpg" src-set="../images/spon-2.jpg 4x,../images/spon-2-min.jpg 1x"></div>
							<figcaption>
								<h3>Abhishek Tiwari</h3><hr/>
								Mobile: <span id="mobile">+91-8629015394</span><br/>
								Email: <span id="email">sponsors@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row" id="team-title"><br/>
			<h2>PUBLICITY COORDINATORS</h2>
		</div>
		<div class="row">
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/pub-1-min.jpg" src-set="../images/pub-1.jpg 4x,../images/pub-1-min.jpg 1x"></div>
							<figcaption>
								<h3>Atul Yadav</h3><hr/>
								Mobile: <span id="mobile">+91-8629015414</span><br/>
								Email: <span id="email">publicity@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/atul1796" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/pub-2.jpg" src-set="../images/pub-2-min.jpg 1x, ../images/pub-2.jpg 4x"></div>
							<figcaption>
								<h3>Mukesh Kumawat</h3><hr/>
								Mobile: <span id="mobile">+91-8350939554</span><br/>
								Email: <span id="email">publicity@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/profile.php?id=100005372954626" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/pub-3-min.jpg" src-set="../images/pub-3-min.jpg 1x,../images/pub-3.jpg 4x"></div>
							<figcaption>
								<h3>Anuksha Jain</h3><hr/>
								Mobile: <span id="mobile">+91-8629015407</span><br/>
								Email: <span id="email">publicity@exodia.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/anuksha.jain.5" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</div>
		<div class="row" id="team-title"><br/>
			<h2>MEDIA COORDINATORS</h2>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/media-1-min.jpg" src-set="../images/media-1.jpg 4x,../images/media-1-min.jpg 1x"></div>
							<figcaption>
								<h3>Rahul Jain</h3><hr/>
								Mobile: <span id="mobile">+91-8989587883</span><br/>
								Email: <span id="email">rahul_jain<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/knowrahulj" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/media-2-min.jpg" src-set="../images/media-2-min.jpg 1x,../images/media-2.jpg 4x"></div>
							<figcaption>
								<h3>Pulkit Sharma</h3><hr/>
								Mobile: <span id="mobile">+91-9882650863</span><br/>
								Email: <span id="email">pulkit_kumar_sharma<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/pulkit122" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-3"></div>
		</div>

		<div class="row" id="team-title"><br/><h2>DESIGNERS</h2></div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/design-min.jpg" src-set="../images/design-min.jpg 1x,../images/design.jpg 4x"></div>
							<figcaption>
								<h3>Rahul Singh</h3><hr/>
								Mobile: <span id="mobile">+91-8504023766</span><br/>
								Email: <span id="email">rahul_singh<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/RAHUL199696" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/design1-min.jpg" src-set="../images/design1-min.jpg 1x,../images/design1.jpg 4x"></div>
							<figcaption>
								<h3>Mohit Sharma</h3><hr/>
								Mobile: <span id="mobile">+91-8629015362</span><br/>
								Email: <span id="email">mohit_sharma<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/profile.php?id=100009376469653" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</div>

		<div class="row" id="team-title"><br/>
			<h2>PLANNING COORDINATORS </h2>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/plan-1-min.jpg" src-set="../images/plan-1-min.jpg 1x,../images/plan-1.jpg 4x"></div>
							<figcaption>
								<h3>Aakash Dagar</h3><hr/>
								Mobile: <span id="mobile">+91-</span><br/>
								Email: <span id="email"><br/>@gmail.com</span><br/><br/><br/><br/><br/>
								<a href="" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4" id="card">

				<ul class="grid cs-style-4">

					<li>
						<figure>
							<div><img class="coordi" src="../images/plan-2-min.jpg" src-set="../images/plan-2-min.jpg 1x,../images/plan-2.jpg 4x"></div>
							<figcaption>
								<h3>Himanshu Kumar</h3><hr/>
								Mobile: <span id="mobile">+91-9736260510</span><br/>
								Email: <span id="email">himanshu_kumar<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/himanshu3410 " target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row" id="team-title"><br/><h2>FINANCE HEAD</h2></div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4" id="card">
				<ul class="grid cs-style-4">
					<li>
						<figure>
							<div><img class="coordi" src="../images/fin-min.jpg" src-set="../images/fin.jpg 4x,../images/fin-min.jpg 1x"></div>
							<figcaption>
								<h3>Aman Singh</h3><hr/>
								Mobile: <span id="mobile">+91-8629015159</span><br/>
								Email: <span id="email">aman_singh<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
								<a href="https://www.facebook.com/amansinghseo" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" id="team-title"><br/>
		<h2>HOSPITALITY COORDINATORS </h2>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/hosp-1.jpg" src-set="../images/hosp-1-min.jpg 1x, ../images/hosp-1.jpg 4x"></div>
						<figcaption>
							<h3>Mayuresh Gupta</h3><hr/>
							Mobile: <span id="mobile">+91-9459086596</span><br/>
							Email: <span id="email">mayureshg14<br/>@gmail.com</span><br/><br/><br/><br/><br/>
							<a href="https://m.facebook.com/mayureshg1?ref=bookmarks" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="col-md-3">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/hosp-2-min.jpg" src-set="../images/hosp-2.jpg 4x,../images/hosp-2-min.jpg 1x" ></div>
						<figcaption>
							<h3>Dheeraj Meena</h3><hr/>
							Mobile: <span id="mobile">+91-7827807695</span><br/>
							Email: <span id="email">dheerajmeena40<br/>@gmail.com</span><br/><br/><br/><br/><br/>
							<a href="https://www.facebook.com/dheeraj.meena.7" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row" id="team-title"><br/>
		<h2>CONTROL AND DISCIPLINE COORDINATORS </h2>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/disp-1.jpg" src-set="../images/disp-1-min.jpg 1x,../images/disp-1.jpg 4x"></div>
						<figcaption>
							<h3>Akshit Kaushik</h3><hr/>
							Mobile: <span id="mobile">+91-7807153087</span><br/>
							Email: <span id="email">akshitkaushik3047<br/>@gmail.com</span><br/><br/><br/><br/><br/>
							<a href="https://www.facebook.com/akshit.kaushik.96" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="col-md-4">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/disp-2.jpg" src-set="../images/disp-2.jpg 4x,../images/disp-2-min.jpg 1x"></div>
						<figcaption>
							<h3>Pankaj Sheoran</h3><hr/>
							Mobile: <span id="mobile">+91-7807054950</span><br/>
							Email: <span id="email">pankaj_s<br/>@students.iitmandi.ac.in</span><br/><br/><br/><br/><br/>
							<a href="https://www.facebook.com/00o007?fref=ts" target="_blank"><img src="../images/fb-logo.png" width="25px"/></a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>

	</div>


	<div class="row" id="team-title"><br/>
		<h2>WEB COORDINATORS</h2>
	</div>
	<div class="row" style="color: white;">
		<div class="col-md-2">
		<h3 style="margin-left: 30vw; width: 15vw">Lakshay Arora</h3>
		</div>
		<div class="col-md-2">
		<h3 style="margin-left: 40vw; width: 15vw">Abhigyan Khaund</h3>
		</div>
<!--
			<ul class="grid cs-style-4">

				<li>
					<figure>
						<div><img class="coordi" src="../images/web1.jpg"></div>
						<figcaption>
							<h3>Swapnil Sharma</h3><hr/>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="col-md-4" id="card">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/web2.jpg"></div>
						<figcaption>
							<h3>Indresh Kumar</h3><hr/>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="col-md-4" id="card">
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img class="coordi" src="../images/design1.jpg"></div>
						<figcaption>
							<h3>Mohit Sharma</h3><hr/>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>-->
	</div> <!-- /container -->
	

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/toucheffects.js"></script>
</body>
</html>
