	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Web Development Team Exodia">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Workshops|Exodia'19</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/rest-style.css">
		</head>
		<body>

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-9 col-md-12">
							<a href="http://www.exodia.in"><img src="img/exologo-1.png" width="100px" alt="" title="" /></a>
							<div style="padding: 10px"></div>
							<h6>presents</h6>
							<h1 class="text-white">
								Woskshops			
							</h1>
							<!-- <div class="countdown">
								<div id="timer" class="text-white"></div>
							</div> -->
							<h4><span class="lnr lnr-calendar-full"></span>  12th - 14th April, 2018</h4>
							<h4><span class="lnr lnr-map"></span>  Indian Institute of Technology, Mandi</h4>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- workshop details-->
			<div class="container" id="event-content">
				<h2 id="content-heading">Events</h2>
				<br>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#menu0">ML/DL</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#menu1">Bridge Making</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#menu2">Humanoid Robotics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#menu3">IOT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#menu4">Managerial Skills</a>
				</li>
				</ul>
			
				<!-- Tab panes -->
				<div class="tab-content">
				<div id="menu0" class="container tab-pane active"><br>
					<h3>Machine Learning/Deep Learning</h3>
					<div class="row content-row">
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
							<img class="img-content" src="img/ml.jpg">
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6 text-content">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni quam tempora cupiditate repellat ipsum maiores expedita ex illo accusantium quae hic enim molestias quidem voluptatibus, tenetur dolor. Quos, earum.</p>	
						</div>
					</div>
				</div>
				<div id="menu1" class="container tab-pane fade"><br>
					<h3>Bridge Making</h3>
					<div class="row content-row">
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
							<img class="img-content" src="img/bridge.jpg">
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6 text-content">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni quam tempora cupiditate repellat ipsum maiores expedita ex illo accusantium quae hic enim molestias quidem voluptatibus, tenetur dolor. Quos, earum.</p>	
						</div>
					</div>
				</div>
				<div id="menu2" class="container tab-pane fade"><br>
					<h3>Humanoid Robotics</h3>
					<div class="row content-row">
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
							<img class="img-content" src="img/humanoid.jpg">
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6 text-content">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni quam tempora cupiditate repellat ipsum maiores expedita ex illo accusantium quae hic enim molestias quidem voluptatibus, tenetur dolor. Quos, earum.</p>	
						</div>
					</div>
				</div>
				<div id="menu3" class="container tab-pane fade"><br>
					<h3>Internet of Things</h3>
					<div class="row content-row">
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
							<img class="img-content" src="img/iot.jpg">
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6 text-content">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni quam tempora cupiditate repellat ipsum maiores expedita ex illo accusantium quae hic enim molestias quidem voluptatibus, tenetur dolor. Quos, earum.</p>	
						</div>
					</div>
				</div>
				<div id="menu4" class="container tab-pane fade"><br>
					<h3>Managerial Skills</h3>
					<div class="row content-row">
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6">
							<img class="img-content" src="img/manager-1.jpg">
						</div>
						<div class="col-sm-12 col-md-6 col-xs-12 col-lg-6 text-content">
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores magni quam tempora cupiditate repellat ipsum maiores expedita ex illo accusantium quae hic enim molestias quidem voluptatibus, tenetur dolor. Quos, earum.</p>	
						</div>
					</div>
				</div>
				</div>
			</div>
			<!-- workshop details-->

			<div class="container-fluid" id="footer">
				<center><h2 id="contact">Contact Us:</h2></center>
				<div style="padding-top: 20px; padding-bottom: 20px;">
					<center>
					<a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><i class='fab fa-facebook-f' style='font-size:24px;color:white;padding-right: 5px;'></i></a>
					<a href="https://in.linkedin.com/company/exodia-iit-mandi" target="_blank"><i class='fab fa-linkedin-in' style='font-size:24px;color: white;padding-right: 5px;'></i></a>
					<a href="https://www.instagram.com/exodia.in" target="_blank"><i class='fab fa-instagram' style='font-size:24px;color:white;padding-right: 5px;'></i></a>
					<a href="https://twitter.com/Exodia_IITMandi" target="_blank"><i class='fab fa-twitter' style='font-size:24px;color:white;padding-right: 5px;'></i></a>
					<a href="https://www.youtube.com/user/exodiaiitmandi" target="_blank"><i class='fab fa-youtube' style='font-size:24px;color:white;padding-right: 5px;'></i></a>
					<a href="https://www.flickr.com/photos/140120696@N06/" target="_blank"><i class='fab fa-flickr' style='font-size:24px;color:white;padding-right: 5px;'></i></a>
					</center>
				</div>
				<center>
						<a href="http://www.exodia.in/"><img src="https://s3.ap-south-1.amazonaws.com/img-exo/img/exologo-1.png" width="40px"></a>
				</center>
			</div>
			<div style="padding-top: 2px; padding-bottom: 0px;">
				<center><p>&copy; Exodia'19 | Web Development Team</p></center>
			</div>

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/main.js"></script>	
		</body>
	</html>