<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name=keywords content="iit mandi, exodia, exodia 2016, apptitude, aptitude" />
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>APPTITUDE</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;right:0;left:0;background-color:#020408;color:white;padding:10px;color:black;font-size:25px;border-bottom-radius:5px;">
	<b><a href="/" style="color:white;text-decoration:none">EXODIA</b></a>
	</div>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px;border-top-right-radius:5px;">
	<b><a href="member" style="color:black;">Register HERE!</b></a>
	</div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/apptitude.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">APPTITUDE</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 10k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules" style="font-size:120%">Apptitude is a GDG Jalandhar and IIT Mandi initiative. It is a two-round team competition in which a team of maximum 4 members has to develop an android application which falls under any of the following categories:</p>
			<ul class="eventrules">
				<li class="eventrules"> Utility</li>
				<li class="eventrules"> Gaming</li>
				<li class="eventrules"> Educational</li>
				<li class="eventrules"> Creativity</li>
			</ul>
			<br/>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/raghavs.jpg" /></div>

					<div class="contactinfo"><b>Raghav Sethi<br />
						<br />
						<b>Phone :</b> (+91) 9805273686<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/chamank.jpg" /></div>

					<div class="contactinfo"><b>Chaman Kumar<br />
						<br />
						<b>Phone :</b> (+91) 9882435760<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	