<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name=keywords content="exodia, exodia 2016, exodia 16, exodia iit mandi, bandslam, iit mandi" />
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>BANDSLAM</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;right:0;left:0;background-color:#020408;color:white;padding:10px;color:black;font-size:25px;border-bottom-radius:5px;">
	<b><a href="/" style="color:white;text-decoration:none">EXODIA</b></a>
	</div>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px;border-top-right-radius:5px;">
	<b><a href="member" style="color:black;">Register HERE!</b></a>
	</div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/bandslam.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">BANDSLAM</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 25k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>

			<p class="eventrules">1. Minimum 2 and maximum 7 band-members in a team.</p>
			<p class="eventrules">2. 20 minutes will be given to each band (including sound-check).</p>
			<p class="eventrules">3. English and Hindi lyrics are allowed.</p>
			<p class="eventrules">4. Drums will be provided.</p>
			<p class="eventrules">5. After registration, bands are required to send links to their video performance for screening at bandslam@exodia.in</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/shreyak.png" /></div>

					<div class="contactinfo"><b>Shreyak Kumar<br />
						<br />
						<b>Phone :</b> (+91) 8629015315<br />
						<br />
						<b>Email :</b> bandslam@exodia.in
					</div>
				</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/indresh.jpg" /></div>

					<div class="contactinfo"><b>Indresh Kumar Gupta<br />
						<br />
						<b>Phone :</b> (+91) 8629015388<br />
						<br />
						<b>Email :</b> bandslam@exodia.in
					</div>
				<br>
				<br>
				
				<br>
				<br>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	