<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>BIGGEST LIAR</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/biggestliar.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">BIGGEST LIAR</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;"></font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div style="display:flex;align-items:center;">
			<img src="assets/10kya.png" style="max-width:300px;float:left;margin-right:20px;"/>
			
			<div>
				<font id="eventsponsorname" style="font-family:roboto-medium;font-size:200%;">10kya.com</font>
				<br>
				<font id="eventsponsor" style="font-size:160%;">Event Sponsors</font>
			</div>			
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">You have got yourself a chance to lie as much as you like. If you are the best, you get crowned as 'The Biggest Liar' - if not, too bad! Lie to survive. Don't forget - 'Wit beyond measure is man's greatest treasure.'</p>
			<p class="eventrules">The event consists of three rounds:</p>
			<p class="eventrules">1. The first round will be a surprise written elimination. 24 candidates will go forward.</p>
			<p class="eventrules">2. The second round will be a rapid-fire Yes-or-No round. Top-6 from here will make it to the final round.</p>
			<p class="eventrules">3. The third round will be a situation round, where a situation has to be described as per the instructions.</p>
			<p class="eventrules">4. Judges can fire up questions between your narrative.</p>
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/priya.jpg" /></div>

					<div class="contactinfo"><b>S. Priyadharshinee<br />
						<br />
						<b>Phone :</b> (+91) 7832020256<br />
						<br />
						<b>Email :</b> spriyadharshinee@gmail.com
					</div>
				</div>
                                <br><br>				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/saksham.jpg" /></div>

					<div class="contactinfo"><b>Saksham Bathla<br />
						<br />
						<b>Phone :</b> (+91) 7832055995<br />
						<br />
						<b>Email :</b> bathlasaksham@gmail.com
					</div>
				</div>				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	