<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>BIGSTINK</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/bigstink.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">BIGSTINK</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 15k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description:</font>
			<p>Hear! hear ! The streets are where people gather around in protest or celebration with different ideoligies full of drama  , humour , songs , emotions and the roar of the audience . Exodia presents BIG STINK , the street play (nukkad) competition to provoke the crowd about the social evils , fake media or any other issue prevelant in our society . Nukkad is a form of commmunication  that approaches the people directly in order to bring upon change for good . So Raise your voice , thump your chest and tear through their indifference  ‘cause  revolutions are never started in rooms  , the streets are where the change is made.!!! </p>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Only 1 team per college is allowed.</p>
			<p class="eventrules">2. Time-limit is 25 minutes. Negative points will be given if the time-limit is exceeded.</p>
			<p class="eventrules">3. 14-18 members per team are allowed.</p>
			<p class="eventrules">4. Use of Microphones and Make-Up is strictly prohibited.</p>
			<p class="eventrules">5. If any props are going to be used, they must be brought by the teams themselves and the event organiser must be informed beforehand.</p>
			<p class="eventrules">6. Decision of the judges will be final and binding.</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/pulkits.jpg" /></div>

					<div class="contactinfo"><b>Pulkit Sapra<br />
						<br />
						<b>Phone :</b> (+91) 8629015408/9540592967<br />
						<br />
						<b>Email :</b> pulkitsapra97@gmail.com
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/anuksha.jpg" /></div>

					<div class="contactinfo"><b>Anuksha Jain<br />
						<br />
						<b>Phone :</b> (+91) 8629015407<br />
						<br />
						<b>Email :</b> anukshajain@gmail.com
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/paawan.png" /></div>

					<div class="contactinfo"><b>Paawan Mukker<br />
						<br />
						<b>Phone :</b> (+91) 9816923840<br />
						<br />
						<b>Email :</b> paawan01@gmail.com
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	