<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>COUTURE</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/couture.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">COUTURE</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 15k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>
			
			<p class="eventrules">The Fashion Fiesta</p>

			<p class="eventrules">An event for the designers, the models and the dreamers. Couture showcases the latest in fashion with the beautiful snow-capped Himalayas in the backdrop. Miss it at your own expense!</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/bansal.jpg" /></div>

					<div class="contactinfo"><b>Harshit Bansal<br />
						<br />
						<b>Phone :</b> (+91) 8894042120<br />
						<br />
						<b>Email :</b> harshitbansal23951@gmail.com
					</div>
				</div>
				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/avnish.jpg" /></div>

					<div class="contactinfo"><b>Avnish Gupta<br />
						<br />
						<b>Phone :</b> (+91) 9736920644<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	