<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>DEMENTIA</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/dementia.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">DEMENTIA</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 10k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<p><a style="color:white" href="files/dementia.pdf" download="dementia.pdf" target="_blank">Download Problem Statement</a></p>
			<p class="eventrules">Dementia will be an online programming competition.</p>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Competition is for individuals. No teams are allowed.</p>
			<p class="eventrules">2. There is no restriction on the programming language to be used.</p>
			<p class="eventrules">3. The contest is open only to students, no professionals are allowed.</p>
			<p class="eventrules">4. You will receive one point for solving a problem (all test-cases passed, no partial credit), regardless of the difficulty level of the problem.</p>
			<p class="eventrules">5. Users are ranked by the number of problems solved. Ties will be broken by the total time taken, in ascending order of time.</p>
			<p class="eventrules">6. The total time is the sum of the time consumed for each problem solved. The time consumed for a solved problem is the time elapsed from the beginning of the contest to the submission of the first accepted run plus 20 minutes for every previously rejected run for that problem. There's no time consumed for a problem that is not solved.</p>
			<br/>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/con7.png" /></div>

					<div class="contactinfo"><b>Sahil Arora<br />
						<br />
						<b>Phone :</b> (+91) 8130506047<br />
						<br />
						<b>Email :</b> sahilarora.535@gmail.com
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/con16.png" /></div>

					<div class="contactinfo"><b>Shikhar Gupta<br />
						<br />
						<b>Phone :</b> (+91) 9425915239<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	