<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>ELECTROWAR</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/electrowar.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">ELECTROWAR</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 15k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<p><a style="color:white" href="files/electrowar.pdf" download="Electro War" target="_blank">Download Problem Statement</a></p>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>
			
			<p class="eventrules">1. Team size is restricted to a maximum of three members.</p>
			<p class="eventrules">2. A working and demonstrable prototype model is necessary.</p>
			<p class="eventrules">3. The evaluation criteria includes justification of theme by the team during the final presentation. This decision is bound to be subjective.</p>
			<p class="eventrules">4. If you use any self-made fabricated module, you need to prepare the Eagle-Doc.</p>
			<p class="eventrules">5. All the participating teams are supposed to submit their final codes.</p>
			
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Evaluation Criteria :</font>
			
			<p class="eventrules">1. All basic compulsory features should be implemented. Only after the basic features will the extra features be considered.</p>
			<p class="eventrules">2. User Interface.</p>
			<p class="eventrules">3. Robustness and innovation in design of the device.</p>
			<p class="eventrules">4. Cost-effective design.</p>
			<p class="eventrules">5. Extra features may add much to your score.</p>
			<p class="eventrules">6. Presentation (Powerpoint or neat block-diagrams).</p>

			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/pulkit.png" /></div>

					<div class="contactinfo"><b>Pulkit Rajgadiya<br />
						<br />
						<b>Phone :</b> (+91) 9805093755 <br />
						<br />
						<b>Email :</b> rajgadiyapulkit@gmail.com
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/abhishek.png" /></div>

					<div class="contactinfo"><b>Abhishek Mishra<br />
						<br />
						<b>Phone :</b> (+91) 9805093373<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	