<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>EXODIA IDOL</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/exodiaidol.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">EXODIA IDOL</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 12k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Three-round solo-singing competition.</p>
			<p class="eventrules">2. Participants can sing any Hindi/English song.</p>
			<p class="eventrules">3. First-round auditions to be taken during publicity campaigning to be held in various cities. If your city is not covered, add your entry on Exodia's facebook page with #exodiaidol.</p>
			<p class="eventrules">4. Selected participants will face an elimination round during Exodia '16.</p>
			<p class="eventrules">5. Finals of Exodia Idol to be held on-stage with karaoke.</p>
			<p class="eventrules">6. Acoustic guitar allowed.</p>
			<p class="eventrules">7. Time Limit: 2-3 minutes for elimination and semis, 4-5 minutes for the Finals.</p>
			<p class="eventrules">8. You need to upload video to Exodia '16 Youtube channel. Mention your name, college, phone no. and email ID in the description.</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/farah.jpg" /></div>

					<div class="contactinfo"><b>Ankur Sardar<br />
						<br />
						<b>Phone :</b> (+91) 9816923644<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/con12.png" /></div>

					<div class="contactinfo"><b>Simranjeet Singh<br />
						<br />
						<b>Phone :</b> (+91) 8894055164<br />
						<br />
						<b>Email :</b> simranjeet_singh@students.iitmandi.ac.in
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	