<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>GROOVE FANATICS</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/groovefanatics.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">GROOVE FANATICS</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 5k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Time-Limit: 2-4 minutes.</p>
			<p class="eventrules">2. All dance-styles are allowed.</p>
			<p class="eventrules">3. Use of props is allowed, subject to the discretion of organizers. Fluid, flame or heavy-weight objects are not allowed on the stage.</p>
			<p class="eventrules">4. Sound-track should be brought in a pen-drive and a CD as well, and should be submitted to the event-organiser at least 1 hour before the event.</p>

			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/mamta.png" /></div>

					<div class="contactinfo"><b>Mamta Bhagia<br />
						<br />
						<b>Phone :</b> (+91) 8629015434<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/hitesh.png" /></div>

					<div class="contactinfo"><b>Hitesh Ramchandani<br />
						<br />
						<b>Phone :</b> (+91) 9736401997<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	