<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name=keywords content="iit mandi, exodia, exodia 2016, exodia iit mandi, imagination" />
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>IMAGINATION</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/imagination.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">IMAGINATION</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 10k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Preliminary Round</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Each week a theme will be given, based on which contestants must submit one photo taken by them.</p>
			<p class="eventrules">2. Judging criteria :</p>
			<p class="eventrules">a) The photo will be marked on a scale of 10.</p>
			<p class="eventrules">b) The photo with the maximum likes gets 5 marks. All other photos get marks proportional to this max-liked photo in that week.</p>
			<p class="eventrules">c) 5 marks will be awarded by the organizing team.</p>
			<p class="eventrules">3. There will be two weekly winners.</p>
			<p class="eventrules">4. BE ORIGINAL. We know how to catch you.</p>
			<p class="eventrules">5. Minimum size of the pictures should be - 2MP (1200x800).</p>
			<p class="eventrules">6. Pictures should be pure images. No text is allowed.</p>
			<p class="eventrules">7. Digital Color/Contrast/Noise Correction/manipulation is allowed, but content manipulation (excluding HDR and Panoramic Stitching) will disqualify the participant from that round.</p>
			<p class="eventrules">8. Any changes will be further notified through proper notices.</p>
			<p class="eventrules">9. Final Judgement for any case or scenario rests with the organizers of the event and Exodia. There will be no argument in this regard in the future. </p>

			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/sandesh.jpg" /></div>

					<div class="contactinfo"><b>Sandesh Joshi<br />
						<br />
						<b>Phone :</b> (+91) 9736254175<br />
						<br />
						<b>Email :</b> sandesh14joshi@gmail.com
					</div>
				</div>
				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	