<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>JUNKYARD WARS</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/junkyardwars.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">JUNKYARD WARS</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 20k</font>
			</div>
			</div>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<a style="color:white" href="files/junkyardwars.pdf" download="junkyardwars.pdf">Download Rules and Regulations</a><br/><br/>
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/amar.png" /></div>

					<div class="contactinfo"><b>Amar Yadav<br />
						<br />
						<b>Phone :</b> (+91) 9816936021<br />
						<br />
						<b>Email :</b> amaryadavsimha@gmail.com
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/kunal.png" /></div>

					<div class="contactinfo"><b>Kunal Gour<br />
						<br />
						<b>Phone :</b> (+91) 8894020310 / 9602425214<br />
						<br />
						<b>Email :</b> kunalgour4@gmail.com
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	