<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>LINE-FOLLOWER</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/linefollower.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">LINE FOLLOWER</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 25k</font>
			</div>			
			</div>
			<br>
			<br>
			<br>
			<br>
			<div style="display:flex;align-items:center;">
			<img src="assets/entrench.png" style="max-width:300px;float:left;margin-right:20px;"/>
			
			<div>
				<font id="eventsponsorname" style="font-family:roboto-medium;font-size:200%;">&emsp;ENTRENCH ELECTRONICS</font>
				<br>
				<font id="eventsponsor" style="font-size:160%;">&emsp;Event Sponsors</font>
			</div>			
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<p><a style="color:white" href="files/linefollower.pdf">Download Problem Statement</a></p>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Fabricate an autonomous machine capable of following a black line on a white background while completing certain tasks on the way.</p>
			<p class="eventrules">2. The event shall consist of two stages - the preliminary stage and the final stage. Top teams from the preliminary stage will qualify for the final stage, points scored in the prelims being the criteria for advancement.</p><br/>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/anurag.png" /></div>

					<div class="contactinfo"><b>Anurag Rakde<br />
						<br />
						<b>Phone :</b> (+91) 8894054845<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/jitesh.png" /></div>

					<div class="contactinfo"><b>Jitesh Kumar Gupta<br />
						<br />
						<b>Phone :</b> (+91) 8894041783<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	