<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>MAD ADS</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/madads.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">MAD ADS</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 6k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div style="display:flex;align-items:center;">
			<img src="assets/10kya.png" style="max-width:300px;float:left;margin-right:20px;"/>
			
			<div>
				<font id="eventsponsorname" style="font-family:roboto-medium;font-size:200%;">10kya.com</font>
				<br>
				<font id="eventsponsor" style="font-size:160%;">Event Sponsors</font>
			</div>			
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Mad-Ads is a lot of fun for creative minds and attention seekers too.<br/>
			2. It is about creating advertisements (either videos or posters) for given day-to-day products in a crisp and unusual way.<br/>
			3. The video ad shouldn't exceed 1 minute.<br/>
			4. Each entry will be considered as a team.<br/>
			5. Winners will be decided 70% based on likes and 30% based on judges marks.<br/>
			6. There will be weekly winners and special prizes.<br/>
			7. All the entries will be uploaded on the saturday night of same week and winners will be announced on the saturday of next week.<br/>
			8. The dead line for each entry is sunday midnight and each new topic will be posted on monday.<br/>
			9. Any inappropriate or controversial content is likely to be scrapped away.<br/>
			10. Decision of the judges will be final and binding.</p>
			<p class="eventrules">RULES TO SUBMIT YOUR ENTRY:<br/><br/>
			1. Mail us your ad at events@exodia.in.<br/>
			2. The mail should contain your team name,college name, week of entry, topic name, contact number.</p>
			
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/con5.png" /></div>

					<div class="contactinfo"><b>Nitesh Bansiwal<br />
						<br />
						<b>Phone :</b> (+91) 7597459059<br />
						<br />
						<b>Email :</b> nitesh_bansiwal@students.iitmandi.ac.in
					</div>
				</div>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/aman.jpg" /></div>

					<div class="contactinfo"><b>Aman Singh<br />
						<br />
						<b>Phone :</b> (+91) 8629015159<br />
						<br />
						<b>Email :</b> aman_singh@students.iitmandi.ac.in
					</div>
				</div>
				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	