<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>MR. & MS. EXODIA </title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/mrmsexodia.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">MR. & MS. EXODIA</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 4k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">Upload your photos with the hashtags #exodia16 #exodia16fashion. Describe yourself in eight sentences with Name, Age & College Name in the post.</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/con5.png" /></div>

					<div class="contactinfo"><b>Nitesh Bansiwal<br />
						<br />
						<b>Phone :</b> (+91) 7597459059<br />
						<br />
						<b>Email :</b> nitesh_bansiwal@students.iitmandi.ac.in
					</div>
				</div>
				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	