<!DOCTYPE html>
<html>
<head>
	<meta property="og:image" content="http://www.exodia.in/assets/exodialogo.jpg"/>
	<meta property="og:title" content="exodia"/>
	<meta property="og:description" content="annual tech-cult fest , iit mandi"/>
	<meta property="fb:app_id" content="1541025082884324" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta name=keywords content="exodia, exodia 2016, exodia 16, exodia iit mandi" />
	<link rel="image_src" content="http://www.exodia.in/assets/exodialogo.jpg"/>
	<link  rel="shortcut icon" href="assets/favicon.ico">
	<title>EXODIA</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	</style>
</head>
<script src="assets/jquery-2.1.4.js">
	</script>
<body link="red" vlink="#20B2AA">
<div class="se-pre-con" style="text-align:center;font-size:200%;float:left"><br />
<img src="assets/n.jpg" style="width:300px"/><br/>Presents
</div>

<div id="navigator">
<div class="navigatorelement active" id="navigatorhome" onclick="$('#home').goTo()"><img class="navigatoricon" src="assets/home.png" /><br />
<!--<font class="navigatortext">Home</font>-->
</div>

<div class="navigatorelement" id="navigatorabout" onclick="$('#about').goTo()"><img class="navigatoricon" src="assets/about.png" /><br />
<!--<font class="navigatortext">About</font>-->
</div>

<div class="navigatorelement" id="navigatorevents" onclick="$('#events').goTo()"><img class="navigatoricon" src="assets/events.png" /><br />
<!--<font class="navigatortext">Events</font>-->
</div>

<div class="navigatorelement" id="navigatorsponsors" onclick="$('#sponsors').goTo()"><img class="navigatoricon" src="assets/sponsors.png" /><br />
<!--<font class="navigatortext">Sponsors</font>-->
</div>

<div class="navigatorelement" id="navigatormore" onclick="$('#more').goTo()"><img class="navigatoricon" src="assets/more.png" /><br />
<!--<font class="navigatortext">More</font>-->
</div>

<div class="navigatorelement" id="navigatorcontactus" onclick="$('#contactus').goTo()"><img class="navigatoricon" src="assets/contact.png" /><br />
<!--<font class="navigatortext">Contact Us</font>-->
</div>

</div>



<div class="maincontent" id="sponsors">
<div class="maincontentchild" id="sponsorschild"><img class="contenticon" src="assets/sponsors.png" /><br />
<font class="sectionheading">Sponsors</font><br /><br />
<hr class="contactdivider" color="#fff" style="opacity:1;"/><br /><br />
<img width="40%" src="assets/sponsorsimages.png" id="img" style="height:400px"/>
<img width="40%" src="assets/moreimages.png" id="img" style="height:400px"/><br>
<img width="60%" src="assets/partnersimages.png" id="img" style="height:400px"/>
</div>
</div>



<div id="contact" style="font-weight:bold">
<a href="https://www.facebook.com/Exodia.IITMandi/" target="_blank"><img class="contacticon" src="assets/facebook.png" /></a>
<a  href="https://twitter.com/exodia_iitmandi" target="_blank"><img class="contacticon" src="assets/twitter.png" /></a>
<a href="https://plus.google.com/107061928856921334485" target="_blank"><img class="contacticon" src="assets/google-plus.png" /></a>
<a href="https://in.linkedin.com/in/exodia-iit-mandi-01857962" target="_blank"><img class="contacticon" src="assets/linkedin.png" /></a>
</div>
<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--

			if (document.images) {
				img1 = new Image();
				img2 = new Image();
				img3 = new Image();
				img4 = new Image();

				img1.src = "http://www.exodia.in/assets/back1.jpg";
				img2.src = "http://www.exodia.in/assets/back2.jpg";
				img3.src = "http://www.exodia.in/assets/back3.jpg";
				img4.src = "http://www.exodia.in/assets/back4.jpg";
			}

		//--><!]]>
	</script>
</div>
<script>
			//$("#home").css('min-height',$(window).height()+"px");
			//$("#about").css('min-height',$(window).height()+"px");
			$("#merchandiseimg").css('width',$(window).width()/2+"px");
			$(".maincontent").css('padding-top',($("#navigator").height()+$(window).height()*0.1)+"px");
			$(".maincontent").css('padding-bottom',($("#contact").height()+$(window).height()*0.1)+"px");
			//$(".contactelement").css('margin-right',$(window).width()*0.2/4+"px");
			//$(".contactelement").css('margin-left',$(window).width()*0.2/4+"px");
			//$(".contactelement").css('margin-right',"16px");
			//$(".contactelement").css('margin-left',"16px");
			$(".contactelement").css('margin-top',"26px");
			$(".contactelement").css('margin-bottom',"26px");
			$(".contactdivider").css('width',$(window).width()*0.4);
			$(".contactdivider").attr('color','#fff');
			$(".contactdivider").css('opacity','0.1');
			
			$(".maincontent").css('padding-left',$(window).width()*0.1+"px");
			$(".maincontent").css('width',($(window).width()*0.8)+"px");
			$(".maincontent").css('padding-right',$(window).width()*0.1+"px");
			
			
			$(window).resize(function(){
				$(".maincontent").css('padding-left',$(window).width()*0.1+"px");
				$(".maincontent").css('width',($(window).width()*0.8)+"px");
				$(".maincontent").css('padding-right',$(window).width()*0.1+"px");
				$(".contactdivider").css('width',$(window).width()*0.4);
				document.getElementById("aboutexodia").innerHTML="Exodia is the annual techno-cultural fest of Indian Institute of Technology Mandi.It is a three-day-long event held every year.The first edition was held in 2012 and since then it has grown to be one of the largest student-run college fests of the Himalayas..";
				//$("#home").css('min-height',$(window).height()+"px");
				$("#navigatorelement").css('width','16.66666666%');
				$(".maincontent").css('padding-top',($("#navigator").height()+$(window).height()*0.1)+"px");
				$(".maincontent").css('padding-bottom',($("#contact").height()+$(window).height()*0.1)+"px");
				//$(".contactelement").css('margin-right',$(window).width()*0.2/4+"px");
				//$(".contactelement").css('margin-left',$(window).width()*0.2/4+"px");
				
				$("#merchandiseimg").css('width',$(window).width()/2+"px");
				if($(window).width()<1200){
					//$(".contactelement").css('width',$(window).width()*0.8+"px");
				}
				if($(window).width()>1200){
					//$(".contactelement").css('width',$(window).width()*0.4+"px");
				}
			});
			
			if($(window).width()<1200){
				//$(".contactelement").css('width',$(window).width()*0.8+"px");
			}
			if($(window).width()>1200){
				//$(".contactelement").css('width',$(window).width()*0.4+"px");
			}
			if($(window).width()<1000){
				
				$("#aboutexodia").css({width:$(window).width()*0.8});
			}else{
				$("#aboutexodia").css({width:$(window).width()*0.6});
			}
			
			$(window).load(function() {
				// Animate loader off screen
				$(".se-pre-con").fadeOut("slow");;
				addanim("#logoicon","fadeup","1.1s");
				addanim("#logo","fadeup","0.8s");
				addanim("#year","fadeup","0.5s");
				addanim("#fest","fadedown","0.5s");
				addanim("#timeleft","fadedown","0.8s");
				addanim("#home","bckclr","2s");
				
				$("#about .contenticon").css('opacity','0');
				$("#about .sectionheading").css('opacity','0');
				$("#about #aboutexodia").css('opacity','0');
				$("#about .aboutexodiaelements").css('opacity','0');
				$("#about hr").css('opacity','0');
				
				$("#events .contenticon").css('opacity','0');
				$("#events .sectionheading").css('opacity','0');
				$("#events hr").css('opacity','0');
				$("#events .event").css('opacity','0');
				$("#events #eventnavigator").css('opacity','0');
				
				$("#sponsors .contenticon").css('opacity','0');
				$("#sponsors .sectionheading").css('opacity','0');
				$("#sponsors #img").css('opacity','0');
				$("#sponsors hr").css('opacity','0');
				
				$("#more .contenticon").css('opacity','0');
				$("#more .sectionheading").css('opacity','0');
				$("#more .maincontentchild").css('opacity','0');
				$("#more hr").css('opacity','0');
				
				$("#contactus .contenticon").css('opacity','0');
				$("#contactus .sectionheading").css('opacity','0');
				$("#contactus hr").css('opacity','0');
				$("#contactus .contactelement").css('opacity','0');
				//$(".contactelement").css('width',$(window).width()*0.4+"px");
			});
			
			function addanim(name,time,duration){
				$(name).css('animation-name',time);
				$(name).css('animation-duration',duration);
				$(name).css('animation-delay','0s');
				$(name).css('animation-iteration-count','1');
				$(name).css('animation-direction','alternate');
				$(name).css('animation-fill-mode','forwards');
				
				$(name).css('-webkit-animation-name',time);
				$(name).css('-webkit-animation-duration',duration);
				$(name).css('-webkit-animation-delay','0s');
				$(name).css('-webkit-animation-iteration-count','1');
				$(name).css('-webkit-animation-direction','alternate');
				$(name).css('-webkit-animation-fill-mode','forwards');
				
				$(name).css('-o-animation-name',time);
				$(name).css('-o-animation-duration',duration);
				$(name).css('-o-animation-delay','0s');
				$(name).css('-o-animation-iteration-count','1');
				$(name).css('-o-animation-direction','alternate');
				$(name).css('-o-animation-fill-mode','forwards');
			
				$(name).css('-moz-animation-name',time);
				$(name).css('-moz-animation-duration',duration);
				$(name).css('-moz-animation-delay','0s');
				$(name).css('-moz-animation-iteration-count','1');
				$(name).css('-moz-animation-direction','alternate');
				$(name).css('-moz-animation-fill-mode','forwards');
				
				$(name).css('-ms-animation-name',time);
				$(name).css('-ms-animation-duration',duration);
				$(name).css('-ms-animation-delay','0s');
				$(name).css('-ms-animation-iteration-count','1');
				$(name).css('-ms-animation-direction','alternate');
				$(name).css('-ms-animation-fill-mode','forwards');
			}
		
			//alert($(window).height()+"::"+$(window).scrollTop() + " px");
				$(window).scroll(function(){
					var st=$(window).scrollTop()
					var h=$(window).height();
					var pd=($("#navigator").height()+25)+($("#contact").height()+25);
					var b1=(st/($("#home").height()+pd*1)).toFixed(2);
					var b2=(st/($("#home").height()+$("#about").height()+pd*2)).toFixed(2);
					var b3=(st/($("#home").height()+$("#about").height()+$("#events").height()+pd*3)).toFixed(2);
					var b4=(st/($("#home").height()+$("#about").height()+$("#events").height()+$("#sponsors").height()+pd*4)).toFixed(2);
					var b5=(st/($("#home").height()+$("#about").height()+$("#events").height()+$("#sponsors").height()+$("#more").height()+pd*5)).toFixed(2);
					
					//document.getElementById("text1").innerHTML=st+" : "+b1+" : "+b2+" : "+b3+" : "+b4+" : "+b5;
					//alert(break1+":"+(break2-break1)+":"+(break3-break2)+":"+(break4-break3));
					if((st/h)>0.3){
						$("#navigator").css('background-color','rgba(0,0,0,0.9)');
						
					}else{
						$("#navigator").css('background-color','rgba(0,0,0,0)');
						
					}
					if(b1>=00&&b1<=0.74){
						$("body").css('background-image','url(assets/back.jpeg)');
						//$("body").css("background-position-y",(x*15)+"%");
						$(".maincontent").css('background-color','rgba(0,0,0,0.6)');
						$("#navigatorhome").addClass("active");
						$("#navigatorabout").removeClass("active");
						$("#navigatorevents").removeClass("active");
						$("#navigatorsponsors").removeClass("active");
						$("#navigatormore").removeClass("active");
						$("#navigatorcontactus").removeClass("active");
					}else if(b1>=0.44&&b1<=1.48){
						$(".maincontent").css('background-color','rgba(0,0,0,0.65)');
						//$(".maincontent").css('background-color','rgba(255,255,255,0.2)');
						addanim("#about .contenticon","fadeup","0.5s");
						addanim("#about .sectionheading","fadeup","0.8s");
						addanim("#about hr","fadeup","1.1s");
						addanim("#about #aboutexodia","fadeup","1.1s");
						addanim("#about .aboutexodiaelements","fadeup","1.4s");
						$("body").css('background-image','url(http://www.exodia.in/assets/back1.jpg)');
						$("#navigatorhome").removeClass("active");
						$("#navigatorabout").addClass("active");
						$("#navigatorevents").removeClass("active");
						$("#navigatorsponsors").removeClass("active");
						$("#navigatorcontactus").removeClass("active");
						$("#navigatormore").removeClass("active");
					}else if(b2>=0.88&&b2<=1.32){
						addanim("#events .contenticon","fadeup","0.5s");
						addanim("#events .sectionheading","fadeup","0.8s");
						addanim("#events hr","fadeup","1.1s");
						addanim("#events #eventnavigator","fadeup","1.4s");
						addanim("#events .event","fadeup","1.7s");
						$("body").css('background-image','url(http://www.exodia.in/assets/back3.jpg)');
						$(".maincontent").css('background-color','rgba(0,0,0,0.7)');
						$("#navigatorhome").removeClass("active");
						$("#navigatorabout").removeClass("active");
						$("#navigatorevents").addClass("active");
						$("#navigatorsponsors").removeClass("active");
						$("#navigatorcontactus").removeClass("active");
						$("#navigatormore").removeClass("active");
					}else if(b3>=0.87&&b3<=1.21){
						addanim("#sponsors .contenticon","fadeup","0.5s");
						addanim("#sponsors .sectionheading","fadeup","0.8s");
						addanim("#sponsors hr","fadeup","1.1s");
						addanim("#sponsors #img","fadeup","1.4s");
						$("body").css('background-image','url(http://www.exodia.in/assets/back4.jpg)');
						$(".maincontent").css('background-color','rgba(0,0,0,0.75)');
						$("#navigatorhome").removeClass("active");
						$("#navigatorabout").removeClass("active");
						$("#navigatorevents").removeClass("active");
						$("#navigatorsponsors").addClass("active");
						$("#navigatormore").removeClass("active");
						$("#navigatorcontactus").removeClass("active");
					}else if(b4>=0.92&&b4<=1.61){
						$("body").css('background-image','url(http://www.exodia.in/assets/back4.jpg)');
						addanim("#more .contenticon","fadeup","0.5s");
						addanim("#more .sectionheading","fadeup","0.8s");
						addanim("#more hr","fadeup","1.1s");
						addanim("#more .maincontentchild","fadeup","0.5s");
						$(".maincontent").css('background-color','rgba(0,0,0,0.8)');
						//$("body").css("background-position-y",(x*15)+"%");
						$("#navigatorhome").removeClass("active");
						$("#navigatorabout").removeClass("active");
						$("#navigatorevents").removeClass("active");
						$("#navigatorsponsors").removeClass("active");
						$("#navigatormore").addClass("active");
						$("#navigatorcontactus").removeClass("active");
					}
					else if(b5>=0.95&&b5<=2){
						addanim("#contactus .contenticon","fadeup","0.5s");
						addanim("#contactus .sectionheading","fadeup","0.8s");
						addanim("#contactus hr","fadeup","1.1s");
						addanim("#contactus .contactelement","fadeup","1.4s");
						$("body").css('background-image','url(http://www.exodia.in/assets/back2.jpg)');
						$(".maincontent").css('background-color','rgba(0,0,0,0.85)');
						//$("body").css("background-position-y",(x*15)+"%");
						$("#navigatorhome").removeClass("active");
						$("#navigatorabout").removeClass("active");
						$("#navigatorevents").removeClass("active");
						$("#navigatorsponsors").removeClass("active");
						$("#navigatormore").removeClass("active");
						$("#navigatorcontactus").addClass("active");
					}
				});
		</script><script>
			// set the date we&#39;re counting down to
			var target_date = new Date('April, 8, 2016').getTime();
 			// variables for time units
			var days, hours, minutes, seconds;
			// get tag element
			var countdown = document.getElementById('countdown');
			// update the tag with id "countdown" every 1 second
			setInterval(function () {
				// find the amount of "seconds" between now and target
				var current_date = new Date().getTime();
				var seconds_left = (target_date - current_date) / 1000;
				// do some time calculations
				days = parseInt(seconds_left / 86400);
				seconds_left = seconds_left % 86400;
     			hours = parseInt(seconds_left / 3600);
				seconds_left = seconds_left % 3600;
     			minutes = parseInt(seconds_left / 60);
				seconds = parseInt(seconds_left % 60);
				//$("#days").fadeOut("fast");
				//$("#minutes").fadeOut("fast");
				//$("#hours").fadeOut("fast");
				document.getElementById("days").innerHTML=days+"<br>days";
				document.getElementById("minutes").innerHTML=minutes+"<br>minutes";
				document.getElementById("hours").innerHTML=hours+"<br>hours";
				//$("#days").fadeIn("fast");
				//$("#minutes").fadeIn("fast");
				//$("#hours").fadeIn("fast");
				var color = "rgba(0,0,0,"+(seconds+20)/100+")";
				//$(".background").css("background-color",color);
				$("#line").css("width",seconds*$(window).width()*0.8/60+"px");
				//$("#logoicon").css("border-width",(seconds+20)/5+"px");
				
			},1000);
		
			(function($){$.fn.goTo=function(){$('html,body').animate({scrollTop:$(this).offset().top+'px'},500);return this}})(jQuery);
		</script><script>
			var events = ["apptitude","sumowars","dementia","electrowar",
			"junkyardwars","linefollower","bandslam","instrumania","bigstink",
			"exodiaidol","synchronians","groovefanatics","mrmsexodia","couture",
			"biggestliar","gameofwords","survivor","imagination","retouch",
			"fray","madads"];
			function showevents(x){
				var decider;
				if(x==1){
					$("#allevents").addClass("active");
					$("#technicalevents").removeClass("active");
					$("#culturalevents").removeClass("active");
					$("#literaryevents").removeClass("active");
					$("#informalevents").removeClass("active");
					$("#onlineevents").removeClass("active");
					decider=[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
				}
				if(x==2){
					$("#allevents").removeClass("active");
					$("#technicalevents").addClass("active");
					$("#culturalevents").removeClass("active");
					$("#literaryevents").removeClass("active");
					$("#informalevents").removeClass("active");
					$("#onlineevents").removeClass("active");
					decider=[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
				}
				if(x==3){
					$("#allevents").removeClass("active");
					$("#technicalevents").removeClass("active");
					$("#culturalevents").addClass("active");
					$("#literaryevents").removeClass("active");
					$("#informalevents").removeClass("active");
					$("#onlineevents").removeClass("active");
					decider=[0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0];
				}
				if(x==4){
					$("#allevents").removeClass("active");
					$("#technicalevents").removeClass("active");
					$("#culturalevents").removeClass("active");
					$("#literaryevents").addClass("active");
					$("#informalevents").removeClass("active");
					$("#onlineevents").removeClass("active");
					decider=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0];
				}
				if(x==5){
					$("#allevents").removeClass("active");
					$("#technicalevents").removeClass("active");
					$("#culturalevents").removeClass("active");
					$("#literaryevents").removeClass("active");
					$("#informalevents").addClass("active");
					$("#onlineevents").removeClass("active");
					decider=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0];
				}
				if(x==6){
					$("#allevents").removeClass("active");
					$("#technicalevents").removeClass("active");
					$("#culturalevents").removeClass("active");
					$("#literaryevents").removeClass("active");
					$("#informalevents").removeClass("active");
					$("#onlineevents").addClass("active");
					decider=[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1];
				}
				var index=0;
				var n=0;
				while(index<21){
					if(decider[index]==0){
						if(!$("#"+events[index]).is(':hidden')){
							$("#"+events[index]).hide(500);n++}
					}else{
						if($("#"+events[index]).is(':hidden')){
							$("#"+events[index]).show(500);n++}
					}
					index++;	
				}
				//alert(n+"");
			}
			showevents(1);
		</script></body>
</html>