<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>SUMO WARS</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/sumowars.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">SUMO WARS</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 20k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<p><a style="color:white" href="files/sumowar.pdf" download="sumowar.pdf">Download Problem Statement</a></p>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">Fabricate a manually controlled robot to push your opponent's robot out of the arena.</p>
			<p class="eventrules">1. The event shall consist of two stages - the preliminary and the elimination stage.</p>
			<p class="eventrules">2. Top-16 from the preliminary stage will qualify fo the elimination stage. Criteria for advancement will be the points scored in the prelims.</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/tushar.png" /></div>

					<div class="contactinfo"><b>Tushar Gupta<br />
						<br />
						<b>Phone :</b> (+91) 9460819979<br />
						<br />
						<b>Email :</b> tushar.behror@gmail.com
					</div>
				</div>
				<br/>
				<br/>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/abhishekk.png" /></div>

					<div class="contactinfo"><b>Abhishek Kumar<br />
						<br />
						<b>Phone :</b> (+91) 09805101082 / 09931960574<br />
						<br />
						<b>Email :</b> --
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	