<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>SURVIVOR</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/survivor.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">SURVIVOR</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;"></font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">An aeroplane is about to crash. There is only one parachute left. You need to convince the crew that you are the one who deserves to get the parachute. Debate and survive !</p>

			<p class="eventrules">1. It is an individual event.</p>
			<p class="eventrules">2. Participants will assume the identity of a given celebrity and speak on their part.</p>
			<p class="eventrules">3. Creativity and  originality will be suitably rewarded.</p>
			
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	