<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		
		<link href="assets/exodialogo.jpg" rel="shortcut icon" />
		
		<title>SYNCHRONIANS</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
		</style>
		
		<script src="assets/jquery-2.1.4.js">
		</script>
	</head>
	<body>
	<div id="register_button" style="position:fixed;bottom:0;left:0;background-color:white;padding:10px;color:black;font-size:20px"><b><a href="member" style="color:black;">Register!</b></a></div>

		<div class="eventmaincontent">
			<div style="display:flex;align-items:center;">
			<img src="assets/synchronians.png" style="float:left;margin-right:20px;border-radius:50%;border:2px solid #fff;"/>
			<div>
				<font id="eventname" style="font-family:roboto-medium;font-size:200%;">SYNCHRONIANS</font>
				<br>
				<br>
				<font id="prize" style="font-size:160%;">Prizes Worth 25k</font>
			</div>
			</div>
			<br>
			<br>
			<br>
			<hr color="#fff">
			<br>
			<br>
			<font id="prize" style="font-family:roboto-medium;font-size:140%;">Description and Rules :</font>
			<!<img src="assets/linefollower.png" style="margin-top:20px"/>

			<p class="eventrules">1. Team composition: 5-25 members from the same college. There is NO bar on the number of groups from one college.</p>
			<p class="eventrules">2. Different teams cannot have same participants.</p>
			<p class="eventrules">3. Duration: 5-10 minutes.</p>
			<p class="eventrules">4. A minimum of 3 dancers should be present on the stage during the performance.</p>
			<p class="eventrules">5. External lighting is allowed but the event organiser must be informed beforehand (before the registration).</p>
			<p class="eventrules">6. Sound track must be brought along in a pen-drive and a CD as well, and should be submitted 15 minutes before the performance.</p>
			<p class="eventrules">7. No player shall be provided for practice-purposes.</p>
			<p class="eventrules">8. All the participants should bring along their college-issued ID Cards. No registrations shall be entertained without the ID Cards.	</p>
			<div>
				<font id="prize" style="font-family:roboto-medium;font-size:140%;">Contact :</font>
				<br>
				<br>
				<div class="eventcontactelement">
					<div style="display:inline-block;"><img class="contactimg" src="assets/aryan.png" /></div>

					<div class="contactinfo"><b>Aryan Kumar<br />
						<br />
						<b>Phone :</b> (+91) 8894019559<br />
						<br />
						<b>Email :</b> --	
					</div>
				</div>
			</div>
		</div>
		<script src="assets/event.js">
		</script>
	</body>
</html>	