<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EXODIA '17 - Gallery</title>
	<meta name="description" content="" />
	<meta name="keywords" content="VIS" />
	<meta name="author" content="" />
	<link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="stylesheet" href="../css_1/loader.css">
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="../css_1/style.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
		body{
	position: absolute;top: 0px;width: 100%;height: 100%;overflow-x:hidden;bottom: 0px;left: 0;
		    background: rgba(0, 0, 0, 1)
		}
    	#team{
    		margin-top: 4%;
    		margin-left: 8%;
			color: #fff;
			text-align: left;
			font-family: 'Lato',sans-serif;
			font-size: 4vw;
		}
		.gall-img {
			cursor: pointer;
			-webkit-transition:.4s;
			transition:.4s;
			-moz-transition:.4s;
			-webkit-filter:grayscale(0%);
			filter:grayscale(0%);
			-moz-filter:grayscale(0%);
			width: 33%;
			margin: -0.1%;
			height: auto;
			left:0;
		}.gall-img:hover {
			-webkit-filter:grayscale(100%);
			filter:grayscale(100%);
			-moz-filter:grayscale(100%);
		}.gallery section{	
			width:100%;
			position: relative;
			height: auto;
		}.a{
			background: #000;
			color: white;
			margin:0;
			border-top: 0.1px solid white;
			padding: 2%;
			font-family: 'Lato',sans-serif;

		}
		@media screen and (max-width: 50em){
			.gall-img{
				width: 32.5%;
			}
		}
	</style>
</head>
<body>
<div class="loader-wrapper">
		<div id="loader">E</div>
		<div id="loader">X</div>
		<div id="loader">O</div>
		<div id="loader">D</div>
		<div id="loader">I</div>
		<div id="loader">A</div>

		<div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	</div>

	<!-- Navigation -->
	 <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo-white.png" alt="Eve" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="../outreach_workshops" data-scroll>OUTREACH WORKSHOPS</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
         	
	<div class="container-fluid">
		<!-- Title -->
		<div class="row" id="team">
			GALLERY.
		</div>				

		<div class="row gallery carousel">
			<section id="Coture">
				<h1 class="a">Couture</h1>
				<a class="example-image-link" href="images/coture/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image gall-img" src="images/coture/1.jpg" alt=""/></a>
      			<a class="example-image-link" href="images/coture/2.jpg" data-lightbox="example-set" data-title="Or press the right 	arrow on your keyboard."><img class="example-image gall-img" src="images/coture/2.jpg" alt="" /></a>
      			<a class="example-image-link" href="images/coture/3.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/coture/3.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/coture/4.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/coture/4.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/coture/5.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/coture/5.jpg" alt="" /></a>
      			 <a class="example-image-link" href="images/coture/6.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/coture/6.jpg" alt="" /></a>
			</section>
			<section id="Flash Mob">
				<h1 class="a">Flash Mob</h1>
				<a class="example-image-link" href="images/flash/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image gall-img" src="images/flash/1.jpg" alt=""/></a>
      			<a class="example-image-link" href="images/flash/2.jpg" data-lightbox="example-set" data-title="Or press the right 	arrow on your keyboard."><img class="example-image gall-img" src="images/flash/2.jpg" alt="" /></a>
      			<a class="example-image-link" href="images/flash/3.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/flash/3.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/flash/4.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/flash/4.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/flash/5.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/flash/5.jpg" alt="" /></a>

     			 <a class="example-image-link" href="images/flash/6.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/flash/6.jpg" alt="" /></a>
			</section>
			<section id="band">
				<h1 class="a">Astitva The Band</h1>
				<a class="example-image-link" href="images/band/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image gall-img" src="images/band/1.jpg" alt=""/></a>
      			<a class="example-image-link" href="images/band/2.jpg" data-lightbox="example-set" data-title="Or press the right 	arrow on your keyboard."><img class="example-image gall-img" src="images/band/2.jpg" alt="" /></a>
      			<a class="example-image-link" href="images/band/3.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band/3.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/band/4.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band/4.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/band/5.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band/5.jpg" alt="" /></a>

     			 <a class="example-image-link" href="images/band/6.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band/6.jpg" alt="" /></a>
			</section>

			<section id="band-slam">
				<h1 class="a">Band Slam</h1>
				<a class="example-image-link" href="images/band-slam/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image gall-img" src="images/band-slam/1.jpg" alt=""/></a>
      			<a class="example-image-link" href="images/band-slam/2.jpg" data-lightbox="example-set" data-title="Or press the right 	arrow on your keyboard."><img class="example-image gall-img" src="images/band-slam/2.jpg" alt="" /></a>
      			<a class="example-image-link" href="images/band-slam/3.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band-slam/3.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/band-slam/4.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band-slam/4.jpg" alt="" /></a>
     			 <a class="example-image-link" href="images/band-slam/5.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band-slam/5.jpg" alt="" /></a>

     			 <a class="example-image-link" href="images/band-slam/6.jpg" data-lightbox="example-set" data-title=""><img class="example-image gall-img" src="images/band-slam/6.jpg" alt="" /></a>
			</section>
		</div>
		<div class="foot"><b>  Exodia '17.</b> Web Coordinator: Lakshay Arora | Abhigyan Khaund </div>
	</div><!-- /container -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/toucheffects.js"></script>
	<script src="../js/lightbox-plus-jquery.min.js"></script>
	<script>
        window.addEventListener('load', function() {$('body').addClass('loaded');});
    </script>
</body>
</html>
