<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Exodia'19 - IIT Mandi | Our Sponsors</title>
    
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">
    <link href="./img/logo.png" rel="icon">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/style.css" />

    <style>
        @media screen and (max-width: 768px){
            .blog{
                width: 80%;
                margin-left: 10%;
            }
			header img{
				width: 10%;
			}
        }
    </style>
</head>

<body>
	<header id="header">
		<div class="container">
            <h1 align="center"><a href="https://www.exodia.in"><img src="./img/logo.png" height="5%" width="5%"></a></h1>
		</div>
	</header>
	<div id="page-wrapper" class="section">
		<div class="container">
			<div class="row">
					<div class="section-title">
					   <h3 class="title"><span>Past</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				    </div>
			</div>
		</div>
	</div>
	<div id="blog" class="section">
		<div class="container">
			<div class="row">

				<div class="col-md-4">
                    
					<div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.colorsofyouth.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/maruuti.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center">Maruti Suzuki Colors of Youth</h3>
						</div>
                        </a>
					</div>
					
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.9xm.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/9xm.png">
						</div>
						<div class="blog-content">
							<h3 align="center">9XM</h3>
						</div>
                        </a>
					</div>
                    
					 <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.toppr.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/toppr.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Toppr</h3>
						</div>
                        </a>
					</div>
					
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.acclimited.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/acc.png">
						</div>
						<div class="blog-content">
							<h3 align="center">ACC</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.aceenggacademy.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/ace.png">
						</div>
						<div class="blog-content">
							<h3 align="center">ACE</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.aashiyanadecor.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/ashiyana.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center">Ashiyana</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://iitmandicatalyst.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/catalystnew.png">
						</div>
						<div class="blog-content">
							<h3 align="center">Catalyst</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.chiiz.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/chiz.png">
						</div>
						<div class="blog-content">
							<h3 align="center">Chiiz</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/comic.png">
						</div>
						<div class="blog-content">
							<h3 align="center">Comicwall'19</h3>
						</div>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.accurion.com/">
						<div class="blog-img">
							<img src="./spons/accurion.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Accurion</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.campusfrance.org/" target="_blankhttps://www.campusfrance.org/">
						<div class="blog-img">
							<img src="./spons/campusfrance.svg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">CampusFrance</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.chilsag.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/chilsag.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Chilsag</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.clover.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/clover.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Clover</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.faadooengineers.com" target="_blank">
						<div class="blog-img">
							<img src="./spons/faadooengineers.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">FaadooEngineers</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.grabon.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/grabon.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">GrabOn</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.facebook.com/hawkeyedphotographers/" target="_blank">
						<div class="blog-img">
							<img src="./spons/hawkeye.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">HawkEye</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.abraxasnu.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/nu.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Abraxus NU</a></h3>
						</div>
                        </a>
					</div>
                    
				</div>

				<div class="col-md-4">
                    
					<div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.9xo.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/9xo.png">
						</div>
						<div class="blog-content">
							<h3 align="center">9XO</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://hrtchp.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/hrtc.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">HRTC</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.indianbank.net.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/indianbank.jpeg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">IndianBank</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.pnbindia.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/pnb.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">PNB</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://paisawapas.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/pw.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">PaisaWapas</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://resonancestudios.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/resonance.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Resonance</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.sbi.co.in" target="_blank">
						<div class="blog-img">
							<img src="./spons/sbi.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">SBI</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.shankarmahadevanacademy.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/smacad.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Smacad</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://lancersglobal.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/globallancers.PNG">
						</div>
						<div class="blog-content">
							<h3 align="center">Global Lancers</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.snmiasacademy.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/guru.png">
						</div>
						<div class="blog-content">
							<h3 align="center">Guru</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.i3indyatechnologies.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/i3.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center">i 3indya Technology</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.iipedu.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/iip.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center">IIP Academy</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://internshala.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/internshalalogo.png">
						</div>
						<div class="blog-content">
							<h3 align="center">Internshala</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://ipersonality.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/iperson.png">
						</div>
						<div class="blog-content">
							<h3 align="center">I-Personality</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.thelalit.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/lalit.png">
						</div>
						<div class="blog-content">
							<h3 align="center">The Lalit</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/ra.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">RA</h3>
						</div>
					</div>
                </div>

				<div class="col-md-4">
					
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.zenasproductions.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/zenas.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Zenas</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.webstaff.jp/en/" target="_blank">
						<div class="blog-img">
							<img src="./spons/webstaff.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Web Staff</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.thesouledstore.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/souledstore.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">SouledStore</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://sproboticworks.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/sprobot.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Sprobot</h3>
						</div>
                        </a>
					</div>
				    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://techeagle.in" target="_blank">
						<div class="blog-img">
							<img src="./spons/techeagle.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Techeagle</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://techfleeters.com" target="_blank">
						<div class="blog-img">
							<img src="./spons/techfleeters.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Techfleeters</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.techienest.in" target="_blank">
						<div class="blog-img">
							<img src="./spons/techienest.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Techienest</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.whiteheavenentertainments.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/whiteheaven.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">WhiteHeaven</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.xoxoday.com" target="_blank">
						<div class="blog-img">
							<img src="./spons/xoxo.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">XOXO</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.znetlive.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/znet.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Z-NET</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://sjvn.nic.in/index.htm" target="_blank">
						<div class="blog-img">
							<img src="./spons/svj.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">SVJN</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.tejraj.com/" target="_blank">
						<div class="blog-img">
							<img src="./spons/tejraj.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">Tejraj</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="https://www.thermofisher.com/us/en/home.html" target="_blank">
						<div class="blog-img">
							<img src="./spons/thermo.png" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">ThermoFisher</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
                        <a href="http://www.visionias.in/" target="_blank">
						<div class="blog-img">
							<img src="./spons/visionIAS.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center">VisionIAS</h3>
						</div>
                        </a>
					</div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/howdy.jpg" alt="">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">Howdy</a></h3>
						</div>
                    </div>
                    
                    <div class="blog" style="border-bottom: solid; border-bottom-color: burlywood">
						<div class="blog-img">
							<img src="./spons/1000.jpg">
						</div>
						<div class="blog-content">
							<h3 align="center"><a href="#">1000</a></h3>
						</div>
					</div>
                    
                </div>

				<div class="col-md-12">
					<div class="text-center">
						<a href="../team" class="main-btn">Become A Sponsor</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="https://www.exodia.in">
							<img class="logo-img" src="./img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="https://www.facebook.com/Exodia.IITMandi/"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/exodia_iitmandi"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/exodia.in/?hl=en"><i class="fa fa-instagram"></i></a>
						<a href="https://in.linkedin.com/company/exodia-iit-mandi"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.exodia.com" target="_blank">Web Team Exodia '19</a></span>
				</div>

			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
