@font-face {
    font-family: 'museo_slab_500regular';
    src: url('font-face/museo_slab_500-webfont.eot');
    src: url('font-face/museo_slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-face/museo_slab_500-webfont.woff') format('woff'),
         url('font-face/museo_slab_500-webfont.ttf') format('truetype'),
         url('font-face/museo_slab_500-webfont.svg#museo_slab_500regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'SegoeUI-Bold';
	src: url('font-face/segoeuibold.eot');
	src: url('font-face/segoeuibold.eot?#iefix') format('embedded-opentype'),
		 url('font-face/segoeuibold.woff') format('woff'),
		 url('font-face/segoeuibold.ttf') format('truetype'),
		 url('font-face/segoeuibold.svg#segoeuibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'mulder_handwritingregular';
    src: url('font-face/mulder_handwriting-webfont.eot');
    src: url('font-face/mulder_handwriting-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-face/mulder_handwriting-webfont.woff') format('woff'),
         url('font-face/mulder_handwriting-webfont.ttf') format('truetype'),
         url('font-face/mulder_handwriting-webfont.svg#mulder_handwritingregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SegoeUI';
    src: url('font-face/segoeui.eot');
    src: url('font-face/segoeui.svg#segoeui') format('svg'),
         url('font-face/segoeui.eot?#iefix') format('embedded-opentype'),
         url('font-face/segoeui.woff') format('woff'),
         url('font-face/segoeui.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI-SemiBold';
    src: url('font-face/seguisb.eot');
    src: url('font-face/seguisb.svg#seguisb') format('svg'),
         url('font-face/seguisb.eot?#iefix') format('embedded-opentype'),
         url('font-face/seguisb.woff') format('woff'),
         url('font-face/seguisb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 12px;
    line-height: 1.3;
    font-family: 'museo_slab_500regular', arial, sans-serif;
    color: #000;
    background: url(images/body-bg.png) repeat 0 0;;
    min-width: 960px;
}

h2 { font-size: 30px; line-height: 32px; font-weight: normal; color: #314b7b; }

h3 { font-size: 23px; line-height: 32px; font-weight: normal; color: #314b7b; }

a { color: #0252aa; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#wrapper { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -129px; }

#header { height: 38px; background: #252525; padding-top: 7px;}

.shell { width: 960px; margin: 0 auto; }

h1#logo { width: 235px; font-size: 0; line-height: 0; float: left; display: inline; }	
h1#logo a { background: url(images/logo.png) no-repeat 0 0; height: 35px; display: block; text-indent: -4000px; }

#navigation { float: right; display: inline; padding-top: 8px; }
#navigation ul { list-style: none; }
#navigation ul li { display: inline; padding-left: 31px; }
#navigation ul li a { font-size: 13px; line-height: 13px; color: #fff; }

#main { padding-top: 37px; padding-bottom: 55px;} 

.container  { width: 680px; margin: 0 auto; border: 1px solid #f5f5f5; background: #fff;}
.container .head { text-align: center; min-height: 72px; padding-top: 20px; background: url(images/head.png) repeat-x 0 0;}
.container .body { padding-top: 19px; }
.container .body .vid { width: 640px; height: 360px; margin: 0 auto 48px; display: block; }
.container h3 { text-align: center; margin-bottom: 15px; }
.container .row { background: url(images/grad.png) repeat-x 0 bottom; padding: 14px 36px 0; min-height: 86px;}
.container .row .step { float: left; display: inline; width: 54px; height: 47px; padding-top: 7px; background: url(images/step.png) no-repeat 0 0; text-align: center; margin-top: 8px;}
.container .row .step p { font-size: 14px; line-height: 14px; text-transform: uppercase; color: #fff; font-family: 'SegoeUI-Bold', arial, sans-serif;}
.container .row .step span { font-size: 27px; line-height: 27px; text-transform: uppercase; color: #fff; font-family: 'SegoeUI-Bold', arial, sans-serif; display: block;  }
.container .row .desc { float: left; display: inline; width: 295px; padding-left: 18px; font-size: 18px; line-height: 18px; color: #333; letter-spacing: -0.5px;}
.container .row .right-side { float: right; display: inline; }
.container .row .right-side a { font-size: 14px; line-height: 14px; display: inline-block; text-decoration: underline; margin-left: 54px; color: #314b7b; }
.container .row .right-side a:hover { text-decoration: none; }
.container .row .right-side .click-here { margin-left: 0; margin-right: 10px; display: block; width: 161px; height: 48px; font-family: 'SegoeUI-Bold', arial, sans-serif; }
.container .row .right-side .click-here { background: url(images/signup.png) no-repeat 0 0; margin-bottom: 10px; font-size: 16px; line-height: 16px; color: #e7a605; text-decoration: none;} 
.container .row .right-side .click-here { text-transform: uppercase; padding: 3px 0 0 28px; text-shadow: 0px 1px 0px #ca9204; margin-top: -5px; position: relative; }
.container .row .right-side .click-here span { font-size: 28px; line-height: 28px; display: block; position: relative; margin-top: -2px; }
.container .row .right-side .click-here:hover { text-decoration: none; }
.container .row .right-side .click-here:before { content: attr(title); position: absolute; color: rgba(255,255,255,0.1); top: 1px; left: 1px;  }
.container .bottom { min-height: 168px; padding: 30px 0 0 0; background: url(images/grad.png) repeat-x 0 bottom; }
.container .bottom .inner { width: 316px; margin: 0 auto; padding-left: 42px; }
.container .bottom img { padding: 3px; border: 1px solid #ebebeb; float: left; display: inline; }
.container .bottom .quote { float: right; display: inline; width: 190px; color: #1f1f1f; padding-top: 27px;}
.container .bottom .quote p { font-size: 14px; line-height: 22px; }
.container .bottom .quote .author { font-size: 30px; line-height: 30px; font-family: 'mulder_handwritingregular', arial, sans-serif; padding-left: 3px; padding-top: 10px;}

.step_1 { padding-top: 25px;  }

body.generic { background: url(images/generic-bg.png) repeat 0 0; }
body.generic h2 { font-family: 'SegoeUI-Bold', arial, sans-serif; }
body.generic h3 { font-family: 'SegoeUI-SemiBold', arial, sans-serif; }
body.generic .container .row .desc { font-family: 'SegoeUI', arial, sans-serif; }
body.generic #footer { background: transparent; padding-top: 29px; height: 100px; }
body.generic #main { padding-bottom: 10px; padding-top: 25px;}
body.generic h1#logo { float: none; display: block; margin: 0 auto; width: 185px; padding-top: 17px; }
body.generic h1#logo a { background: url(images/your-logo.png) no-repeat 0 0; height: 40px;  }
body.generic #footer p { font-size: 13px; color: #777; text-align: center; padding-bottom: 15px; }
body.generic #footer p a { color: #777; text-decoration: underline;}
body.generic #footer p a:hover { text-decoration: none; }

.push { height: 129px; font-size: 0; line-height: 0; text-indent: -4000px; }

#footer { height: 113px; background: url(images/footer.png) repeat-x 0 0; padding-top: 16px; }
#footer ul { float: left; display: inline; list-style: none; padding-bottom: 31px; }
#footer ul li { display: inline; padding-right: 31px;}
#footer ul li a { font-size: 13px; line-height: 13px; color: #9a9a9a; }
#footer ul li a:hover { text-decoration: none; color: #fff; }
#footer p.right { float: right; display: inline; color: #9a9a9a; }
#footer ol { text-align :center; list-style: none; padding-bottom: 2px; }
#footer ol li { display: inline; padding: 0 8px; }
#footer ol li + li { border-left: 1px solid #666; }
#footer ol li a { color: #666; }
#footer ol li a:hover { text-decoration: none; color: #222; }