
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Exodia is the annual tech-cult fest of IIT MANDI.">
    <meta name="keywords" content="exodia,events,workshops,team,register,sap,sponsors,fest,tech,cultural,iit mandi">
    <title>EXODIA'17 IIT MANDI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css_1/loader.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Righteous');

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }

        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0)
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp
        }

        *, :after, :before {
            box-sizing: border-box
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            width: 100%;
            position: relative;
            color: #333;
            font-size: 15px
        }

        h1 {
            font-family: 'Righteous', cursive;
            font-weight: 700
        }
        h3 {
            font-family: Dosis, sans-serif;
            font-weight: 700
        }

        * {
            border-radius: 0!important
        }
        p{
        	text-align: center;
        	width: 40%;
            position: relative;
    		padding-top: 3%;
		    left:50%;
		    top:30%;
		    transform: translate(-50%,0);
		    font-family: 'Aldrich', sans-serif;
		    font-weight: 300;
		    color: #000;
		    font-size: 1.12vw;
        }

        .navbar {
            font-family: Dosis, sans-serif;
            font-weight: 700;
            position: absolute;
            width: 100%;
        }

        .navbar-inverse {
            margin-bottom: 0
        }

        .navbar-inverse .navbar-brand img {
            height: 250%;
            margin-top: -30%;
        }

        .header {
            vertical-align: middle;
            color: #000 !important;
        }

        .background-image {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            min-width: 10000px;
            height: 100%;
            background-size: 100% 100%;
            background-position:0 0;
           // box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
        }

        .home-content {
            position: relative;
            display: table-cell;
            vertical-align: middle
        }

        .event-details, .event-name {
            font-weight: 300
        }

        .event-name {
            margin: 2rem 0;
            font-size: 8rem;
            line-height: 6rem;
            font-weight: 400
        }

        .event-details {
            display: inline-block;
            margin-top: 30px;
            border: 2px solid #000;
            padding: 6px 15px
        }

        #countdown {
            position: relative;
            margin-top: 100px;
            display: block;
            overflow: hidden;
            text-align: center
        }

        .days, .hours, .minutes {
            border-right: 1px solid #000
        }

        .title {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
            display: block;
            font-weight: 100;
            clear: both
        }

        .digit {
            font-size: 40px;
            line-height: 40px;
            font-weight: 300;
            height: 40px;
            display: inline-block;
            overflow: hidden;
            text-align: center;
            position: relative;
            vertical-align: middle
        }

        @media screen and (min-width: 767px) {
            .navbar-inverse {
                background: 0 0;
                border-bottom: 1px solid rgba(255, 255, 255, .25)
            }

            .navbar-inverse * {
                color: #000 !important
            }

            .navbar-inverse li {
                border-bottom: 1px solid rgba(255, 255, 255, 0);
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease
            }

            .navbar-inverse li:hover {
                border-bottom: 1px solid #000
            }

            h1{
                text-transform:uppercase;
            }

        }

        @media screen and (max-width: 767px) {
            .navbar-inverse ul.navbar-nav {
                text-align: center
            }
        }

        @media screen and (max-width: 767px) {
            .background-image {
                position: absolute
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        .scroll
        {
            position: fixed;
        }
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
    <script type="text/javascript">
  <!--
         if (screen.width <= 800) {
            window.location = "http://www.exodia.in/m/";
         }
  //-->
    </script>

</head>
<body style="height:700vw !important;">

<div class="loader-wrapper">
		<div id="loader">E</div>
		<div id="loader">X</div>
		<div id="loader">O</div>
		<div id="loader">D</div>
		<div id="loader">I</div>
		<div id="loader">A</div>

		<div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	</div>


    <nav class="navbar navbar-inverse navbar-static-top fixed">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="exodia" class="img-responsive">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#events" title="Events | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>EVENTS</a>
                    </li>
                    <li>
                        <a href="#register" title="Register | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>REGISTER</a>
                    </li>
                    <li>
                        <a href="#gallery" title="Gallery | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>GALLERY</a>
                    </li>
                    <li>
                        <a href="#sap" title="Student Ambassador Programme | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>SAP</a>
                    </li>
                    <li>
                        <a href="#sponsors" title="Sponsors | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>SPONSORS</a>
                    </li>
                    <li>
                        <a href="#workshops" title="Workshops | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>OUTREACH WORKSHOPS</a>
                    </li>
                    <li>
                        <a href="#team" title="Team | Exodia" onclick="scroller(this.getAttribute('href'))" data-scroll>TEAM</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div class="header"> 
         <img class="background-image scroll" id ="data-bg" src="images/bg.png" />

         <img class="scroll" style="z-index: -2; max-height: 100%;background-color: #fff; min-width: 4994px;" src="images/clouds.png" />

         <a href="outreach_workshops" style="position: fixed;" id="work"></a>
         <a href="events" id="even" style="position: fixed;"></a>
         <a href="#" id="reg" style="position: fixed;"></a>
         <a href="sap" id="sap" style="position: fixed;"></a>
         <a href="gallery" id="gall" style="position: fixed;"></a>
         <a href="#" id="hosp" style="position: fixed;"></a>
         <a href="sponsors" id="spon" style="position: fixed;"> </a>
         <a href="team" id="team" style="position: fixed;"></a>
        <div class="home-content text-center scroll" style="position: absolute;top:1.6%;left: 4%;">
            <div class="container">
                <h1 class="event-name wow fadeInDown">Exodia'17</h1>
                <h3 class="event-details wow fadeInUp">7-9 April, 2017 - IIT MANDI</h3>
                <div id="countdown" class="col-xs-12 col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-delay="1s" data-day="7" data-month="4" data-year="2017">
                    <div class="days col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Days</span>
                    </div>
                    <div class="hours col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Hours</span>
                    </div>
                    <div class="minutes col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Minutes</span>
                    </div>
                    <div class="seconds col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="home" class="scroll front" style="width: 750vw;">

           <div class="scrolled" id="e1" style="position: absolute;left: 135vw;top: 25vh;"></div>
           
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
    <script>
    var mul = 0;
        (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
        {
            height: 'auto',                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                //$(".fixed").animate();
            }
        });
    }(jQuery));;
      
        var a = document.getElementsByClassName("scrolled");
        for (var i = 0; i < a.length; i++) {
            a[i].style.height =document.body.clientHeight;
        }
         function scroller(e){
			mul = ($("#e1").position().left)/135;
            var map = {"events" : 200,"register":268,"team":900,"gallery":445,"sap":320,"sponsors":635,"workshops":100};
            $("html, body").animate({ scrollTop: (map[e.split('#')[1]])*(mul) });
            //$(window).scrollTop((map[e.split('#')[1]])*(mul));
        }

        $(document).ready(function() {
        	wwh = {wx: $("#data-bg").width(),w :$("#data-bg").width(), h:$("#data-bg").height(),sc:$("body").scrollTop()};
        	$("#work").offset({top: wwh.h * .14 + wwh.sc, left: wwh.w *.17 });
        	$("#work").width(wwh.w * .025);
        	$("#work").height(wwh.h * .075);

        	$("#even").offset({top: wwh.h * 13/28.3 + wwh.sc, left: wwh.w *106/352.73 });
        	$("#even").width(wwh.w * .02);
        	$("#even").height(wwh.h * .07);

        	$("#reg").offset({top: wwh.h * 13/28.3 + wwh.sc, left: wwh.w *133/352.73 });
        	$("#reg").width(wwh.w * 8/352.73);
        	$("#reg").height(wwh.h * 2/28.3);

        	$("#sap").offset({top: wwh.h * 15/28.3 + wwh.sc, left: wwh.w *161/352.73 });
        	$("#sap").width(wwh.w * 3/352.73);
        	$("#sap").height(wwh.h * 3/28.3);

        	$("#gall").offset({top: wwh.h * 17/28.3 + wwh.sc, left: wwh.w *213/352.73 });
        	$("#gall").width(wwh.w * 11/352.73);
        	$("#gall").height(wwh.h * 2/28.3);

        	$("#hosp").offset({top: wwh.h * 4/28.3 + wwh.sc, left: wwh.w *253/352.73 });
        	$("#hosp").width(wwh.w * 18/352.73);
        	$("#hosp").height(wwh.h * 2.5/28.3);

        	$("#spon").offset({top: wwh.h * 4/28.3 + wwh.sc, left: wwh.w *295/352.73 });
        	$("#spon").width(wwh.w * 10/352.73);
        	$("#spon").height(wwh.h * 2/28.3);

        	$("#team").offset({top: wwh.h * 13/28.3 + wwh.sc, left: wwh.w *338/352.73 });
        	$("#team").width(wwh.w * 9/352.73);
        	$("#team").height(wwh.h * 3/28.3);

        	$(window).scroll(function(){
        		wwh.w=$("#data-bg").offset().left;
        		
        		//alert(wwh.w);
        		$("#work").offset(function(){
        			return {left : wwh.w+(wwh.wx*.17) , top:$(this).offset().top};
        		});
        		$("#even").offset(function(){
        			return {left : wwh.w+(wwh.wx*106/352.73) , top:$(this).offset().top};
        		});
        		$("#reg").offset(function(){
        			return {left : wwh.w+(wwh.wx*133/352.73) , top:$(this).offset().top};
        		});
        		$("#sap").offset(function(){
        			return {left : wwh.w+(wwh.wx*161/352.73) , top:$(this).offset().top};
        		});
        		$("#gall").offset(function(){
        			return {left : wwh.w+(wwh.wx*213/352.73) , top:$(this).offset().top};
        		});
        		$("#hosp").offset(function(){
        			return {left : wwh.w+(wwh.wx*253/352.73) , top:$(this).offset().top};
        		});
        		$("#spon").offset(function(){
        			return {left : wwh.w+(wwh.wx*295/352.73) , top:$(this).offset().top};
        		});
        		$("#team").offset(function(){
        			return {left : wwh.w+(wwh.wx*338/352.73) , top:$(this).offset().top};
        		});
        	});

		});
        window.addEventListener('load', function() {$('body').addClass('loaded');});
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90766700-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
