
body, html{
	position: absolute;top: 0px;width: 100%;height: 100%;overflow-x:hidden;bottom: 0px;left: 0px;
	background: white !important;
}
*{
  margin:0;
  padding:0;
}


.gradient{
	height: 34px;
	width:40%;
	margin: 0 auto;
	background: -webkit-linear-gradient(left,rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,1));
	background: -moz-linear-gradient(right, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,1));
    background: linear-gradient(to right, rgba(128,128,128,1), rgba(0,0,0,0), rgba(128,128,128,1)); /* Standard syntax (must be last) */
    text-align:center;
    font-family: Raleway;
    font-size:1.8em;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width: 50em){
	.gradient{
		font-size:1em;
		height: 20px;
		width:70%;
		
	}
}
	
.grid{
	margin-top:50px;
	width: 105%;
}
.spon{
	font-size: 16px;
	display: inline-block;
	overflow: hidden;
	width: 10px;
	margin-right: 8px;
}	
.spon: nth-of-type(2n){
		margin-right: 0;
}
@media screen and (min-width: 50em){
	.spon{
		width: calc(20% - 6px);
		margin-top:50px;
	}
	.spon:nth-of-type(3n+1){
		margin-right: 70px;
		margin-left: calc(20% - 70px);
	}
	.spon:nth-of-type(3n+2){
		margin-right: 70px;
	}
	.spon:nth-of-type(3n){
		margin-right: 0;
	}
	#acc{
		margin-right:6%;
	}
	#bb{
		width: 120%;
	
	}
	#tej{
		width:150%;
	}
}


@media screen and (max-width: 50em){
	.spon{
		width: calc(50% - 6px);
		margin-top:10%;
	}

	.spon:nth-of-type(2n+1){
		margin-right: 0px;
		margin-left: calc(20% - 70px);
	}
	.spon:nth-of-type(2n){
		margin-right: 0px;
	}
	#single{
		margin-left: -22%;
	}
}


figure{
	margin: 0;
	display: inline-block;
}

figure:hover img{
	opacity: 0.8;
	transform: scale(1.10);

}
.spon img{
	transition: transform .2s ease-in-out;
	width: 90%;
	margin: auto;
	padding-left: 10px;
}
.foot{
  position: relative;
  padding-top: 1rem;
  height: 40px;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background-color: rgb(8,8,8);
}

@media screen and (max-width: 50em){
	.foot{
		padding-top: 0.5rem;
		height:20px;
		font-size: 0.7em;
	}
}