<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Outreach Workshops - Exodia '17  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="shortcut icon" href="../images/favicon.ico"/>
  <link rel="stylesheet" href="../css_1/sponsor.css">
	<link rel="stylesheet" type="text/css" href="../css_1/style.css" />
	<link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
    body{
  position: absolute;top: 0px;width: 100%;height: 100%;overflow-x:hidden;bottom: 0px;left: 0;
        background: rgba(8, 8, 8, 1);
    }
      #team{
        margin-left: 8%;
      color: #fff;
      text-align: left;
      font-family: 'Lato',sans-serif;
      font-size: 4vw;
    }
  	</style>  
      <link rel="stylesheet" href="../css/workshop.css">

  
</head>

<body style="background: rgba(8, 8, 8, 1) !important">
<!-- Navigation -->
   <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.exodia.in">
                        <img src="../images/logo-white.png" alt="Eve" class="img-responsive" style="margin-left: 100%;">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="../sponsors" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="#" data-scroll>HOSPITALITY</a>
                        </li>
                            
                    </ul>
                </div>
            </div>
        </nav>
    
<!-- Title -->
		<div class="row" id="team">
			OUTREACH WORKSHOPS.
		</div>	

<div class="heading">Partners</div>

<div>
  <div class = "spon">
    <figure style="cursor:pointer" data-toggle="modal" data-target="#t1">
      <img src="../images/spon/techeagle.png" />
    </figure>
  </div>
  
  <div class = "spon">
    <figure style="cursor:pointer" data-toggle="modal" data-target="#t2">
      <img src="../images/spon/techienest.png" style="margin-bottom: -10%" />
    </figure>
  </div>

  <div class = "spon">
    <figure style="cursor:pointer" data-toggle="modal" data-target="#t3">
      <img src="../images/spon/techfleeters.png" style="width: 70% !important;"/>
    </figure>
  </div>

  <div class = "spon">
    <figure style="cursor:pointer" data-toggle="modal" data-target="#t4">
      <img src="../images/spon/i3.png" />
    </figure>
  </div>


</div>

   <div class="modal fade" id="t1" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.9);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WORKSHOPS BY TECHEAGLE</h4>
        </div>
        <div class="modal-body">
          <ul>
            <li>RC QUADCOPTER DRONE</li>
            <li>RC FLYING WING</li>
            <li>RC TRAINER AIRCRAFT</li>
            <li>RC AEROBATIC AIRCRAFT</li>
            <li>RC TRICOPTER</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <div class="modal fade" id="t3" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.9);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WORKSHOPS BY TECHFLEETERS</h4>
        </div>
        <div class="modal-body">
        All are part of ROBOFLEETERS-2017. (A National Level Robotics & Automation Championship). 
          <ul>
            <li>VOICE CONTROL ROBOT</li>
            <li>VOICE CONTROL AUTOMATIONS</li>
            <li>VIRTUAL MOBILE</li>
            <li>IMAGE PROCESSING AND GUI</li>
            <li>ARDUINO AND SENSORS</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="t2" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.9);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WORKSHOPS BY TECHIENEST</h4>
        </div>
        <div class="modal-body">
          <ul>
            <li>THE INTERNET OF THINGS</li>
            <li>SIXTH SENSE</li>
            <li>ETHICAL HACKING</li>
            <li>ROBO HAND</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="t4" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.9);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">WORKSHOPS BY i3Indya Technologies</h4>
        </div>
        <div class="modal-body">
          <ul>
            <li>ANDROID APPLICATION DEVELOPMENT</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <br>
<br> 
<br>
<br>
<div class="heading" >Outreach Workshops</div>


<ul id="categories" class="clr">
  <li class="pusher"></li>
	<li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#iot">
        <img src="img/iot.jpg" alt=""/ >
        <h1 >THE INTERNET OF THINGS`</h1>
        <p>Techie Nest</p>
      </div>

  </li>

    <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#quad">
        <img src="img/quad.jpg" alt=""/>
        <h1>RC QUADCOPTER DRONE</h1>
        <p>Tech Eagle</p>
    </div>    
  </li>
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#rcfly">
        <img src="img/rcfly.jpg" alt=""/>
        <h1>RC FLYING WING</h1>
        <p>Tech Eagle</p>
    </div>
  </li>

  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#ss">
        <img src="img/es.jpg" alt=""/>
        <h1>SIXTH SENSE</h1>
        <p>Techie Nest</p>
    </div>
  </li>
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#android">
        <img src="img/android.jpg" alt=""/>
        <h1>ANDROID DEVELOPMENT</h1>
        <p>i3Android Technologies</p>
    </div>
  </li>
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#virtual">
        <img src="img/virtual.jpg" alt=""/>
        <h1>VIRTUAL MOBILE</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#hacking">
        <img src="img/hacking.jpg" alt=""/>
        <h1>ETHICAL HACKING</h1>
        <p>Techie Nest</p>
    </div>
  </li>
   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#arduino">
        <img src="img/arduino.jpg" alt=""/>
        <h1>ARDUINO AND SENSORS</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>
  
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#hand">
        <img src="img/robo.jpg" alt=""/>
        <h1>ROBO HAND</h1>
        <p>Techie Nest</p>
    </div>
  </li>
  <li>
      <div style="cursor:pointer" data-toggle="modal" data-target="#aircraft">
        <img src="img/aircraft.jpg" alt="" style="width: 98%;"/>
        <h1>RC TRAINER AIRCRAFT</h1>
        <p>Tech Eagle</p>
    </div>
  </li>
  <li class="pusher"></li>
 
  <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#aircraft-1">
        <img src="img/aircraft1.jpg" alt="" style="width: 98%;" />
        <h1>RC AEROBATIC AIRCRAFT</h1>
        <p>Tech Eagle</p>
    </div>
  </li>
   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#voice">
        <img src="img/voice.jpg" alt=""/>
        <h1>VOICE CONTROL ROBOT</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>
   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#tricopter">
        <img src="img/tricopter.jpg" alt=""/>
        <h1>RC TRICOPTER</h1>
        <p>Tech Eagle</p>
    </div>
  </li>
   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#automation">
        <img src="img/automation.png" alt=""/>
        <h1>VOICE CONTROL AUTOMATION</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>
   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#robot">
        <img src="img/robot.jpg" alt=""/>
        <h1>ROBOT VISION</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>

   <li>
    <div style="cursor:pointer" data-toggle="modal" data-target="#image">
        <img src="img/image.jpg" alt=""/>
        <h1>IMAGE PROCESSING AND GUI</h1>
        <p>Tech Fleeters</p>
    </div>
  </li>
</ul>

  <div class="modal fade" id="iot" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">INTERNET OF THINGS</h4>
        </div>
        <div class="modal-body">
          <p>Looking to expand awareness, educate, inform and engage on all aspects of the Internet of Things (IoT) including components, technologies, products, Application, consumer usage and societal impacts. </p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<div class="modal fade" id="quad" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">RC QUADCOPTER DRONE</h4>
        </div>
        <div class="modal-body">
          <p>Quadcopter is a fully dynamic control Vertical Takeoff and landing vehicle. This workshop introduces a host of electronic equipment which are used but focuses less on the Aeromodelling. They are known for their ability to lift heavy loads without much complex mechanics</p>

          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="rcfly" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">RC FLYING WING</h4>
        </div>
        <div class="modal-body">
          <p>Flying Wing is a tail less aircraft which is the fast in speed and less in weight and drag.
RC Flying Wing Workshop is perfect for those who wants to design and fly advance RC Air
vehicles. </p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="ss" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SIXTH SENSE</h4>
        </div>
        <div class="modal-body">
          <p>Six Sense is a robotics workshop which would deal with six sense technologies. It deals with controlling the robot through gestures and making different applications work without switches or buttons. Motive of the workshop is to make students familiar with sixth sense technologies and feel the augmented realism.</p>

          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <div class="modal fade" id="android" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ANDROID APP DEVELOPMENT</h4>
        </div>
        <div class="modal-body">
          <p>Learn & Interact with renowned Industry Experts. Receive an unparalleled education on the art of computer security with
personal one-on-one attention. 2 days Hand on Practical Workshop on Android Application Development. Students will get "SI-Android Tools Kit" free of cost. Android Development E-Book will also be provided to the students during the workshop. Practical Demonstration application development will
be covered during the workshop. Three practical projects to be undertaken during the workshop.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <div class="modal fade" id="virtual" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VIRTUAL MOBILE</h4>
        </div>
        <div class="modal-body">
          <p>Live hands-on Sessions on “Virtual Mobile”. Topics to be covered like: Interfacing Relay with MCU, Button-less virtual wall switch, Establishing communication b/w AVR and PC, Digital image processing, Live Video Processing. Projects to be covered during the session.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="hacking" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ETHICAL HACKING</h4>
        </div>
        <div class="modal-body">
          <p>This workshop mainly focuses on the students eager to be a White Hat Hacker. It features a brief introduction to the world of hacking starting with the importance of ethical hackers and their need in today's world scenario, including to the basics of networking that will help you have a deep understanding of the working of internet.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="arduino" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ARDUINO AND SENSORS</h4>
        </div>
        <div class="modal-body">
          <p>Arduino is a tool for making computers that can sense and control more of the physical world than your desktop computer. It’s an open-source physical computing platform based on a simple microcontroller board, and a development environment for writing software for the board. It can be used to develop interactive objects, taking inputs from a variety of switches or sensors, and controlling a variety of lights, motors, and other physical outputs. Arduino projects can be stand-alone, or they can communicate with software running on your computer (e.g. Flash, Processing)</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="hand" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ROBO HAND</h4>
        </div>
        <div class="modal-body">
          <p>The workshop would deal with the development of Robotics Hand. Which will deal with making of structure and controlling of servo motor with laptop/desktop keyboard. This workshop is beneficial for mechanical, electronics, computer science, electrical students.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
 <div class="modal fade" id="aircraft" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">RC TRAINER AIRCRAFT</h4>
        </div>
        <div class="modal-body">
          <p>Trainer Aircraft Workshop introduces undergraduates to the science of Aeromodelling - Stability and control, build, flying etc.Trainer Workshop is perfect for those who need to explore this science/ hobby. It helps them build upon this skill and continue in the future.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="aircraft-1" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">RC AEROBIC AIRCRAFT</h4>
        </div>
        <div class="modal-body">
          <p>Aerobatic Plane Workshop is suggested for those who are well-versed in the basics and want a first-hand experience to application based designing of aircraft. Aerobic Aircraft is perfect for those who need to explore this science/ hobby. It helps them build upon this skill and continue in the future.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="voice" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VOICE CONTROL ROBOT</h4>
        </div>
        <div class="modal-body">This workshop is related to speech processing which will be actuated with the robot wirelessly for controlling its different actions. Usage of MATLAB for speech processing and for wireless communication usage will be with Bluetooth module. Whatever voice command you will give, it will react as same. </p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="tricopter" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">RC TRICOPTER</h4>
        </div>
        <div class="modal-body">
          <p>The main target of the workshop is to establish the base which will help you to independently design, build and fly a Tricopter. The course will give an introduction to basic concepts of Aerospace Engineering like control and stability of Tricopter along with the introduction to rotor dynamics.</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="automation" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">VOICE CONTROL AUTOMATIONS</h4>
        </div>
        <div class="modal-body">Live hands-on Sessions on Voice Control Automation using MATLAB and SIMULINK. Topics to be covered like: Automation, AVR Microcontroller, Bluetooth Communication, Signal Enhancements, Filtration, Live Speech Processing. Projects to be covered during the session. Techfleeters Infotech certification programs </p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="robot" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ROBOT VISION</h4>
        </div>
        <div class="modal-body">
          <p>Live hands-on Sessions on “Robot Vision”. Topics to be covered like: Future of Robotics, DC Motors, Bluetooth, Digital Image Processing, Serial Communication, Machine Vision. Projects to be covered during the session</p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal fade" id="image" role="dialog" style="top:20%">
    <div class="modal-dialog" >
    
      <!-- Modal content-->
      <div class="modal-content"  style="background-color:rgba(0,0,0,0.7);color:white;top:100%">
        <div class="modal-header">
          <button type="button" style="color:white" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">IMAGE PROCESSING AND GUI</h4>
        </div>
        <div class="modal-body">
          <p>Live hands-on Sessions on IMAGE PROCESSING & GUI Development using MATLAB and SIMULINK. It deals with sensors and their calibration to provide a sense of environment to the robot. Motive of the workshop is to make students familiar with robot automation and a mobile controlled robot too. Topics to be covered like: Image Enhancements, Morphology, Denoising, ROI, Filtration, Live Video Processing, GUI Development. </p>
          <button type="button" class="btn btn-default" onclick="window.open('#')">Register</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


<br>
<div class="foot"><b>  Exodia '17.</b> Web Coordinator: Abhigyan Khaund | Lakshay Arora
</div>
</body>
</html>
