<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
    <style>
    body{
        height: 100%;
        overflow-x: hidden;
    }
    th{
        color: white;
    }
    tr{
        color: white;
    }
    </style>
</head>
<body class="red">
    <div class="container">
        <div class="row">
            <div class="col m12 s12 center">
                <img src="img/exologo.png" width="100px">
            </div>
        </div>
    </div>
    <div class="section scrollspy container"">
        <ul id="tabs-swipe" class="tabs">
          <li class="tab col s3"><a class="active" href="#test-swipe-1">Day 1</a></li>
          <li class="tab col s3"><a href="#test-swipe-2">Day 2</a></li>
          <li class="tab col s3"><a href="#test-swipe-3">Day 3</a></li>
        </ul>
        <div id="test-swipe-1" class="col s12 blue">
            <h3 class="white-text center" style="padding-top: 20px; padding-bottom: 20px;">DAY 1</h3>
            <div class="container" id="day1_event1">
                <div>
                    <div class="row">
                        <div class="col s12">
                            <ul class="tabs tabs-fixed-width" style="overflow: hidden">
                            <li class="tab col s3"><a href="#d1c">Cultural</a></li>
                            <li class="tab col s3"><a href="#d1t">Technical</a></li>
                            <li class="tab col s3"><a href="#d1w">Workshops</a></li>
                            </ul>
                        </div>
                        <div id="d1c" class="col s12">
                            <table class="centered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Venue</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                </tr>
                            </thead>
                            <tbody id="d1_cult">
                            </tbody>
                            </table>
                        </div>
                        <div id="d1t" class="col s12">
                            <table class="centered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Venue</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                </tr>
                            </thead>
                            <tbody id="d1_tech">
                            </tbody>
                            </table>
                        </div>
                        <div id="d1w" class="col s12">
                            <table class="centered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Venue</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                </tr>
                            </thead>
                            <tbody id="d1_work">
                            </tbody>
                            </table>
                        </div>
                    </div>                          
                </div>
            </div>
        </div>
        <div id="test-swipe-2" class="col s12 yellow">
            <h3 class="white-text center" style="padding-top: 20px; padding-bottom: 20px;">DAY 2</h3>
            <div class="container" id="day1_event2">
                <div id="d2_cult"></div>
                <div id="d2_tech"></div>
            </div>
        </div>
        <div id="test-swipe-3" class="col s12 green">
            <h3 class="white-text center" style="padding-top: 20px; padding-bottom: 20px;">DAY 3</h3>
            <div class="container" id="day1_event3">
                <div id="d3_cult"></div>
                <div id="d3_tech"></div>
            </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> 
   <script>    
    $(document).ready(function(){
    $('.tabs').tabs();
    });
   </script>
   <script src="js/firebase.js"></script>
   <script src="js/display.js"></script>
</body>
</html>