`<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sponsors - EXODIA'17 IIT MANDI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet">
        <link rel="stylesheet" href="../css_1/style.css">
        <link rel="stylesheet" href="../css_1/sponsor.css">
        <style>

		@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Raleway|Roboto|Source+Sans+Pro');
        @media screen and (min-width: 50em){
        .navbar-inverse * {
        color: #000!important;
    	}
    	.navbar-inverse li:hover {
        border-bottom: 1px solid #000
    	}
    	}
    	#team{
    		margin-top: 3%;
    		margin-left: 8%;
			background: #fff;
			text-align: left;
			font-family: 'Lato',sans-serif;
			font-size: 4vw;
		}
    	</style>


</head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="../images/logo.jpg" alt="Eve" class="img-responsive">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../events" data-scroll>EVENTS</a>
                        </li>
                        <li>
                            <a href="../team" data-scroll>TEAM</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>REGISTER</a>
                        </li>
                        <li>
                            <a href="#" data-scroll>SPONSORS</a>
                        </li>
                        <li>
                            <a href="../sap" data-scroll>SAP</a>
                        </li>
                        <li>
                            <a href="../gallery" data-scroll>GALLERY</a>
                        </li>
                         <li>
                            <a href="../workshops" data-scroll>WORKSHOPS</a>
                        </li>                            
                    </ul>
                </div>
            </div>
        </nav>
         	
	<div class="container-fluid">
		<!-- Title -->
		<div class="row" id="team">
			SPONSORS.
		</div>				

<br/>

<div class="gradient">Major Sponsor</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.sbi.co.in/"><img src="../images/prev_spon/sbi.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
		
<div class="gradient">Banking Partners</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" style="margin-left: -12%; margin-bottom:4%;">
		<figure>
			<a href="https://www.pnbindia.in/"><img src="../images/prev_spon/pnb.png" /></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="https://www.indianbank.net.in"><img src="../images/spon/indian.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
<div class="gradient">Event Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="http://www.resonancestudios.in/"><img src="../images/spon/reso.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>


<div class="gradient">Event Management Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href=""><img src="../images/spon/white.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
<div class="gradient">Cultural Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.znetlive.com/"><img src="../images/spon/chillas.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>



<div class="gradient">Web Hosting Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.znetlive.com/"><img src="../images/spon/znet.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>

<div class="gradient">Experience Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.xoxoday.com/"><img src="../images/spon/oxo.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
<div class="gradient">Coupons Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	<div class = "spon" style="margin-left: -12%;">
		<figure>
			<a href="www.grabon.in"><img src="../images/spon/grabon.png" /></a>
		</figure>
	</div>
	
	<div class = "spon">
		<figure>
			<a href="https://www.paisawapas.com/"><img src="../images/spon/pw.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>

<div class="gradient">Transportation Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="http://www.hrtchp.com/hrtctickets/"><img src="../images/spon/hrtc.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
<div class="gradient">Beauty Sponsor</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.sbi.co.in/"><img src="../images/spon/clover.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
<div class="gradient">Outreach Partners</div>


<div>
	<div class = "spon">
		<figure>
			<a href="http://www.techeagle.in/"><img src="../images/spon/techeagle.png" /></a>
		</figure>
	</div>
	
	<div class = "spon">
		<figure>
			<a href="http://www.techienest.in/"><img src="../images/spon/techienest_black.png"  style="margin-bottom: -15%" /></a>
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<a href="http://www.techfleeters.com/"><img src="../images/spon/techfleeters.png" style="width:70%"/></a>
		</figure>
	</div>


	<div class = "spon">
		<figure>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<h3 style="font-size: 1.4em; right: 0;">Android Outreach Partner-></h3>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://www.i3indyatechnologies.com/"><img src="../images/spon/i3.jpg" style="width:90%;" /></a>
		</figure>
	</div>
</div>	

<br>
<br>
<br>

		
<div class="gradient">Music Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="http://www.shankarmahadevanacademy.com/"><img src="../images/spon/academy.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>

<div class="gradient">Robotic Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="http://sproboticworks.com/"><img src="../images/spon/sp.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
	
	
<div class="gradient">Technology Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" style="margin-left: -12%;">
		<figure>
			<a href="http://www.faadooengineers.com/"><img src="../images/spon/fadoo.png" /></a>
		</figure>
	</div>
	
	<div class = "spon">
		<figure>
			<a href=""><img style="width:60%;" src="../images/spon/ra.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
<div class="gradient">Travel Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="http://www.howdyhighlands.in/"><img src="../images/spon/howdy.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
<div class="gradient">Gift Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.1000wishes.store/"><img src="../images/spon/1000.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
		
<div class="gradient">Apparels Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.thesouledstore.com/"><img src="../images/spon/tss.png" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
	
<div class="gradient">Official Photography Partner</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" id="single">
		<figure>
			<a href="https://www.facebook.com/hawkeyedphotographers/"><img src="../images/spon/photo.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>
	


<div class="gradient">Magazine Partners</div>

<div>
	<div class = "spon">
		<figure>
		</figure>
	</div>
	
	<div class = "spon" style="margin-left: -12%;">
		<figure>
			<a href="http://www.abraxasnu.com/"><img src="../images/spon/nu.jpg" /></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://abraxaslifestyle.com/"><img src="../images/spon/lifestyle.jpg" /></a>
		</figure>
	</div>
</div>

<br>
<br>
<br>


<div class="gradient">Media Partners</div>


<div>

	<div class = "spon">
		<figure>
			<a href="http://www.careers360.com/"><img src="../images/spon/360.jpg" /></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="https://www.freshersworld.com/"><img src="../images/spon/fw.png" style="margin-bottom: -6%"/></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://www.buddybits.com/"><img src="../images/spon/BuddyBits.png" /></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://www.fuccha.in/"><img src="../images/spon/fuccha.png" style="width: 100%;"/></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://www.ohcampus.com/"><img src="../images/spon/oc.jpg" style="width: 80%; padding-left: 20%;" /></a>
		</figure>
	</div>

	<div class = "spon" >
		<figure>
			<a href="http://www.igniteengineers.com/"><img src="../images/spon/Ignite_Engineers.png"/></a>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<a href="http://www.beingstudent.com/"><img src="../images/spon/beingstudent.png"/></a>
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<a href="http://www.allevents.in/"><img src="../images/spon/allevents.png"/></a>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<a href="http://www.brainbuxa.com/"><img src="../images/spon/brain_buxa.png" id="bb"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="http://testfunda.com/"><img src="../images/spon/tf.jpg"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="https://www.hellointern.com/"><img src="../images/spon/hellointern.png"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="https://www.collegesearch.in/"><img src="../images/spon/search.png"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="http://indiacollegefest.com/"><img src="../images/spon/fest.png"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="http://campusdrift.com/"><img src="../images/spon/campus.png"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="http://blogadda.com/"><img src="../images/spon/blog.png"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="https://himachalwatcher.com/"><img src="../images/spon/himachal.jpg"/></a>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<a href="https://www.facebook.com/rjnewsuptodate/"><img src="../images/spon/du.jpg"/></a>
		</figure>
	</div>
</div>
	

<br>
<br>
<br>


<div class="gradient">Previous Sponsors</div>

<div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/sbi.png" />
		</figure>
	</div>
	
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/cc.png"/>
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/ebay.png"/>
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/pnb.png"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/cog.jpg"/>
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/godrej.jpg"/>
		</figure>
	</div>
	<br>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/career.jpg"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/saavn.png" />
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/bigfm.png" style=" padding-top:10%;"/>
		</figure>
	</div>

	<div class = "spon" style="">
		<figure>
			<img src="../images/prev_spon/bhel.png" style=" width:70%;" />
		</figure>
	</div>
	
	<div class = "spon" style="margin-left:2%">
		<figure>
			<img src="../images/prev_spon/nissan.jpg" style="width:80%;"/>
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/ntpc.jpg"/>
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/ht.jpg"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/zebronics.png">
		</figure>
	</div>


	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/erke.jpg" id="bb"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/hppcl.jpg" style="width:110%"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/nhpc.png" >
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/robo.jpg" />
		</figure>
	</div>

	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/blue.png"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/hfcl.png">
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/supreme.jpg"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/furtados.jpg"style="padding-bottom:20%;"/>
		</figure>
	</div>
	
	<div class = "spon" id="acc">
		<figure>
			<img src="../images/prev_spon/acc.png" style="margin-right:50%;padding-bottom:20%; ">
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/ym.jpg"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/tejas.png" id="tej"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/knowafest.jpg" style="padding-bottom: 15%;">
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/entrench.png" style="padding-bottom: 15%;"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/parees.jpg"  style="padding-bottom: 10%;"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/icon.jpg">
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/researchaid.png" style="padding-bottom: 15%;"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/yi.png"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/2019.jpg"/>
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/matrix.jpg"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/sjvn.png" style="padding-left:40%;" id="bb"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/tcf.png" 	>
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/hpseb.jpg" id="bb"/>
		</figure>
	</div>
	<div class = "spon">
		<figure>
			<img src="../images/prev_spon/oil.png"style="padding-bottom:10%"/>
		</figure>
	</div>
	
	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/campfest.png" 	>
		</figure>
	</div>


	<div class = "spon" >
		<figure>
			<img src="../images/prev_spon/10kya.png" style="width:100%;"/>
		</figure>
	</div>
	

</div>


</div>
	
<br>
<div class="foot"><b>  Exodia '17.</b> Web Coordinators: <a href="http://www.facebook.com/abhigyankhaund">Abhigyan Khaund</a> | <a href="http://www.facebook.com/lakshayArora940">Lakshay Arora</a>
</div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/toucheffects.js"></script>
</body>
</html>
